T226C 000:007.842   SEGGER J-Link V7.92k Log File
T226C 000:007.932   DLL Compiled: Oct 18 2023 14:58:31
T226C 000:007.935   Logging started @ 2024-05-08 04:02
T226C 000:007.938   Process: C:\Keil_v5\UV4\UV4.exe
T226C 000:007.943 - 7.942ms
T226C 000:007.948 JLINK_SetWarnOutHandler(...)
T226C 000:007.951 - 0.003ms
T226C 000:007.954 JLINK_OpenEx(...)
T226C 000:009.615   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T226C 000:009.988   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T226C 000:010.102   Decompressing FW timestamp took 97 us
T226C 000:019.087   Hardware: V9.40
T226C 000:019.095   S/N: 69408547
T226C 000:019.099   OEM: SEGGER
T226C 000:019.103   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T226C 000:019.714   Bootloader: (Could not read)
T226C 000:020.653   TELNET listener socket opened on port 19021
T226C 000:020.723   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T226C 000:020.833   WEBSRV Webserver running on local port 19080
T226C 000:020.911   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T226C 000:020.982   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T226C 000:021.001   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T226C 000:025.931   J-Link GUI Server info: "J-Link GUI server V7.54d "
T226C 000:026.087   J-Link GUI Server: Connection breakdown.
T226C 000:026.095 - 18.137ms returns "O.K."
T226C 000:026.105 JLINK_GetEmuCaps()
T226C 000:026.110 - 0.003ms returns 0xB9FF7BBF
T226C 000:026.113 JLINK_TIF_GetAvailable(...)
T226C 000:026.284 - 0.170ms
T226C 000:026.298 JLINK_SetErrorOutHandler(...)
T226C 000:026.301 - 0.003ms
T226C 000:026.322 JLINK_ExecCommand("ProjectFile = "D:\work_place\My_project\center_control\center_control_app\MDK-ARM\JLinkSettings.ini"", ...). 
T226C 000:034.884 - 8.562ms returns 0x00
T226C 000:034.927 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T226C 000:035.222   Device "STM32F103RC" selected.
T226C 000:035.420 - 0.487ms returns 0x00
T226C 000:035.428 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T226C 000:035.433 - 0.001ms returns 0x01
T226C 000:035.437 JLINK_GetHardwareVersion()
T226C 000:035.440 - 0.002ms returns 94000
T226C 000:035.445 JLINK_GetDLLVersion()
T226C 000:035.448 - 0.002ms returns 79211
T226C 000:035.451 JLINK_GetOEMString(...)
T226C 000:035.454 JLINK_GetFirmwareString(...)
T226C 000:035.457 - 0.002ms
T226C 000:035.476 JLINK_GetDLLVersion()
T226C 000:035.479 - 0.002ms returns 79211
T226C 000:035.482 JLINK_GetCompileDateTime()
T226C 000:035.484 - 0.002ms
T226C 000:035.491 JLINK_GetFirmwareString(...)
T226C 000:035.493 - 0.002ms
T226C 000:035.499 JLINK_GetHardwareVersion()
T226C 000:035.501 - 0.002ms returns 94000
T226C 000:035.507 JLINK_GetSN()
T226C 000:035.510 - 0.002ms returns 69408547
T226C 000:035.515 JLINK_GetOEMString(...)
T226C 000:035.522 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T226C 000:036.319 - 0.795ms returns 0x00
T226C 000:036.343 JLINK_HasError()
T226C 000:036.360 JLINK_SetSpeed(10000)
T226C 000:036.452 - 0.093ms
T226C 000:036.460 JLINK_GetId()
T226C 000:036.813   InitTarget() start
T226C 000:036.822    J-Link Script File: Executing InitTarget()
T226C 000:037.124   SWD selected. Executing JTAG -> SWD switching sequence.
T226C 000:039.236   DAP initialized successfully.
T226C 000:044.489   InitTarget() end - Took 7.65ms
T226C 000:045.188   Found SW-DP with ID 0x1BA01477
T226C 000:047.606   DPIDR: 0x1BA01477
T226C 000:047.628   CoreSight SoC-400 or earlier
T226C 000:047.637   Scanning AP map to find all available APs
T226C 000:048.224   AP[1]: Stopped AP scan as end of AP map has been reached
T226C 000:048.238   AP[0]: AHB-AP (IDR: 0x14770011)
T226C 000:048.247   Iterating through AP map to find AHB-AP to use
T226C 000:049.132   AP[0]: Core found
T226C 000:049.143   AP[0]: AHB-AP ROM base: 0xE00FF000
T226C 000:049.569   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T226C 000:049.580   Found Cortex-M3 r1p1, Little endian.
T226C 000:050.116   -- Max. mem block: 0x00010E60
T226C 000:050.764   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 000:051.159   CPU_ReadMem(4 bytes @ 0xE0002000)
T226C 000:051.510   FPUnit: 6 code (BP) slots and 2 literal slots
T226C 000:051.524   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T226C 000:051.840   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T226C 000:052.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T226C 000:052.520   CPU_WriteMem(4 bytes @ 0xE0001000)
T226C 000:052.850   CPU_ReadMem(4 bytes @ 0xE000ED88)
T226C 000:053.210   CPU_WriteMem(4 bytes @ 0xE000ED88)
T226C 000:053.543   CPU_ReadMem(4 bytes @ 0xE000ED88)
T226C 000:053.983   CPU_WriteMem(4 bytes @ 0xE000ED88)
T226C 000:054.357   CoreSight components:
T226C 000:054.373   ROMTbl[0] @ E00FF000
T226C 000:054.383   CPU_ReadMem(64 bytes @ 0xE00FF000)
T226C 000:055.059   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T226C 000:055.742   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T226C 000:055.750   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T226C 000:056.212   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T226C 000:056.217   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T226C 000:056.867   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T226C 000:056.876   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T226C 000:057.327   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T226C 000:057.339   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T226C 000:057.783   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T226C 000:057.790   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T226C 000:058.254   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T226C 000:058.526 - 22.065ms returns 0x1BA01477
T226C 000:058.581 JLINK_GetDLLVersion()
T226C 000:058.585 - 0.003ms returns 79211
T226C 000:058.589 JLINK_CORE_GetFound()
T226C 000:058.591 - 0.002ms returns 0x30000FF
T226C 000:058.597 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T226C 000:058.600   Value=0xE00FF000
T226C 000:058.604 - 0.007ms returns 0
T226C 000:058.616 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T226C 000:058.619   Value=0xE00FF000
T226C 000:058.622 - 0.006ms returns 0
T226C 000:058.625 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T226C 000:058.628   Value=0xE0041000
T226C 000:058.631 - 0.006ms returns 0
T226C 000:058.635 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T226C 000:058.655   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T226C 000:059.145   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T226C 000:059.154 - 0.519ms returns 32 (0x20)
T226C 000:059.162 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T226C 000:059.166   Value=0x00000000
T226C 000:059.172 - 0.009ms returns 0
T226C 000:059.176 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T226C 000:059.180   Value=0xE0040000
T226C 000:059.185 - 0.008ms returns 0
T226C 000:059.189 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T226C 000:059.193   Value=0xE0000000
T226C 000:059.198 - 0.008ms returns 0
T226C 000:059.202 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T226C 000:059.206   Value=0xE0001000
T226C 000:059.211 - 0.008ms returns 0
T226C 000:059.216 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T226C 000:059.219   Value=0xE0002000
T226C 000:059.224 - 0.008ms returns 0
T226C 000:059.229 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T226C 000:059.232   Value=0xE000E000
T226C 000:059.237 - 0.008ms returns 0
T226C 000:059.242 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T226C 000:059.245   Value=0xE000EDF0
T226C 000:059.250 - 0.008ms returns 0
T226C 000:059.256 JLINK_GetDebugInfo(0x01 = Unknown)
T226C 000:059.260   Value=0x00000000
T226C 000:059.265 - 0.010ms returns 0
T226C 000:059.270 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T226C 000:059.280   CPU_ReadMem(4 bytes @ 0xE000ED00)
T226C 000:059.572   Data:  31 C2 1F 41
T226C 000:059.579   Debug reg: CPUID
T226C 000:059.584 - 0.313ms returns 1 (0x1)
T226C 000:059.590 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T226C 000:059.594   Value=0x00000000
T226C 000:059.602 - 0.012ms returns 0
T226C 000:059.607 JLINK_HasError()
T226C 000:059.613 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)
T226C 000:059.617 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T226C 000:059.621 JLINK_Reset()
T226C 000:059.633   CPU is running
T226C 000:059.639   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T226C 000:059.982   CPU is running
T226C 000:059.991   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T226C 000:060.342   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T226C 000:060.871   Reset: Reset device via AIRCR.SYSRESETREQ.
T226C 000:060.880   CPU is running
T226C 000:060.887   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T226C 000:114.515   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 000:114.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 000:118.011   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T226C 000:123.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 000:126.863   CPU_WriteMem(4 bytes @ 0xE0002000)
T226C 000:127.205   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T226C 000:127.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T226C 000:127.984 - 68.362ms
T226C 000:127.999 JLINK_HasError()
T226C 000:128.045 JLINK_ReadReg(R15 (PC))
T226C 000:128.051 - 0.008ms returns 0x080001D4
T226C 000:128.055 JLINK_ReadReg(XPSR)
T226C 000:128.058 - 0.003ms returns 0x01000000
T226C 000:128.062 JLINK_Halt()
T226C 000:128.064 - 0.002ms returns 0x00
T226C 000:128.068 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T226C 000:128.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 000:128.410   Data:  03 00 03 00
T226C 000:128.415   Debug reg: DHCSR
T226C 000:128.419 - 0.350ms returns 1 (0x1)
T226C 000:128.424 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T226C 000:128.427   Debug reg: DHCSR
T226C 000:128.673   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T226C 000:129.011 - 0.588ms returns 0 (0x00000000)
T226C 000:129.016 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T226C 000:129.019   Debug reg: DEMCR
T226C 000:129.025   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T226C 000:129.410 - 0.393ms returns 0 (0x00000000)
T226C 000:129.444 JLINK_GetHWStatus(...)
T226C 000:129.646 - 0.201ms returns 0
T226C 000:129.661 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T226C 000:129.664 - 0.003ms returns 0x06
T226C 000:129.667 JLINK_GetNumBPUnits(Type = 0xF0)
T226C 000:129.670 - 0.002ms returns 0x2000
T226C 000:129.673 JLINK_GetNumWPUnits()
T226C 000:129.675 - 0.002ms returns 4
T226C 000:129.684 JLINK_GetSpeed()
T226C 000:129.687 - 0.002ms returns 6000
T226C 000:129.693 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T226C 000:129.698   CPU_ReadMem(4 bytes @ 0xE000E004)
T226C 000:130.036   Data:  01 00 00 00
T226C 000:130.040 - 0.346ms returns 1 (0x1)
T226C 000:130.044 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T226C 000:130.048   CPU_ReadMem(4 bytes @ 0xE000E004)
T226C 000:130.367   Data:  01 00 00 00
T226C 000:130.371 - 0.327ms returns 1 (0x1)
T226C 000:130.375 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T226C 000:130.378   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T226C 000:130.384   CPU_WriteMem(28 bytes @ 0xE0001000)
T226C 000:130.852 - 0.476ms returns 0x1C
T226C 000:130.863 JLINK_HasError()
T226C 000:130.872 JLINK_ReadReg(R15 (PC))
T226C 000:130.881 - 0.009ms returns 0x080001D4
T226C 000:130.890 JLINK_ReadReg(XPSR)
T226C 000:130.898 - 0.008ms returns 0x01000000
T226C 000:133.380 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T226C 000:133.391   Data:  00 00 00 00
T226C 000:133.396   Debug reg: DWT_CYCCNT
T226C 000:133.400 - 0.020ms returns 4 (0x4)
T226C 000:216.426 JLINK_HasError()
T226C 000:216.448 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)
T226C 000:216.454 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS
T226C 000:216.460 JLINK_Reset()
T226C 000:216.482   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T226C 000:217.052   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T226C 000:217.514   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T226C 000:217.903   Reset: Reset device via AIRCR.SYSRESETREQ.
T226C 000:217.909   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T226C 000:271.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 000:271.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 000:272.291   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T226C 000:277.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T226C 000:281.229   CPU_WriteMem(4 bytes @ 0xE0002000)
T226C 000:281.707   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T226C 000:282.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T226C 000:282.347 - 65.887ms
T226C 000:282.418 JLINK_HasError()
T226C 000:282.425 JLINK_ReadReg(R15 (PC))
T226C 000:282.431 - 0.006ms returns 0x080001D4
T226C 000:282.434 JLINK_ReadReg(XPSR)
T226C 000:282.437 - 0.003ms returns 0x01000000
T226C 000:282.539 JLINK_ReadMemEx(0x080001D4, 0x3C Bytes, Flags = 0x02000000)
T226C 000:282.549   CPU_ReadMem(128 bytes @ 0x080001C0)
T226C 000:283.614    -- Updating C cache (128 bytes @ 0x080001C0)
T226C 000:283.632    -- Read from C cache (60 bytes @ 0x080001D4)
T226C 000:283.638   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T226C 000:283.643 - 1.103ms returns 60 (0x3C)
T226C 000:283.647 JLINK_ReadMemEx(0x080001D4, 0x2 Bytes, Flags = 0x02000000)
T226C 000:283.651    -- Read from C cache (2 bytes @ 0x080001D4)
T226C 000:283.654   Data:  09 48
T226C 000:283.658 - 0.011ms returns 2 (0x2)
T226C 000:283.707 JLINK_ReadMemEx(0x080001D6, 0x2 Bytes, Flags = 0x02000000)
T226C 000:283.710    -- Read from C cache (2 bytes @ 0x080001D6)
T226C 000:283.713   Data:  80 47
T226C 000:283.717 - 0.010ms returns 2 (0x2)
T226C 000:283.739 JLINK_ReadMemEx(0x080001D6, 0x2 Bytes, Flags = 0x02000000)
T226C 000:283.742    -- Read from C cache (2 bytes @ 0x080001D6)
T226C 000:283.746   Data:  80 47
T226C 000:283.750 - 0.010ms returns 2 (0x2)
T226C 000:283.753 JLINK_ReadMemEx(0x080001D8, 0x3C Bytes, Flags = 0x02000000)
T226C 000:283.756    -- Read from C cache (60 bytes @ 0x080001D8)
T226C 000:283.759   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T226C 000:283.763 - 0.010ms returns 60 (0x3C)
T226C 000:283.766 JLINK_ReadMemEx(0x080001D8, 0x2 Bytes, Flags = 0x02000000)
T226C 000:283.769    -- Read from C cache (2 bytes @ 0x080001D8)
T226C 000:283.773   Data:  09 48
T226C 000:283.777 - 0.010ms returns 2 (0x2)
T226C 000:283.782 JLINK_ReadMemEx(0x080001D8, 0x3C Bytes, Flags = 0x02000000)
T226C 000:283.785    -- Read from C cache (60 bytes @ 0x080001D8)
T226C 000:283.789   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T226C 000:283.794 - 0.011ms returns 60 (0x3C)
T226C 000:283.797 JLINK_ReadMemEx(0x080001D8, 0x2 Bytes, Flags = 0x02000000)
T226C 000:283.800    -- Read from C cache (2 bytes @ 0x080001D8)
T226C 000:283.804   Data:  09 48
T226C 000:283.807 - 0.010ms returns 2 (0x2)
T226C 000:283.811 JLINK_ReadMemEx(0x080001DA, 0x2 Bytes, Flags = 0x02000000)
T226C 000:283.814    -- Read from C cache (2 bytes @ 0x080001DA)
T226C 000:283.817   Data:  00 47
T226C 000:283.821 - 0.009ms returns 2 (0x2)
T226C 000:283.827 JLINK_ReadMemEx(0x080001DA, 0x2 Bytes, Flags = 0x02000000)
T226C 000:283.830    -- Read from C cache (2 bytes @ 0x080001DA)
T226C 000:283.834   Data:  00 47
T226C 000:283.837 - 0.010ms returns 2 (0x2)
T226C 000:283.840 JLINK_ReadMemEx(0x080001DC, 0x3C Bytes, Flags = 0x02000000)
T226C 000:283.843    -- Read from C cache (60 bytes @ 0x080001DC)
T226C 000:283.847   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T226C 000:283.851 - 0.010ms returns 60 (0x3C)
T226C 000:283.854 JLINK_ReadMemEx(0x080001DC, 0x2 Bytes, Flags = 0x02000000)
T226C 000:283.856    -- Read from C cache (2 bytes @ 0x080001DC)
T226C 000:283.860   Data:  FE E7
T226C 000:283.864 - 0.009ms returns 2 (0x2)
T226C 001:369.855 JLINK_ReadMemEx(0x080001DC, 0x3C Bytes, Flags = 0x02000000)
T226C 001:369.876    -- Read from C cache (60 bytes @ 0x080001DC)
T226C 001:369.882   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T226C 001:369.886 - 0.031ms returns 60 (0x3C)
T226C 001:369.890 JLINK_ReadMemEx(0x080001DC, 0x2 Bytes, Flags = 0x02000000)
T226C 001:369.892    -- Read from C cache (2 bytes @ 0x080001DC)
T226C 001:369.896   Data:  FE E7
T226C 001:369.901 - 0.011ms returns 2 (0x2)
T226C 001:369.953 JLINK_ReadMemEx(0x080001DE, 0x2 Bytes, Flags = 0x02000000)
T226C 001:369.956    -- Read from C cache (2 bytes @ 0x080001DE)
T226C 001:369.959   Data:  FE E7
T226C 001:369.963 - 0.010ms returns 2 (0x2)
T226C 001:558.154 JLINK_HasError()
T226C 001:558.171 JLINK_ReadReg(R0)
T226C 001:558.517 - 0.345ms returns 0x00000000
T226C 001:558.527 JLINK_ReadReg(R1)
T226C 001:558.530 - 0.003ms returns 0x00000003
T226C 001:558.534 JLINK_ReadReg(R2)
T226C 001:558.537 - 0.002ms returns 0x40022000
T226C 001:558.540 JLINK_ReadReg(R3)
T226C 001:558.542 - 0.002ms returns 0x04C11DB7
T226C 001:558.546 JLINK_ReadReg(R4)
T226C 001:558.548 - 0.002ms returns 0x00000000
T226C 001:558.551 JLINK_ReadReg(R5)
T226C 001:558.554 - 0.002ms returns 0x00000000
T226C 001:558.557 JLINK_ReadReg(R6)
T226C 001:558.560 - 0.002ms returns 0x00000000
T226C 001:558.563 JLINK_ReadReg(R7)
T226C 001:558.566 - 0.002ms returns 0x00000000
T226C 001:558.573 JLINK_ReadReg(R8)
T226C 001:558.576 - 0.006ms returns 0x00000000
T226C 001:558.579 JLINK_ReadReg(R9)
T226C 001:558.581 - 0.002ms returns 0x20000160
T226C 001:558.584 JLINK_ReadReg(R10)
T226C 001:558.587 - 0.002ms returns 0x00000000
T226C 001:558.590 JLINK_ReadReg(R11)
T226C 001:558.593 - 0.002ms returns 0x00000000
T226C 001:558.596 JLINK_ReadReg(R12)
T226C 001:558.599 - 0.002ms returns 0x00000000
T226C 001:558.602 JLINK_ReadReg(R13 (SP))
T226C 001:558.605 - 0.003ms returns 0x20001EE8
T226C 001:558.608 JLINK_ReadReg(R14)
T226C 001:558.611 - 0.002ms returns 0xFFFFFFFF
T226C 001:558.614 JLINK_ReadReg(R15 (PC))
T226C 001:558.617 - 0.002ms returns 0x080001D4
T226C 001:558.620 JLINK_ReadReg(XPSR)
T226C 001:558.623 - 0.002ms returns 0x01000000
T226C 001:558.626 JLINK_ReadReg(MSP)
T226C 001:558.629 - 0.002ms returns 0x20001EE8
T226C 001:558.632 JLINK_ReadReg(PSP)
T226C 001:558.635 - 0.002ms returns 0x20001000
T226C 001:558.638 JLINK_ReadReg(CFBP)
T226C 001:558.640 - 0.002ms returns 0x00000000
T226C 001:716.025 JLINK_ReadMemEx(0x08008000, 0x4 Bytes, Flags = 0x02000000)
T226C 001:716.112   CPU_ReadMem(64 bytes @ 0x08008000)
T226C 001:716.897    -- Updating C cache (64 bytes @ 0x08008000)
T226C 001:716.905    -- Read from C cache (4 bytes @ 0x08008000)
T226C 001:716.912   Data:  48 34 00 20
T226C 001:716.920 - 0.895ms returns 4 (0x4)
T226C 001:716.929 JLINK_HasError()
T226C 001:716.937 JLINK_WriteReg(R13 (SP), 0x20003448)
T226C 001:716.946 - 0.009ms returns 0
T226C 001:716.952 JLINK_HasError()
T226C 001:716.958 JLINK_ReadReg(R0)
T226C 001:716.963 - 0.005ms returns 0x00000000
T226C 001:716.968 JLINK_ReadReg(R1)
T226C 001:716.973 - 0.004ms returns 0x00000003
T226C 001:716.978 JLINK_ReadReg(R2)
T226C 001:716.982 - 0.004ms returns 0x40022000
T226C 001:716.987 JLINK_ReadReg(R3)
T226C 001:716.992 - 0.004ms returns 0x04C11DB7
T226C 001:716.997 JLINK_ReadReg(R4)
T226C 001:717.001 - 0.004ms returns 0x00000000
T226C 001:717.006 JLINK_ReadReg(R5)
T226C 001:717.011 - 0.004ms returns 0x00000000
T226C 001:717.016 JLINK_ReadReg(R6)
T226C 001:717.020 - 0.004ms returns 0x00000000
T226C 001:717.025 JLINK_ReadReg(R7)
T226C 001:717.030 - 0.004ms returns 0x00000000
T226C 001:717.035 JLINK_ReadReg(R8)
T226C 001:717.039 - 0.004ms returns 0x00000000
T226C 001:717.044 JLINK_ReadReg(R9)
T226C 001:717.049 - 0.004ms returns 0x20000160
T226C 001:717.054 JLINK_ReadReg(R10)
T226C 001:717.064 - 0.009ms returns 0x00000000
T226C 001:717.070 JLINK_ReadReg(R11)
T226C 001:717.074 - 0.004ms returns 0x00000000
T226C 001:717.079 JLINK_ReadReg(R12)
T226C 001:717.083 - 0.004ms returns 0x00000000
T226C 001:717.088 JLINK_ReadReg(R13 (SP))
T226C 001:717.093 - 0.004ms returns 0x20003448
T226C 001:717.098 JLINK_ReadReg(R14)
T226C 001:717.103 - 0.004ms returns 0xFFFFFFFF
T226C 001:717.108 JLINK_ReadReg(R15 (PC))
T226C 001:717.112 - 0.004ms returns 0x080001D4
T226C 001:717.118 JLINK_ReadReg(XPSR)
T226C 001:717.122 - 0.004ms returns 0x01000000
T226C 001:717.127 JLINK_ReadReg(MSP)
T226C 001:717.132 - 0.004ms returns 0x20003448
T226C 001:717.137 JLINK_ReadReg(PSP)
T226C 001:717.144 - 0.007ms returns 0x20001000
T226C 001:717.152 JLINK_ReadReg(CFBP)
T226C 001:717.157 - 0.004ms returns 0x00000000
T226C 001:717.163 JLINK_ReadMemEx(0x08008004, 0x4 Bytes, Flags = 0x02000000)
T226C 001:717.169    -- Read from C cache (4 bytes @ 0x08008004)
T226C 001:717.175   Data:  DD 81 00 08
T226C 001:717.181 - 0.017ms returns 4 (0x4)
T226C 001:717.186 JLINK_HasError()
T226C 001:717.191 JLINK_WriteReg(R15 (PC), 0x080081DC)
T226C 001:717.196 - 0.004ms returns 0
T226C 001:717.202 JLINK_HasError()
T226C 001:717.207 JLINK_ReadReg(R0)
T226C 001:717.211 - 0.004ms returns 0x00000000
T226C 001:717.216 JLINK_ReadReg(R1)
T226C 001:717.221 - 0.004ms returns 0x00000003
T226C 001:717.226 JLINK_ReadReg(R2)
T226C 001:717.230 - 0.004ms returns 0x40022000
T226C 001:717.235 JLINK_ReadReg(R3)
T226C 001:717.241 - 0.005ms returns 0x04C11DB7
T226C 001:717.245 JLINK_ReadReg(R4)
T226C 001:717.249 - 0.003ms returns 0x00000000
T226C 001:717.254 JLINK_ReadReg(R5)
T226C 001:717.258 - 0.003ms returns 0x00000000
T226C 001:717.262 JLINK_ReadReg(R6)
T226C 001:717.266 - 0.003ms returns 0x00000000
T226C 001:717.270 JLINK_ReadReg(R7)
T226C 001:717.274 - 0.003ms returns 0x00000000
T226C 001:717.278 JLINK_ReadReg(R8)
T226C 001:717.282 - 0.003ms returns 0x00000000
T226C 001:717.287 JLINK_ReadReg(R9)
T226C 001:717.291 - 0.003ms returns 0x20000160
T226C 001:717.295 JLINK_ReadReg(R10)
T226C 001:717.299 - 0.003ms returns 0x00000000
T226C 001:717.303 JLINK_ReadReg(R11)
T226C 001:717.307 - 0.003ms returns 0x00000000
T226C 001:717.311 JLINK_ReadReg(R12)
T226C 001:717.315 - 0.003ms returns 0x00000000
T226C 001:717.320 JLINK_ReadReg(R13 (SP))
T226C 001:717.324 - 0.004ms returns 0x20003448
T226C 001:717.328 JLINK_ReadReg(R14)
T226C 001:717.332 - 0.003ms returns 0xFFFFFFFF
T226C 001:717.337 JLINK_ReadReg(R15 (PC))
T226C 001:717.341 - 0.003ms returns 0x080081DC
T226C 001:717.345 JLINK_ReadReg(XPSR)
T226C 001:717.349 - 0.003ms returns 0x01000000
T226C 001:717.353 JLINK_ReadReg(MSP)
T226C 001:717.357 - 0.003ms returns 0x20003448
T226C 001:717.361 JLINK_ReadReg(PSP)
T226C 001:717.365 - 0.003ms returns 0x20001000
T226C 001:717.370 JLINK_ReadReg(CFBP)
T226C 001:717.374 - 0.003ms returns 0x00000000
T226C 001:717.380 JLINK_WriteMemEx(0xE000ED08, 0x00000004 Bytes, Flags = 0x02000000)
T226C 001:717.383   Data:  00 80 00 08
T226C 001:717.394   CPU_WriteMem(4 bytes @ 0xE000ED08)
T226C 001:717.710 - 0.330ms returns 0x4
T3E60 001:722.345 JLINK_ReadMemEx(0x080081DC, 0x2 Bytes, Flags = 0x02000000)
T3E60 001:722.357   CPU_ReadMem(64 bytes @ 0x080081C0)
T3E60 001:723.033    -- Updating C cache (64 bytes @ 0x080081C0)
T3E60 001:723.045    -- Read from C cache (2 bytes @ 0x080081DC)
T3E60 001:723.056   Data:  06 48
T3E60 001:723.070 - 0.725ms returns 2 (0x2)
T3E60 001:723.074 JLINK_HasError()
T3E60 001:723.078 JLINK_SetBPEx(Addr = 0x0800CC08, Type = 0xFFFFFFF2)
T3E60 001:723.083 - 0.005ms returns 0x00000001
T3E60 001:723.087 JLINK_HasError()
T3E60 001:723.091 JLINK_HasError()
T3E60 001:723.096 JLINK_Go()
T3E60 001:723.106   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E60 001:723.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E60 001:723.765   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E60 001:723.770   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E60 001:723.774   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E60 001:723.777   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E60 001:723.781   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E60 001:723.784   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E60 001:725.119   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E60 001:726.519   Memory map 'after startup completion point' is active
T3E60 001:726.531 - 3.434ms
T3E60 001:827.297 JLINK_HasError()
T3E60 001:827.335 JLINK_IsHalted()
T3E60 001:830.008 - 2.671ms returns TRUE
T3E60 001:830.027 JLINK_HasError()
T3E60 001:830.031 JLINK_Halt()
T3E60 001:830.034 - 0.002ms returns 0x00
T3E60 001:830.037 JLINK_IsHalted()
T3E60 001:830.040 - 0.002ms returns TRUE
T3E60 001:830.043 JLINK_IsHalted()
T3E60 001:830.046 - 0.002ms returns TRUE
T3E60 001:830.049 JLINK_IsHalted()
T3E60 001:830.055 - 0.006ms returns TRUE
T3E60 001:830.059 JLINK_HasError()
T3E60 001:830.063 JLINK_ReadReg(R15 (PC))
T3E60 001:830.067 - 0.004ms returns 0x0800CC08
T3E60 001:830.071 JLINK_ReadReg(XPSR)
T3E60 001:830.074 - 0.003ms returns 0x61000000
T3E60 001:830.079 JLINK_HasError()
T3E60 001:830.082 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3E60 001:830.085 - 0.003ms returns 0x00
T3E60 001:830.088 JLINK_HasError()
T3E60 001:830.092 JLINK_HasError()
T3E60 001:830.095 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3E60 001:830.104   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3E60 001:830.408   Data:  02 00 00 00
T3E60 001:830.413 - 0.317ms returns 1 (0x1)
T3E60 001:830.417 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3E60 001:830.421   CPU_ReadMem(4 bytes @ 0xE0001028)
T3E60 001:830.698   Data:  00 00 00 00
T3E60 001:830.702   Debug reg: DWT_FUNC[0]
T3E60 001:830.706 - 0.289ms returns 1 (0x1)
T3E60 001:830.709 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3E60 001:830.713   CPU_ReadMem(4 bytes @ 0xE0001038)
T3E60 001:831.022   Data:  00 02 00 00
T3E60 001:831.032   Debug reg: DWT_FUNC[1]
T3E60 001:831.036 - 0.326ms returns 1 (0x1)
T3E60 001:831.041 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3E60 001:831.049   CPU_ReadMem(4 bytes @ 0xE0001048)
T3E60 001:831.357   Data:  00 00 00 00
T3E60 001:831.361   Debug reg: DWT_FUNC[2]
T3E60 001:831.365 - 0.323ms returns 1 (0x1)
T3E60 001:831.369 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3E60 001:831.374   CPU_ReadMem(4 bytes @ 0xE0001058)
T3E60 001:831.701   Data:  00 00 00 00
T3E60 001:831.705   Debug reg: DWT_FUNC[3]
T3E60 001:831.709 - 0.339ms returns 1 (0x1)
T3E60 001:831.747 JLINK_HasError()
T3E60 001:831.751 JLINK_ReadReg(R0)
T3E60 001:831.755 - 0.003ms returns 0x0800CC09
T3E60 001:831.759 JLINK_ReadReg(R1)
T3E60 001:831.762 - 0.003ms returns 0x20003448
T3E60 001:831.765 JLINK_ReadReg(R2)
T3E60 001:831.767 - 0.002ms returns 0x00000000
T3E60 001:831.770 JLINK_ReadReg(R3)
T3E60 001:831.773 - 0.002ms returns 0x0800C2BB
T3E60 001:831.776 JLINK_ReadReg(R4)
T3E60 001:831.779 - 0.002ms returns 0x0800E624
T3E60 001:831.782 JLINK_ReadReg(R5)
T3E60 001:831.785 - 0.002ms returns 0x0800E624
T3E60 001:831.788 JLINK_ReadReg(R6)
T3E60 001:831.791 - 0.002ms returns 0x00000000
T3E60 001:831.794 JLINK_ReadReg(R7)
T3E60 001:831.796 - 0.002ms returns 0x00000000
T3E60 001:831.800 JLINK_ReadReg(R8)
T3E60 001:831.802 - 0.002ms returns 0x00000000
T3E60 001:831.805 JLINK_ReadReg(R9)
T3E60 001:831.808 - 0.002ms returns 0x20000160
T3E60 001:831.811 JLINK_ReadReg(R10)
T3E60 001:831.814 - 0.002ms returns 0x00000000
T3E60 001:831.817 JLINK_ReadReg(R11)
T3E60 001:831.819 - 0.002ms returns 0x00000000
T3E60 001:831.823 JLINK_ReadReg(R12)
T3E60 001:831.825 - 0.002ms returns 0x00000000
T3E60 001:831.828 JLINK_ReadReg(R13 (SP))
T3E60 001:831.831 - 0.003ms returns 0x20003448
T3E60 001:831.835 JLINK_ReadReg(R14)
T3E60 001:831.837 - 0.002ms returns 0x08008395
T3E60 001:831.840 JLINK_ReadReg(R15 (PC))
T3E60 001:831.843 - 0.002ms returns 0x0800CC08
T3E60 001:831.846 JLINK_ReadReg(XPSR)
T3E60 001:831.849 - 0.002ms returns 0x61000000
T3E60 001:831.852 JLINK_ReadReg(MSP)
T3E60 001:831.855 - 0.002ms returns 0x20003448
T3E60 001:831.858 JLINK_ReadReg(PSP)
T3E60 001:831.860 - 0.002ms returns 0x20001000
T3E60 001:831.864 JLINK_ReadReg(CFBP)
T3E60 001:831.866 - 0.002ms returns 0x00000000
T226C 001:846.578 JLINK_ReadMemEx(0x2000100C, 0x20 Bytes, Flags = 0x02000000)
T226C 001:846.605   CPU_ReadMem(64 bytes @ 0x20001000)
T226C 001:847.291    -- Updating C cache (64 bytes @ 0x20001000)
T226C 001:847.303    -- Read from C cache (32 bytes @ 0x2000100C)
T226C 001:847.313   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T226C 001:847.323 - 0.744ms returns 32 (0x20)
T226C 001:850.609 JLINK_ReadMemEx(0x200010B4, 0x14 Bytes, Flags = 0x02000000)
T226C 001:850.625   CPU_ReadMem(128 bytes @ 0x20001080)
T226C 001:851.794    -- Updating C cache (128 bytes @ 0x20001080)
T226C 001:851.814    -- Read from C cache (20 bytes @ 0x200010B4)
T226C 001:851.824   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T226C 001:851.840 - 1.230ms returns 20 (0x14)
T226C 001:856.518 JLINK_ReadMemEx(0x2000100C, 0x20 Bytes, Flags = 0x02000000)
T226C 001:856.532    -- Read from C cache (32 bytes @ 0x2000100C)
T226C 001:856.537   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T226C 001:856.541 - 0.022ms returns 32 (0x20)
T226C 001:859.852 JLINK_ReadMemEx(0x20002F46, 0x20 Bytes, Flags = 0x02000000)
T226C 001:859.869   CPU_ReadMem(64 bytes @ 0x20002F40)
T226C 001:860.614    -- Updating C cache (64 bytes @ 0x20002F40)
T226C 001:860.636    -- Read from C cache (32 bytes @ 0x20002F46)
T226C 001:860.641   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T226C 001:860.645 - 0.793ms returns 32 (0x20)
T226C 001:864.121 JLINK_ReadMemEx(0x20002BE2, 0x20 Bytes, Flags = 0x02000000)
T226C 001:864.135   CPU_ReadMem(128 bytes @ 0x20002BC0)
T226C 001:865.193    -- Updating C cache (128 bytes @ 0x20002BC0)
T226C 001:865.205    -- Read from C cache (32 bytes @ 0x20002BE2)
T226C 001:865.216   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T226C 001:865.225 - 1.103ms returns 32 (0x20)
T226C 001:890.437 JLINK_ReadMemEx(0x20000354, 0x4 Bytes, Flags = 0x02000000)
T226C 001:890.466   CPU_ReadMem(64 bytes @ 0x20000340)
T226C 001:891.216    -- Updating C cache (64 bytes @ 0x20000340)
T226C 001:891.230    -- Read from C cache (4 bytes @ 0x20000354)
T226C 001:891.239   Data:  00 00 00 00
T226C 001:891.251 - 0.814ms returns 4 (0x4)
T226C 001:891.480 JLINK_ReadMemEx(0x20000354, 0x4 Bytes, Flags = 0x02000000)
T226C 001:891.485    -- Read from C cache (4 bytes @ 0x20000354)
T226C 001:891.490   Data:  00 00 00 00
T226C 001:891.495 - 0.014ms returns 4 (0x4)
T226C 001:891.509 JLINK_ReadMemEx(0x20000354, 0x4 Bytes, Flags = 0x02000000)
T226C 001:891.513    -- Read from C cache (4 bytes @ 0x20000354)
T226C 001:891.516   Data:  00 00 00 00
T226C 001:891.520 - 0.010ms returns 4 (0x4)
T226C 001:896.023 JLINK_ReadMemEx(0x20000354, 0x4 Bytes, Flags = 0x02000000)
T226C 001:896.035    -- Read from C cache (4 bytes @ 0x20000354)
T226C 001:896.040   Data:  00 00 00 00
T226C 001:896.044 - 0.020ms returns 4 (0x4)
T226C 001:896.254 JLINK_ReadMemEx(0x20000354, 0x4 Bytes, Flags = 0x02000000)
T226C 001:896.258    -- Read from C cache (4 bytes @ 0x20000354)
T226C 001:896.262   Data:  00 00 00 00
T226C 001:896.265 - 0.011ms returns 4 (0x4)
T226C 001:896.277 JLINK_ReadMemEx(0x20000354, 0x4 Bytes, Flags = 0x02000000)
T226C 001:896.280    -- Read from C cache (4 bytes @ 0x20000354)
T226C 001:896.284   Data:  00 00 00 00
T226C 001:896.287 - 0.010ms returns 4 (0x4)
T226C 001:901.053 JLINK_ReadMemEx(0x20002BE2, 0x20 Bytes, Flags = 0x02000000)
T226C 001:901.067    -- Read from C cache (32 bytes @ 0x20002BE2)
T226C 001:901.071   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T226C 001:901.075 - 0.022ms returns 32 (0x20)
T226C 001:913.402 JLINK_ReadMemEx(0x200020C0, 0x20 Bytes, Flags = 0x02000000)
T226C 001:913.424   CPU_ReadMem(64 bytes @ 0x200020C0)
T226C 001:914.148    -- Updating C cache (64 bytes @ 0x200020C0)
T226C 001:914.154    -- Read from C cache (32 bytes @ 0x200020C0)
T226C 001:914.158   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T226C 001:914.162 - 0.759ms returns 32 (0x20)
T3E60 001:975.987 JLINK_ReadMemEx(0x0800CC08, 0x2 Bytes, Flags = 0x02000000)
T3E60 001:976.023   CPU_ReadMem(64 bytes @ 0x0800CC00)
T3E60 001:976.766    -- Updating C cache (64 bytes @ 0x0800CC00)
T3E60 001:976.772    -- Read from C cache (2 bytes @ 0x0800CC08)
T3E60 001:976.776   Data:  18 49
T3E60 001:976.780 - 0.794ms returns 2 (0x2)
T3E60 001:976.786 JLINK_HasError()
T3E60 001:976.790 JLINK_Step()
T3E60 001:976.796    -- Read from C cache (2 bytes @ 0x0800CC08)
T3E60 001:976.801   CPU_ReadMem(4 bytes @ 0xE000ED18)
T3E60 001:977.075   CPU_WriteMem(4 bytes @ 0xE000ED18)
T3E60 001:977.420   CPU_ReadMem(4 bytes @ 0xE000ED18)
T3E60 001:977.775   CPU_WriteMem(4 bytes @ 0xE000ED18)
T3E60 001:978.150   CPU_ReadMem(4 bytes @ 0xE0001004)
T3E60 001:978.535   CPU_ReadMem(64 bytes @ 0x0800CC40)
T3E60 001:979.267    -- Updating C cache (64 bytes @ 0x0800CC40)
T3E60 001:979.274    -- Read from C cache (4 bytes @ 0x0800CC6C)
T3E60 001:979.280   -- Simulated
T3E60 001:979.284 - 2.493ms returns 0
T3E60 001:979.289 JLINK_HasError()
T3E60 001:979.294 JLINK_ReadReg(R15 (PC))
T3E60 001:979.299 - 0.005ms returns 0x0800CC0A
T3E60 001:979.303 JLINK_ReadReg(XPSR)
T3E60 001:979.306 - 0.003ms returns 0x61000000
T3E60 001:979.314 JLINK_HasError()
T3E60 001:979.317 JLINK_SetBPEx(Addr = 0x0800CC08, Type = 0xFFFFFFF2)
T3E60 001:979.321 - 0.004ms returns 0x00000002
T3E60 001:979.324 JLINK_HasError()
T3E60 001:979.327 JLINK_HasError()
T3E60 001:979.331 JLINK_Go()
T3E60 001:979.336   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E60 001:979.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E60 001:980.057   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E60 001:981.290 - 1.959ms
T3E60 002:081.681 JLINK_HasError()
T3E60 002:081.715 JLINK_IsHalted()
T3E60 002:082.114 - 0.398ms returns FALSE
T3E60 002:182.884 JLINK_HasError()
T3E60 002:182.924 JLINK_IsHalted()
T3E60 002:183.380 - 0.456ms returns FALSE
T3E60 002:284.421 JLINK_HasError()
T3E60 002:284.455 JLINK_IsHalted()
T3E60 002:284.853 - 0.396ms returns FALSE
T3E60 002:385.140 JLINK_HasError()
T3E60 002:385.173 JLINK_IsHalted()
T3E60 002:385.537 - 0.363ms returns FALSE
T3E60 002:485.976 JLINK_HasError()
T3E60 002:486.004 JLINK_IsHalted()
T3E60 002:486.353 - 0.348ms returns FALSE
T3E60 002:586.848 JLINK_HasError()
T3E60 002:586.867 JLINK_IsHalted()
T3E60 002:587.219 - 0.350ms returns FALSE
T3E60 002:687.337 JLINK_HasError()
T3E60 002:687.361 JLINK_IsHalted()
T3E60 002:687.744 - 0.382ms returns FALSE
T3E60 002:788.022 JLINK_HasError()
T3E60 002:788.050 JLINK_IsHalted()
T3E60 002:788.442 - 0.391ms returns FALSE
T3E60 002:889.297 JLINK_HasError()
T3E60 002:889.335 JLINK_IsHalted()
T3E60 002:889.715 - 0.379ms returns FALSE
T3E60 002:989.954 JLINK_HasError()
T3E60 002:990.071 JLINK_IsHalted()
T3E60 002:990.508 - 0.436ms returns FALSE
T3E60 003:090.585 JLINK_HasError()
T3E60 003:090.616 JLINK_IsHalted()
T3E60 003:091.018 - 0.401ms returns FALSE
T3E60 003:191.570 JLINK_HasError()
T3E60 003:191.607 JLINK_IsHalted()
T3E60 003:191.981 - 0.374ms returns FALSE
T3E60 003:293.028 JLINK_HasError()
T3E60 003:293.058 JLINK_IsHalted()
T3E60 003:293.486 - 0.427ms returns FALSE
T3E60 003:394.446 JLINK_HasError()
T3E60 003:394.476 JLINK_IsHalted()
T3E60 003:394.877 - 0.400ms returns FALSE
T3E60 003:495.707 JLINK_HasError()
T3E60 003:495.749 JLINK_IsHalted()
T3E60 003:496.107 - 0.357ms returns FALSE
T3E60 003:596.757 JLINK_HasError()
T3E60 003:596.790 JLINK_IsHalted()
T3E60 003:597.247 - 0.456ms returns FALSE
T3E60 003:698.159 JLINK_HasError()
T3E60 003:698.184 JLINK_IsHalted()
T3E60 003:698.567 - 0.382ms returns FALSE
T3E60 003:799.475 JLINK_HasError()
T3E60 003:799.505 JLINK_IsHalted()
T3E60 003:799.978 - 0.472ms returns FALSE
T3E60 003:900.621 JLINK_HasError()
T3E60 003:900.653 JLINK_IsHalted()
T3E60 003:901.028 - 0.373ms returns FALSE
T3E60 004:001.794 JLINK_HasError()
T3E60 004:001.826 JLINK_IsHalted()
T3E60 004:002.213 - 0.386ms returns FALSE
T3E60 004:102.485 JLINK_HasError()
T3E60 004:102.517 JLINK_IsHalted()
T3E60 004:102.986 - 0.468ms returns FALSE
T3E60 004:203.059 JLINK_HasError()
T3E60 004:203.077 JLINK_IsHalted()
T3E60 004:203.444 - 0.365ms returns FALSE
T3E60 004:304.302 JLINK_HasError()
T3E60 004:304.331 JLINK_IsHalted()
T3E60 004:304.710 - 0.379ms returns FALSE
T3E60 004:405.315 JLINK_HasError()
T3E60 004:405.339 JLINK_IsHalted()
T3E60 004:405.736 - 0.396ms returns FALSE
T3E60 004:506.027 JLINK_HasError()
T3E60 004:506.043 JLINK_IsHalted()
T3E60 004:506.398 - 0.354ms returns FALSE
T3E60 004:606.860 JLINK_HasError()
T3E60 004:606.885 JLINK_IsHalted()
T3E60 004:607.270 - 0.384ms returns FALSE
T3E60 004:708.034 JLINK_HasError()
T3E60 004:708.061 JLINK_IsHalted()
T3E60 004:708.417 - 0.354ms returns FALSE
T3E60 004:808.537 JLINK_HasError()
T3E60 004:808.567 JLINK_IsHalted()
T3E60 004:808.967 - 0.399ms returns FALSE
T3E60 004:910.040 JLINK_HasError()
T3E60 004:910.115 JLINK_IsHalted()
T3E60 004:910.496 - 0.380ms returns FALSE
T3E60 005:010.606 JLINK_HasError()
T3E60 005:010.633 JLINK_IsHalted()
T3E60 005:010.983 - 0.349ms returns FALSE
T3E60 005:111.064 JLINK_HasError()
T3E60 005:111.090 JLINK_IsHalted()
T3E60 005:111.468 - 0.376ms returns FALSE
T3E60 005:211.640 JLINK_HasError()
T3E60 005:211.675 JLINK_IsHalted()
T3E60 005:212.068 - 0.392ms returns FALSE
T3E60 005:312.523 JLINK_HasError()
T3E60 005:312.553 JLINK_Halt()
T3E60 005:315.241 - 2.687ms returns 0x00
T3E60 005:315.255 JLINK_IsHalted()
T3E60 005:315.262 - 0.006ms returns TRUE
T3E60 005:315.270 JLINK_IsHalted()
T3E60 005:315.275 - 0.005ms returns TRUE
T3E60 005:315.282 JLINK_IsHalted()
T3E60 005:315.288 - 0.005ms returns TRUE
T3E60 005:315.298 JLINK_HasError()
T3E60 005:315.305 JLINK_ReadReg(R15 (PC))
T3E60 005:315.314 - 0.008ms returns 0x0800D08C
T3E60 005:315.321 JLINK_ReadReg(XPSR)
T3E60 005:315.327 - 0.006ms returns 0x61000000
T3E60 005:315.337 JLINK_HasError()
T3E60 005:315.343 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3E60 005:315.350 - 0.006ms returns 0x00
T3E60 005:315.356 JLINK_HasError()
T3E60 005:315.363 JLINK_HasError()
T3E60 005:315.370 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3E60 005:315.384   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3E60 005:315.712   Data:  01 00 00 00
T3E60 005:315.723 - 0.352ms returns 1 (0x1)
T3E60 005:315.736 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3E60 005:315.746   CPU_ReadMem(4 bytes @ 0xE0001028)
T3E60 005:316.072   Data:  00 00 00 00
T3E60 005:316.080   Debug reg: DWT_FUNC[0]
T3E60 005:316.087 - 0.351ms returns 1 (0x1)
T3E60 005:316.094 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3E60 005:316.102   CPU_ReadMem(4 bytes @ 0xE0001038)
T3E60 005:316.446   Data:  00 02 00 00
T3E60 005:316.463   Debug reg: DWT_FUNC[1]
T3E60 005:316.470 - 0.375ms returns 1 (0x1)
T3E60 005:316.477 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3E60 005:316.485   CPU_ReadMem(4 bytes @ 0xE0001048)
T3E60 005:316.857   Data:  00 00 00 00
T3E60 005:316.865   Debug reg: DWT_FUNC[2]
T3E60 005:316.872 - 0.395ms returns 1 (0x1)
T3E60 005:316.879 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3E60 005:316.887   CPU_ReadMem(4 bytes @ 0xE0001058)
T3E60 005:317.241   Data:  00 00 00 00
T3E60 005:317.249   Debug reg: DWT_FUNC[3]
T3E60 005:317.255 - 0.376ms returns 1 (0x1)
T226C 005:930.645 JLINK_HasError()
T226C 005:934.097 JLINK_Close()
T226C 005:934.394   CPU_WriteMem(4 bytes @ 0xE0002008)
T226C 005:934.891   OnDisconnectTarget() start
T226C 005:934.910    J-Link Script File: Executing OnDisconnectTarget()
T226C 005:934.920   CPU_WriteMem(4 bytes @ 0xE0042004)
T226C 005:935.318   OnDisconnectTarget() end - Took 392us
T226C 005:935.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T226C 005:947.352 - 13.253ms
T226C 005:947.366   
T226C 005:947.369   Closed
