TD430 000:312.308   SEGGER J-Link V7.92k Log File
TD430 000:312.414   DLL Compiled: Oct 18 2023 14:58:31
TD430 000:312.417   Logging started @ 2024-07-11 02:59
TD430 000:312.420   Process: C:\Keil_v5\UV4\UV4.exe
TD430 000:312.424 - 312.423ms
TD430 000:312.430 JLINK_SetWarnOutHandler(...)
TD430 000:312.433 - 0.003ms
TD430 000:312.436 JLINK_OpenEx(...)
TD430 000:317.597   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TD430 000:317.970   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TD430 000:318.079   Decompressing FW timestamp took 97 us
TD430 000:325.467   Hardware: V9.40
TD430 000:325.479   S/N: 69408547
TD430 000:325.483   OEM: SEGGER
TD430 000:325.487   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TD430 000:326.091   Bootloader: (Could not read)
TD430 000:347.303   TELNET listener socket opened on port 19021
TD430 000:347.418   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TD430 000:347.496   WEBSRV Failed to put socket into listener state (port 19080)
TD430 000:347.628   WEBSRV Webserver running on local port 19081
TD430 000:347.777   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TD430 000:347.873   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
TD430 000:347.901   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
TD430 000:561.009   J-Link GUI Server info: "J-Link GUI server V7.54d "
TD430 000:561.156   J-Link GUI Server: Connection breakdown.
TD430 000:561.168 - 248.726ms returns "O.K."
TD430 000:561.211 JLINK_GetEmuCaps()
TD430 000:561.216 - 0.004ms returns 0xB9FF7BBF
TD430 000:561.223 JLINK_TIF_GetAvailable(...)
TD430 000:561.475 - 0.252ms
TD430 000:561.526 JLINK_SetErrorOutHandler(...)
TD430 000:561.530 - 0.003ms
TD430 000:561.548 JLINK_ExecCommand("ProjectFile = "D:\work_place\My_project\center_control\center_control_app\MDK-ARM\JLinkSettings.ini"", ...). 
TD430 000:570.169 - 8.621ms returns 0x00
TD430 000:570.188 JLINK_ExecCommand("Device = STM32F103RC", ...). 
TD430 000:570.408   Device "STM32F103RC" selected.
TD430 000:570.590 - 0.397ms returns 0x00
TD430 000:570.597 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TD430 000:570.601 - 0.001ms returns 0x01
TD430 000:570.606 JLINK_GetHardwareVersion()
TD430 000:570.609 - 0.002ms returns 94000
TD430 000:570.614 JLINK_GetDLLVersion()
TD430 000:570.616 - 0.002ms returns 79211
TD430 000:570.620 JLINK_GetOEMString(...)
TD430 000:570.623 JLINK_GetFirmwareString(...)
TD430 000:570.627 - 0.003ms
TD430 000:570.632 JLINK_GetDLLVersion()
TD430 000:570.636 - 0.003ms returns 79211
TD430 000:570.639 JLINK_GetCompileDateTime()
TD430 000:570.641 - 0.002ms
TD430 000:570.646 JLINK_GetFirmwareString(...)
TD430 000:570.648 - 0.002ms
TD430 000:570.652 JLINK_GetHardwareVersion()
TD430 000:570.655 - 0.002ms returns 94000
TD430 000:570.659 JLINK_GetSN()
TD430 000:570.662 - 0.003ms returns 69408547
TD430 000:570.666 JLINK_GetOEMString(...)
TD430 000:570.670 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TD430 000:571.623 - 0.951ms returns 0x00
TD430 000:571.649 JLINK_HasError()
TD430 000:571.659 JLINK_SetSpeed(5000)
TD430 000:571.786 - 0.128ms
TD430 000:582.307 JLINK_HasError()
TD430 000:582.320 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)
TD430 000:582.323 - 0.003ms returns JLINKARM_RESET_TYPE_NORMAL
TD430 000:582.327 JLINK_Reset()
TD430 000:582.616   InitTarget() start
TD430 000:582.625    J-Link Script File: Executing InitTarget()
TD430 000:583.008   SWD selected. Executing JTAG -> SWD switching sequence.
TD430 000:585.399   DAP initialized successfully.
TD430 000:590.677   InitTarget() end - Took 8.04ms
TD430 000:591.299   Found SW-DP with ID 0x1BA01477
TD430 000:593.608   DPIDR: 0x1BA01477
TD430 000:593.619   CoreSight SoC-400 or earlier
TD430 000:593.624   Scanning AP map to find all available APs
TD430 000:594.246   AP[1]: Stopped AP scan as end of AP map has been reached
TD430 000:594.253   AP[0]: AHB-AP (IDR: 0x14770011)
TD430 000:594.258   Iterating through AP map to find AHB-AP to use
TD430 000:595.245   AP[0]: Core found
TD430 000:595.315   AP[0]: AHB-AP ROM base: 0xE00FF000
TD430 000:595.886   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
TD430 000:595.904   Found Cortex-M3 r1p1, Little endian.
TD430 000:596.350   -- Max. mem block: 0x00010B48
TD430 000:597.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD430 000:597.399   CPU_ReadMem(4 bytes @ 0xE0002000)
TD430 000:597.823   FPUnit: 6 code (BP) slots and 2 literal slots
TD430 000:597.828   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD430 000:598.198   CPU_ReadMem(4 bytes @ 0xE0001000)
TD430 000:598.542   CPU_WriteMem(4 bytes @ 0xE0001000)
TD430 000:598.953   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD430 000:599.332   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD430 000:599.661   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD430 000:600.010   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD430 000:600.349   CoreSight components:
TD430 000:600.355   ROMTbl[0] @ E00FF000
TD430 000:600.360   CPU_ReadMem(64 bytes @ 0xE00FF000)
TD430 000:601.058   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TD430 000:601.592   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
TD430 000:601.604   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TD430 000:602.147   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
TD430 000:602.159   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TD430 000:602.707   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
TD430 000:602.719   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TD430 000:603.240   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
TD430 000:603.252   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TD430 000:603.742   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
TD430 000:603.753   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TD430 000:604.352   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
TD430 000:605.212   CPU is running
TD430 000:605.237   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD430 000:605.626   CPU is running
TD430 000:605.633   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD430 000:605.997   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD430 000:606.596   Reset: Reset device via AIRCR.SYSRESETREQ.
TD430 000:606.605   CPU is running
TD430 000:606.610   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD430 000:660.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD430 000:660.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD430 000:663.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD430 000:669.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD430 000:672.549   CPU_WriteMem(4 bytes @ 0xE0002000)
TD430 000:672.926   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD430 000:673.335   CPU_ReadMem(4 bytes @ 0xE0001000)
TD430 000:673.730 - 91.403ms
TD430 000:673.768 JLINK_GetId()
TD430 000:676.871 - 3.102ms returns 0x1BA01477
TD430 000:684.502 JLINK_GetFirmwareString(...)
TD430 000:684.513 - 0.011ms
TD430 003:151.338 JLINK_Close()
TD430 003:151.843   OnDisconnectTarget() start
TD430 003:151.850    J-Link Script File: Executing OnDisconnectTarget()
TD430 003:151.874   CPU_WriteMem(4 bytes @ 0xE0042004)
TD430 003:152.237   OnDisconnectTarget() end - Took 384us
TD430 003:152.244   CPU_ReadMem(4 bytes @ 0xE0001000)
TD430 003:152.597   CPU_WriteMem(4 bytes @ 0xE0001004)
TD430 003:154.876 - 3.538ms
TD430 003:154.888   
TD430 003:154.891   Closed
