T1A00 000:020.742   SEGGER J-Link V7.92k Log File
T1A00 000:020.895   DLL Compiled: Oct 18 2023 14:58:31
T1A00 000:020.901   Logging started @ 2024-04-15 08:27
T1A00 000:020.907   Process: C:\Keil_v5\UV4\UV4.exe
T1A00 000:020.914 - 20.912ms
T1A00 000:020.925 JLINK_SetWarnOutHandler(...)
T1A00 000:020.930 - 0.007ms
T1A00 000:020.937 JLINK_OpenEx(...)
T1A00 000:024.556   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1A00 000:025.613   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1A00 000:025.857   Decompressing FW timestamp took 197 us
T1A00 000:037.174   Hardware: V9.40
T1A00 000:037.197   S/N: 69408547
T1A00 000:037.205   OEM: SEGGER
T1A00 000:037.213   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1A00 000:039.007   Bootloader: (Could not read)
T1A00 000:040.667   TELNET listener socket opened on port 19021
T1A00 000:040.807   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1A00 000:041.033   WEBSRV Webserver running on local port 19080
T1A00 000:041.225   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1A00 000:041.389   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1A00 000:041.425   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1A00 000:097.732   J-Link GUI Server info: "J-Link GUI server V7.54d "
T1A00 000:098.160   J-Link GUI Server: Connection breakdown.
T1A00 000:098.218 - 77.271ms returns "O.K."
T1A00 000:098.242 JLINK_GetEmuCaps()
T1A00 000:098.252 - 0.007ms returns 0xB9FF7BBF
T1A00 000:098.263 JLINK_TIF_GetAvailable(...)
T1A00 000:098.540 - 0.276ms
T1A00 000:098.574 JLINK_SetErrorOutHandler(...)
T1A00 000:098.583 - 0.008ms
T1A00 000:098.625 JLINK_ExecCommand("ProjectFile = "D:\work_place\My_project\center_control\center_control_app\MDK-ARM\JLinkSettings.ini"", ...). 
T1A00 000:116.395 - 17.772ms returns 0x00
T1A00 000:116.500 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T1A00 000:117.178   Device "STM32F103RC" selected.
T1A00 000:117.545 - 1.030ms returns 0x00
T1A00 000:117.561 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1A00 000:117.571 - 0.002ms returns 0x01
T1A00 000:117.579 JLINK_GetHardwareVersion()
T1A00 000:117.586 - 0.007ms returns 94000
T1A00 000:117.597 JLINK_GetDLLVersion()
T1A00 000:117.603 - 0.006ms returns 79211
T1A00 000:117.611 JLINK_GetOEMString(...)
T1A00 000:117.618 JLINK_GetFirmwareString(...)
T1A00 000:117.624 - 0.005ms
T1A00 000:117.649 JLINK_GetDLLVersion()
T1A00 000:117.656 - 0.006ms returns 79211
T1A00 000:117.662 JLINK_GetCompileDateTime()
T1A00 000:117.668 - 0.005ms
T1A00 000:117.683 JLINK_GetFirmwareString(...)
T1A00 000:117.690 - 0.007ms
T1A00 000:117.701 JLINK_GetHardwareVersion()
T1A00 000:117.706 - 0.005ms returns 94000
T1A00 000:117.717 JLINK_GetSN()
T1A00 000:117.724 - 0.006ms returns 69408547
T1A00 000:117.735 JLINK_GetOEMString(...)
T1A00 000:117.751 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1A00 000:118.536 - 0.784ms returns 0x00
T1A00 000:118.574 JLINK_HasError()
T1A00 000:118.603 JLINK_SetSpeed(10000)
T1A00 000:118.678 - 0.077ms
T1A00 000:118.688 JLINK_GetId()
T1A00 000:118.909   InitTarget() start
T1A00 000:118.929    J-Link Script File: Executing InitTarget()
T1A00 000:119.112   SWD selected. Executing JTAG -> SWD switching sequence.
T1A00 000:120.802   DAP initialized successfully.
T1A00 000:125.355   InitTarget() end - Took 6.40ms
T1A00 000:125.945   Found SW-DP with ID 0x1BA01477
T1A00 000:128.019   DPIDR: 0x1BA01477
T1A00 000:128.045   CoreSight SoC-400 or earlier
T1A00 000:128.062   Scanning AP map to find all available APs
T1A00 000:128.558   AP[1]: Stopped AP scan as end of AP map has been reached
T1A00 000:128.593   AP[0]: AHB-AP (IDR: 0x14770011)
T1A00 000:128.610   Iterating through AP map to find AHB-AP to use
T1A00 000:129.468   AP[0]: Core found
T1A00 000:129.490   AP[0]: AHB-AP ROM base: 0xE00FF000
T1A00 000:129.915   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1A00 000:129.932   Found Cortex-M3 r1p1, Little endian.
T1A00 000:130.202   -- Max. mem block: 0x00010E60
T1A00 000:130.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A00 000:130.969   CPU_ReadMem(4 bytes @ 0xE0002000)
T1A00 000:131.251   FPUnit: 6 code (BP) slots and 2 literal slots
T1A00 000:131.260   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A00 000:131.522   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A00 000:131.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:132.068   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A00 000:132.354   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A00 000:132.614   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A00 000:132.966   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A00 000:133.239   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A00 000:133.529   CoreSight components:
T1A00 000:133.542   ROMTbl[0] @ E00FF000
T1A00 000:133.551   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1A00 000:134.149   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1A00 000:134.589   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1A00 000:134.599   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1A00 000:135.047   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1A00 000:135.058   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1A00 000:135.498   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1A00 000:135.510   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1A00 000:135.997   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1A00 000:136.009   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1A00 000:136.460   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1A00 000:136.472   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1A00 000:136.892   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T1A00 000:137.118 - 18.429ms returns 0x1BA01477
T1A00 000:137.134 JLINK_GetDLLVersion()
T1A00 000:137.140 - 0.005ms returns 79211
T1A00 000:137.147 JLINK_CORE_GetFound()
T1A00 000:137.152 - 0.005ms returns 0x30000FF
T1A00 000:137.162 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A00 000:137.168   Value=0xE00FF000
T1A00 000:137.175 - 0.013ms returns 0
T1A00 000:137.191 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A00 000:137.196   Value=0xE00FF000
T1A00 000:137.203 - 0.012ms returns 0
T1A00 000:137.209 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1A00 000:137.214   Value=0xE0041000
T1A00 000:137.221 - 0.012ms returns 0
T1A00 000:137.230 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1A00 000:137.257   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1A00 000:137.704   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A00 000:137.714 - 0.484ms returns 32 (0x20)
T1A00 000:137.722 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1A00 000:137.727   Value=0x00000000
T1A00 000:137.734 - 0.012ms returns 0
T1A00 000:137.740 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1A00 000:137.745   Value=0xE0040000
T1A00 000:137.752 - 0.011ms returns 0
T1A00 000:137.758 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1A00 000:137.763   Value=0xE0000000
T1A00 000:137.770 - 0.012ms returns 0
T1A00 000:137.777 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1A00 000:137.782   Value=0xE0001000
T1A00 000:137.789 - 0.012ms returns 0
T1A00 000:137.795 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1A00 000:137.800   Value=0xE0002000
T1A00 000:137.807 - 0.011ms returns 0
T1A00 000:137.813 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1A00 000:137.818   Value=0xE000E000
T1A00 000:137.825 - 0.011ms returns 0
T1A00 000:137.831 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1A00 000:137.836   Value=0xE000EDF0
T1A00 000:137.843 - 0.012ms returns 0
T1A00 000:137.852 JLINK_GetDebugInfo(0x01 = Unknown)
T1A00 000:137.857   Value=0x00000000
T1A00 000:137.864 - 0.014ms returns 0
T1A00 000:137.870 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1A00 000:137.880   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1A00 000:138.178   Data:  31 C2 1F 41
T1A00 000:138.201   Debug reg: CPUID
T1A00 000:138.208 - 0.338ms returns 1 (0x1)
T1A00 000:138.216 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1A00 000:138.222   Value=0x00000000
T1A00 000:138.233 - 0.017ms returns 0
T1A00 000:138.240 JLINK_HasError()
T1A00 000:138.248 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)
T1A00 000:138.253 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A00 000:138.259 JLINK_Reset()
T1A00 000:138.275   CPU is running
T1A00 000:138.283   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A00 000:138.615   CPU is running
T1A00 000:138.650   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A00 000:138.991   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A00 000:139.357   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A00 000:139.379   CPU is running
T1A00 000:139.393   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A00 000:191.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A00 000:192.314   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A00 000:195.855   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A00 000:202.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A00 000:205.406   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A00 000:205.975   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A00 000:206.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:206.870 - 68.609ms
T1A00 000:206.921 JLINK_HasError()
T1A00 000:206.943 JLINK_ReadReg(R15 (PC))
T1A00 000:206.961 - 0.022ms returns 0x080001D4
T1A00 000:206.973 JLINK_ReadReg(XPSR)
T1A00 000:206.985 - 0.011ms returns 0x01000000
T1A00 000:207.127 JLINK_Halt()
T1A00 000:207.146 - 0.019ms returns 0x00
T1A00 000:207.160 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1A00 000:207.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A00 000:207.629   Data:  03 00 03 00
T1A00 000:207.653   Debug reg: DHCSR
T1A00 000:207.667 - 0.507ms returns 1 (0x1)
T1A00 000:207.689 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1A00 000:207.702   Debug reg: DHCSR
T1A00 000:208.171   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A00 000:208.676 - 0.993ms returns 0 (0x00000000)
T1A00 000:208.702 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1A00 000:208.712   Debug reg: DEMCR
T1A00 000:208.737   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A00 000:209.283 - 0.580ms returns 0 (0x00000000)
T1A00 000:209.348 JLINK_GetHWStatus(...)
T1A00 000:209.697 - 0.347ms returns 0
T1A00 000:209.759 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1A00 000:209.773 - 0.013ms returns 0x06
T1A00 000:209.784 JLINK_GetNumBPUnits(Type = 0xF0)
T1A00 000:209.795 - 0.010ms returns 0x2000
T1A00 000:209.806 JLINK_GetNumWPUnits()
T1A00 000:209.816 - 0.009ms returns 4
T1A00 000:209.845 JLINK_GetSpeed()
T1A00 000:209.856 - 0.010ms returns 6000
T1A00 000:209.879 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1A00 000:209.900   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A00 000:210.342   Data:  01 00 00 00
T1A00 000:210.366 - 0.487ms returns 1 (0x1)
T1A00 000:210.381 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1A00 000:210.400   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A00 000:210.933   Data:  01 00 00 00
T1A00 000:210.957 - 0.575ms returns 1 (0x1)
T1A00 000:210.973 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1A00 000:210.983   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A00 000:211.009   CPU_WriteMem(28 bytes @ 0xE0001000)
T1A00 000:211.539 - 0.566ms returns 0x1C
T1A00 000:211.565 JLINK_HasError()
T1A00 000:211.579 JLINK_ReadReg(R15 (PC))
T1A00 000:211.595 - 0.015ms returns 0x080001D4
T1A00 000:211.607 JLINK_ReadReg(XPSR)
T1A00 000:211.617 - 0.010ms returns 0x01000000
T1A00 000:226.866 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1A00 000:226.901   Data:  00 00 00 00
T1A00 000:226.916   Debug reg: DWT_CYCCNT
T1A00 000:226.933 - 0.066ms returns 4 (0x4)
T1A00 000:361.784 JLINK_HasError()
T1A00 000:361.855 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)
T1A00 000:361.871 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS
T1A00 000:361.888 JLINK_Reset()
T1A00 000:361.948   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A00 000:362.420   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A00 000:362.934   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A00 000:363.743   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A00 000:363.787   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A00 000:418.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A00 000:419.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A00 000:419.970   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A00 000:426.503   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A00 000:430.263   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A00 000:430.946   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A00 000:431.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 000:432.120 - 70.229ms
T1A00 000:432.479 JLINK_HasError()
T1A00 000:432.524 JLINK_ReadReg(R15 (PC))
T1A00 000:432.559 - 0.034ms returns 0x080001D4
T1A00 000:432.580 JLINK_ReadReg(XPSR)
T1A00 000:432.599 - 0.018ms returns 0x01000000
T1A00 000:432.927 JLINK_ReadMemEx(0x080001D4, 0x3C Bytes, Flags = 0x02000000)
T1A00 000:432.969   CPU_ReadMem(128 bytes @ 0x080001C0)
T1A00 000:434.655    -- Updating C cache (128 bytes @ 0x080001C0)
T1A00 000:434.745    -- Read from C cache (60 bytes @ 0x080001D4)
T1A00 000:434.787   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1A00 000:434.817 - 1.889ms returns 60 (0x3C)
T1A00 000:434.855 JLINK_ReadMemEx(0x080001D4, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:434.881    -- Read from C cache (2 bytes @ 0x080001D4)
T1A00 000:434.905   Data:  09 48
T1A00 000:434.929 - 0.074ms returns 2 (0x2)
T1A00 000:435.158 JLINK_ReadMemEx(0x080001D6, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:435.177    -- Read from C cache (2 bytes @ 0x080001D6)
T1A00 000:435.200   Data:  80 47
T1A00 000:435.223 - 0.065ms returns 2 (0x2)
T1A00 000:435.340 JLINK_ReadMemEx(0x080001D6, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:435.360    -- Read from C cache (2 bytes @ 0x080001D6)
T1A00 000:435.383   Data:  80 47
T1A00 000:435.406 - 0.065ms returns 2 (0x2)
T1A00 000:435.425 JLINK_ReadMemEx(0x080001D8, 0x3C Bytes, Flags = 0x02000000)
T1A00 000:435.442    -- Read from C cache (60 bytes @ 0x080001D8)
T1A00 000:435.467   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1A00 000:435.489 - 0.063ms returns 60 (0x3C)
T1A00 000:435.508 JLINK_ReadMemEx(0x080001D8, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:435.524    -- Read from C cache (2 bytes @ 0x080001D8)
T1A00 000:435.547   Data:  09 48
T1A00 000:435.569 - 0.061ms returns 2 (0x2)
T1A00 000:435.605 JLINK_ReadMemEx(0x080001D8, 0x3C Bytes, Flags = 0x02000000)
T1A00 000:435.624    -- Read from C cache (60 bytes @ 0x080001D8)
T1A00 000:435.648   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1A00 000:435.671 - 0.065ms returns 60 (0x3C)
T1A00 000:435.689 JLINK_ReadMemEx(0x080001D8, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:435.706    -- Read from C cache (2 bytes @ 0x080001D8)
T1A00 000:435.729   Data:  09 48
T1A00 000:435.751 - 0.061ms returns 2 (0x2)
T1A00 000:435.770 JLINK_ReadMemEx(0x080001DA, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:435.787    -- Read from C cache (2 bytes @ 0x080001DA)
T1A00 000:435.810   Data:  00 47
T1A00 000:435.832 - 0.061ms returns 2 (0x2)
T1A00 000:435.868 JLINK_ReadMemEx(0x080001DA, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:435.887    -- Read from C cache (2 bytes @ 0x080001DA)
T1A00 000:435.909   Data:  00 47
T1A00 000:435.932 - 0.063ms returns 2 (0x2)
T1A00 000:435.951 JLINK_ReadMemEx(0x080001DC, 0x3C Bytes, Flags = 0x02000000)
T1A00 000:435.968    -- Read from C cache (60 bytes @ 0x080001DC)
T1A00 000:435.993   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1A00 000:436.015 - 0.063ms returns 60 (0x3C)
T1A00 000:436.034 JLINK_ReadMemEx(0x080001DC, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:436.050    -- Read from C cache (2 bytes @ 0x080001DC)
T1A00 000:436.073   Data:  FE E7
T1A00 000:436.095 - 0.061ms returns 2 (0x2)
T1A00 000:436.131 JLINK_ReadMemEx(0x080001DC, 0x3C Bytes, Flags = 0x02000000)
T1A00 000:436.149    -- Read from C cache (60 bytes @ 0x080001DC)
T1A00 000:436.173   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1A00 000:436.196 - 0.064ms returns 60 (0x3C)
T1A00 000:436.214 JLINK_ReadMemEx(0x080001DC, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:436.231    -- Read from C cache (2 bytes @ 0x080001DC)
T1A00 000:436.253   Data:  FE E7
T1A00 000:436.276 - 0.061ms returns 2 (0x2)
T1A00 000:436.503 JLINK_ReadMemEx(0x080001DE, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:436.525    -- Read from C cache (2 bytes @ 0x080001DE)
T1A00 000:436.548   Data:  FE E7
T1A00 000:436.572 - 0.068ms returns 2 (0x2)
T1A00 000:436.626 JLINK_ReadMemEx(0x080001DE, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:436.644    -- Read from C cache (2 bytes @ 0x080001DE)
T1A00 000:436.667   Data:  FE E7
T1A00 000:436.690 - 0.064ms returns 2 (0x2)
T1A00 000:436.709 JLINK_ReadMemEx(0x080001E0, 0x3C Bytes, Flags = 0x02000000)
T1A00 000:436.726    -- Read from C cache (60 bytes @ 0x080001E0)
T1A00 000:436.751   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1A00 000:436.773 - 0.064ms returns 60 (0x3C)
T1A00 000:436.792 JLINK_ReadMemEx(0x080001E0, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:436.809    -- Read from C cache (2 bytes @ 0x080001E0)
T1A00 000:436.831   Data:  FE E7
T1A00 000:436.854 - 0.061ms returns 2 (0x2)
T1A00 000:436.899 JLINK_ReadMemEx(0x080001E0, 0x3C Bytes, Flags = 0x02000000)
T1A00 000:436.918    -- Read from C cache (60 bytes @ 0x080001E0)
T1A00 000:436.942   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1A00 000:436.965 - 0.065ms returns 60 (0x3C)
T1A00 000:436.984 JLINK_ReadMemEx(0x080001E0, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:437.000    -- Read from C cache (2 bytes @ 0x080001E0)
T1A00 000:437.023   Data:  FE E7
T1A00 000:437.045 - 0.061ms returns 2 (0x2)
T1A00 000:437.065 JLINK_ReadMemEx(0x080001E2, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:437.082    -- Read from C cache (2 bytes @ 0x080001E2)
T1A00 000:437.104   Data:  FE E7
T1A00 000:437.127 - 0.062ms returns 2 (0x2)
T1A00 000:437.172 JLINK_ReadMemEx(0x080001E2, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:437.190    -- Read from C cache (2 bytes @ 0x080001E2)
T1A00 000:437.213   Data:  FE E7
T1A00 000:437.236 - 0.063ms returns 2 (0x2)
T1A00 000:437.255 JLINK_ReadMemEx(0x080001E4, 0x3C Bytes, Flags = 0x02000000)
T1A00 000:437.272    -- Read from C cache (60 bytes @ 0x080001E4)
T1A00 000:437.296   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 04 48 05 49 ...
T1A00 000:437.318 - 0.063ms returns 60 (0x3C)
T1A00 000:437.337 JLINK_ReadMemEx(0x080001E4, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:437.354    -- Read from C cache (2 bytes @ 0x080001E4)
T1A00 000:437.376   Data:  FE E7
T1A00 000:437.399 - 0.061ms returns 2 (0x2)
T1A00 000:437.444 JLINK_ReadMemEx(0x080001E4, 0x3C Bytes, Flags = 0x02000000)
T1A00 000:437.462    -- Read from C cache (60 bytes @ 0x080001E4)
T1A00 000:437.486   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 04 48 05 49 ...
T1A00 000:437.508 - 0.064ms returns 60 (0x3C)
T1A00 000:437.527 JLINK_ReadMemEx(0x080001E4, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:437.544    -- Read from C cache (2 bytes @ 0x080001E4)
T1A00 000:437.566   Data:  FE E7
T1A00 000:437.589 - 0.061ms returns 2 (0x2)
T1A00 000:437.608 JLINK_ReadMemEx(0x080001E6, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:437.625    -- Read from C cache (2 bytes @ 0x080001E6)
T1A00 000:437.647   Data:  FE E7
T1A00 000:437.670 - 0.061ms returns 2 (0x2)
T1A00 000:437.715 JLINK_ReadMemEx(0x080001E6, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:437.734    -- Read from C cache (2 bytes @ 0x080001E6)
T1A00 000:437.757   Data:  FE E7
T1A00 000:437.779 - 0.064ms returns 2 (0x2)
T1A00 000:437.799 JLINK_ReadMemEx(0x080001E8, 0x3C Bytes, Flags = 0x02000000)
T1A00 000:437.816    -- Read from C cache (60 bytes @ 0x080001E8)
T1A00 000:437.841   Data:  FE E7 FE E7 FE E7 FE E7 04 48 05 49 05 4A 06 4B ...
T1A00 000:437.863 - 0.064ms returns 60 (0x3C)
T1A00 000:438.096 JLINK_ReadMemEx(0x080001E8, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:438.124    -- Read from C cache (2 bytes @ 0x080001E8)
T1A00 000:438.148   Data:  FE E7
T1A00 000:438.171 - 0.288ms returns 2 (0x2)
T1A00 000:438.220 JLINK_ReadMemEx(0x080001E8, 0x3C Bytes, Flags = 0x02000000)
T1A00 000:438.239    -- Read from C cache (60 bytes @ 0x080001E8)
T1A00 000:438.264   Data:  FE E7 FE E7 FE E7 FE E7 04 48 05 49 05 4A 06 4B ...
T1A00 000:438.286 - 0.065ms returns 60 (0x3C)
T1A00 000:438.315 JLINK_ReadMemEx(0x080001E8, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:438.340    -- Read from C cache (2 bytes @ 0x080001E8)
T1A00 000:438.363   Data:  FE E7
T1A00 000:438.386 - 0.070ms returns 2 (0x2)
T1A00 000:438.405 JLINK_ReadMemEx(0x080001EA, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:438.422    -- Read from C cache (2 bytes @ 0x080001EA)
T1A00 000:438.445   Data:  FE E7
T1A00 000:438.467 - 0.062ms returns 2 (0x2)
T1A00 000:438.513 JLINK_ReadMemEx(0x080001EA, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:438.531    -- Read from C cache (2 bytes @ 0x080001EA)
T1A00 000:438.553   Data:  FE E7
T1A00 000:438.576 - 0.063ms returns 2 (0x2)
T1A00 000:438.596 JLINK_ReadMemEx(0x080001EC, 0x3C Bytes, Flags = 0x02000000)
T1A00 000:438.613    -- Read from C cache (60 bytes @ 0x080001EC)
T1A00 000:438.637   Data:  FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ...
T1A00 000:438.660 - 0.063ms returns 60 (0x3C)
T1A00 000:438.678 JLINK_ReadMemEx(0x080001EC, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:438.695    -- Read from C cache (2 bytes @ 0x080001EC)
T1A00 000:438.717   Data:  FE E7
T1A00 000:438.740 - 0.061ms returns 2 (0x2)
T1A00 000:438.785 JLINK_ReadMemEx(0x080001EC, 0x3C Bytes, Flags = 0x02000000)
T1A00 000:438.803    -- Read from C cache (60 bytes @ 0x080001EC)
T1A00 000:438.827   Data:  FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ...
T1A00 000:438.850 - 0.064ms returns 60 (0x3C)
T1A00 000:438.869 JLINK_ReadMemEx(0x080001EC, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:438.886    -- Read from C cache (2 bytes @ 0x080001EC)
T1A00 000:438.908   Data:  FE E7
T1A00 000:438.930 - 0.061ms returns 2 (0x2)
T1A00 000:438.950 JLINK_ReadMemEx(0x080001EE, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:438.966    -- Read from C cache (2 bytes @ 0x080001EE)
T1A00 000:438.989   Data:  FE E7
T1A00 000:439.011 - 0.061ms returns 2 (0x2)
T1A00 000:439.056 JLINK_ReadMemEx(0x080001EE, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:439.073    -- Read from C cache (2 bytes @ 0x080001EE)
T1A00 000:439.093   Data:  FE E7
T1A00 000:439.114 - 0.057ms returns 2 (0x2)
T1A00 000:439.131 JLINK_ReadMemEx(0x080001F0, 0x3C Bytes, Flags = 0x02000000)
T1A00 000:439.147    -- Read from C cache (60 bytes @ 0x080001F0)
T1A00 000:439.169   Data:  04 48 05 49 05 4A 06 4B 70 47 00 00 47 12 00 08 ...
T1A00 000:439.189 - 0.058ms returns 60 (0x3C)
T1A00 000:439.207 JLINK_ReadMemEx(0x080001F0, 0x2 Bytes, Flags = 0x02000000)
T1A00 000:439.222    -- Read from C cache (2 bytes @ 0x080001F0)
T1A00 000:439.242   Data:  04 48
T1A00 000:439.262 - 0.056ms returns 2 (0x2)
T1A00 004:065.948 JLINK_ReadMemEx(0x080001F0, 0x3C Bytes, Flags = 0x02000000)
T1A00 004:066.017    -- Read from C cache (60 bytes @ 0x080001F0)
T1A00 004:066.045   Data:  04 48 05 49 05 4A 06 4B 70 47 00 00 47 12 00 08 ...
T1A00 004:066.068 - 0.121ms returns 60 (0x3C)
T1A00 004:066.087 JLINK_ReadMemEx(0x080001F0, 0x2 Bytes, Flags = 0x02000000)
T1A00 004:066.104    -- Read from C cache (2 bytes @ 0x080001F0)
T1A00 004:066.125   Data:  04 48
T1A00 004:066.148 - 0.060ms returns 2 (0x2)
T1A00 004:066.168 JLINK_ReadMemEx(0x080001F2, 0x2 Bytes, Flags = 0x02000000)
T1A00 004:066.184    -- Read from C cache (2 bytes @ 0x080001F2)
T1A00 004:066.205   Data:  05 49
T1A00 004:066.227 - 0.059ms returns 2 (0x2)
T1A00 004:066.267 JLINK_ReadMemEx(0x080001F2, 0x2 Bytes, Flags = 0x02000000)
T1A00 004:066.285    -- Read from C cache (2 bytes @ 0x080001F2)
T1A00 004:066.306   Data:  05 49
T1A00 004:066.327 - 0.060ms returns 2 (0x2)
T1A00 004:066.346 JLINK_ReadMemEx(0x080001F4, 0x3C Bytes, Flags = 0x02000000)
T1A00 004:066.362    -- Read from C cache (60 bytes @ 0x080001F4)
T1A00 004:066.384   Data:  05 4A 06 4B 70 47 00 00 47 12 00 08 31 01 00 08 ...
T1A00 004:066.405 - 0.059ms returns 60 (0x3C)
T1A00 004:066.423 JLINK_ReadMemEx(0x080001F4, 0x2 Bytes, Flags = 0x02000000)
T1A00 004:066.439    -- Read from C cache (2 bytes @ 0x080001F4)
T1A00 004:066.460   Data:  05 4A
T1A00 004:066.481 - 0.058ms returns 2 (0x2)
T1A00 004:809.162 JLINK_HasError()
T1A00 004:809.192 JLINK_ReadReg(R0)
T1A00 004:809.807 - 0.614ms returns 0x00000000
T1A00 004:809.818 JLINK_ReadReg(R1)
T1A00 004:809.824 - 0.005ms returns 0x00000003
T1A00 004:809.829 JLINK_ReadReg(R2)
T1A00 004:809.834 - 0.004ms returns 0x40022000
T1A00 004:809.839 JLINK_ReadReg(R3)
T1A00 004:809.844 - 0.004ms returns 0x04C11DB7
T1A00 004:809.849 JLINK_ReadReg(R4)
T1A00 004:809.854 - 0.004ms returns 0x00000000
T1A00 004:809.859 JLINK_ReadReg(R5)
T1A00 004:809.864 - 0.004ms returns 0x00000000
T1A00 004:809.869 JLINK_ReadReg(R6)
T1A00 004:809.874 - 0.004ms returns 0x00000000
T1A00 004:809.879 JLINK_ReadReg(R7)
T1A00 004:809.883 - 0.004ms returns 0x00000000
T1A00 004:809.892 JLINK_ReadReg(R8)
T1A00 004:809.897 - 0.008ms returns 0x00000000
T1A00 004:809.902 JLINK_ReadReg(R9)
T1A00 004:809.907 - 0.004ms returns 0x20000160
T1A00 004:809.912 JLINK_ReadReg(R10)
T1A00 004:809.916 - 0.004ms returns 0x00000000
T1A00 004:809.922 JLINK_ReadReg(R11)
T1A00 004:809.926 - 0.004ms returns 0x00000000
T1A00 004:809.931 JLINK_ReadReg(R12)
T1A00 004:809.936 - 0.004ms returns 0x00000000
T1A00 004:809.941 JLINK_ReadReg(R13 (SP))
T1A00 004:809.947 - 0.005ms returns 0x20001EE8
T1A00 004:809.952 JLINK_ReadReg(R14)
T1A00 004:809.957 - 0.004ms returns 0xFFFFFFFF
T1A00 004:809.962 JLINK_ReadReg(R15 (PC))
T1A00 004:809.967 - 0.005ms returns 0x080001D4
T1A00 004:809.972 JLINK_ReadReg(XPSR)
T1A00 004:809.977 - 0.004ms returns 0x01000000
T1A00 004:809.982 JLINK_ReadReg(MSP)
T1A00 004:809.987 - 0.004ms returns 0x20001EE8
T1A00 004:809.992 JLINK_ReadReg(PSP)
T1A00 004:809.996 - 0.004ms returns 0x20001000
T1A00 004:810.001 JLINK_ReadReg(CFBP)
T1A00 004:810.006 - 0.004ms returns 0x00000000
T1A00 005:035.969 JLINK_ReadMemEx(0x08008000, 0x4 Bytes, Flags = 0x02000000)
T1A00 005:036.062   CPU_ReadMem(64 bytes @ 0x08008000)
T1A00 005:036.889    -- Updating C cache (64 bytes @ 0x08008000)
T1A00 005:036.948    -- Read from C cache (4 bytes @ 0x08008000)
T1A00 005:036.977   Data:  F8 33 00 20
T1A00 005:037.004 - 1.036ms returns 4 (0x4)
T1A00 005:037.043 JLINK_HasError()
T1A00 005:037.153 JLINK_WriteReg(R13 (SP), 0x200033F8)
T1A00 005:037.207 - 0.054ms returns 0
T1A00 005:037.237 JLINK_HasError()
T1A00 005:037.263 JLINK_ReadReg(R0)
T1A00 005:037.284 - 0.021ms returns 0x00000000
T1A00 005:037.306 JLINK_ReadReg(R1)
T1A00 005:037.325 - 0.019ms returns 0x00000003
T1A00 005:037.346 JLINK_ReadReg(R2)
T1A00 005:037.365 - 0.018ms returns 0x40022000
T1A00 005:037.385 JLINK_ReadReg(R3)
T1A00 005:037.404 - 0.018ms returns 0x04C11DB7
T1A00 005:037.424 JLINK_ReadReg(R4)
T1A00 005:037.443 - 0.018ms returns 0x00000000
T1A00 005:037.463 JLINK_ReadReg(R5)
T1A00 005:037.481 - 0.018ms returns 0x00000000
T1A00 005:037.501 JLINK_ReadReg(R6)
T1A00 005:037.520 - 0.018ms returns 0x00000000
T1A00 005:037.540 JLINK_ReadReg(R7)
T1A00 005:037.558 - 0.017ms returns 0x00000000
T1A00 005:037.578 JLINK_ReadReg(R8)
T1A00 005:037.597 - 0.018ms returns 0x00000000
T1A00 005:037.617 JLINK_ReadReg(R9)
T1A00 005:037.636 - 0.018ms returns 0x20000160
T1A00 005:037.656 JLINK_ReadReg(R10)
T1A00 005:037.674 - 0.017ms returns 0x00000000
T1A00 005:037.694 JLINK_ReadReg(R11)
T1A00 005:037.712 - 0.017ms returns 0x00000000
T1A00 005:037.732 JLINK_ReadReg(R12)
T1A00 005:037.750 - 0.017ms returns 0x00000000
T1A00 005:037.771 JLINK_ReadReg(R13 (SP))
T1A00 005:037.790 - 0.019ms returns 0x200033F8
T1A00 005:037.810 JLINK_ReadReg(R14)
T1A00 005:037.828 - 0.017ms returns 0xFFFFFFFF
T1A00 005:037.848 JLINK_ReadReg(R15 (PC))
T1A00 005:037.867 - 0.018ms returns 0x080001D4
T1A00 005:037.887 JLINK_ReadReg(XPSR)
T1A00 005:037.905 - 0.018ms returns 0x01000000
T1A00 005:037.925 JLINK_ReadReg(MSP)
T1A00 005:037.943 - 0.017ms returns 0x200033F8
T1A00 005:037.963 JLINK_ReadReg(PSP)
T1A00 005:037.981 - 0.018ms returns 0x20001000
T1A00 005:038.001 JLINK_ReadReg(CFBP)
T1A00 005:038.019 - 0.017ms returns 0x00000000
T1A00 005:038.045 JLINK_ReadMemEx(0x08008004, 0x4 Bytes, Flags = 0x02000000)
T1A00 005:038.070    -- Read from C cache (4 bytes @ 0x08008004)
T1A00 005:038.116   Data:  DD 81 00 08
T1A00 005:038.142 - 0.098ms returns 4 (0x4)
T1A00 005:038.166 JLINK_HasError()
T1A00 005:038.188 JLINK_WriteReg(R15 (PC), 0x080081DC)
T1A00 005:038.208 - 0.020ms returns 0
T1A00 005:038.231 JLINK_HasError()
T1A00 005:038.251 JLINK_ReadReg(R0)
T1A00 005:038.270 - 0.018ms returns 0x00000000
T1A00 005:038.290 JLINK_ReadReg(R1)
T1A00 005:038.308 - 0.018ms returns 0x00000003
T1A00 005:038.329 JLINK_ReadReg(R2)
T1A00 005:038.347 - 0.018ms returns 0x40022000
T1A00 005:038.367 JLINK_ReadReg(R3)
T1A00 005:038.385 - 0.018ms returns 0x04C11DB7
T1A00 005:038.405 JLINK_ReadReg(R4)
T1A00 005:038.423 - 0.017ms returns 0x00000000
T1A00 005:038.443 JLINK_ReadReg(R5)
T1A00 005:038.461 - 0.017ms returns 0x00000000
T1A00 005:038.481 JLINK_ReadReg(R6)
T1A00 005:038.499 - 0.017ms returns 0x00000000
T1A00 005:038.518 JLINK_ReadReg(R7)
T1A00 005:038.536 - 0.017ms returns 0x00000000
T1A00 005:038.555 JLINK_ReadReg(R8)
T1A00 005:038.573 - 0.017ms returns 0x00000000
T1A00 005:038.593 JLINK_ReadReg(R9)
T1A00 005:038.611 - 0.017ms returns 0x20000160
T1A00 005:038.631 JLINK_ReadReg(R10)
T1A00 005:038.649 - 0.017ms returns 0x00000000
T1A00 005:038.668 JLINK_ReadReg(R11)
T1A00 005:038.687 - 0.017ms returns 0x00000000
T1A00 005:038.706 JLINK_ReadReg(R12)
T1A00 005:038.724 - 0.017ms returns 0x00000000
T1A00 005:038.744 JLINK_ReadReg(R13 (SP))
T1A00 005:038.765 - 0.020ms returns 0x200033F8
T1A00 005:038.788 JLINK_ReadReg(R14)
T1A00 005:038.806 - 0.017ms returns 0xFFFFFFFF
T1A00 005:038.826 JLINK_ReadReg(R15 (PC))
T1A00 005:038.844 - 0.017ms returns 0x080081DC
T1A00 005:038.864 JLINK_ReadReg(XPSR)
T1A00 005:038.883 - 0.018ms returns 0x01000000
T1A00 005:038.903 JLINK_ReadReg(MSP)
T1A00 005:038.921 - 0.017ms returns 0x200033F8
T1A00 005:038.941 JLINK_ReadReg(PSP)
T1A00 005:038.959 - 0.017ms returns 0x20001000
T1A00 005:038.979 JLINK_ReadReg(CFBP)
T1A00 005:038.998 - 0.018ms returns 0x00000000
T1A00 005:039.022 JLINK_WriteMemEx(0xE000ED08, 0x00000004 Bytes, Flags = 0x02000000)
T1A00 005:039.039   Data:  00 80 00 08
T1A00 005:039.087   CPU_WriteMem(4 bytes @ 0xE000ED08)
T1A00 005:039.683 - 0.659ms returns 0x4
T156C 005:091.015 JLINK_ReadMemEx(0x080081DC, 0x2 Bytes, Flags = 0x02000000)
T156C 005:091.063   CPU_ReadMem(64 bytes @ 0x080081C0)
T156C 005:091.788    -- Updating C cache (64 bytes @ 0x080081C0)
T156C 005:091.808    -- Read from C cache (2 bytes @ 0x080081DC)
T156C 005:091.821   Data:  06 48
T156C 005:091.832 - 0.817ms returns 2 (0x2)
T156C 005:091.845 JLINK_HasError()
T156C 005:091.855 JLINK_SetBPEx(Addr = 0x0800CB4C, Type = 0xFFFFFFF2)
T156C 005:091.869 - 0.014ms returns 0x00000001
T156C 005:091.878 JLINK_HasError()
T156C 005:091.886 JLINK_HasError()
T156C 005:091.896 JLINK_Go()
T156C 005:091.921   CPU_WriteMem(4 bytes @ 0xE0002000)
T156C 005:092.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T156C 005:092.670   CPU_WriteMem(4 bytes @ 0xE0002008)
T156C 005:092.697   CPU_WriteMem(4 bytes @ 0xE000200C)
T156C 005:092.709   CPU_WriteMem(4 bytes @ 0xE0002010)
T156C 005:092.722   CPU_WriteMem(4 bytes @ 0xE0002014)
T156C 005:092.732   CPU_WriteMem(4 bytes @ 0xE0002018)
T156C 005:092.744   CPU_WriteMem(4 bytes @ 0xE000201C)
T156C 005:094.076   CPU_WriteMem(4 bytes @ 0xE0001004)
T156C 005:097.480   Memory map 'after startup completion point' is active
T156C 005:097.501 - 5.605ms
T156C 005:198.466 JLINK_HasError()
T156C 005:198.508 JLINK_IsHalted()
T156C 005:202.541 - 4.031ms returns TRUE
T156C 005:202.568 JLINK_HasError()
T156C 005:202.576 JLINK_Halt()
T156C 005:202.583 - 0.006ms returns 0x00
T156C 005:202.590 JLINK_IsHalted()
T156C 005:202.597 - 0.006ms returns TRUE
T156C 005:202.604 JLINK_IsHalted()
T156C 005:202.610 - 0.005ms returns TRUE
T156C 005:202.617 JLINK_IsHalted()
T156C 005:202.623 - 0.005ms returns TRUE
T156C 005:202.631 JLINK_HasError()
T156C 005:202.640 JLINK_ReadReg(R15 (PC))
T156C 005:202.652 - 0.011ms returns 0x0800CB4C
T156C 005:202.659 JLINK_ReadReg(XPSR)
T156C 005:202.666 - 0.006ms returns 0x61000000
T156C 005:202.678 JLINK_HasError()
T156C 005:202.778 JLINK_ClrBPEx(BPHandle = 0x00000001)
T156C 005:202.786 - 0.008ms returns 0x00
T156C 005:202.794 JLINK_HasError()
T156C 005:202.801 JLINK_HasError()
T156C 005:202.809 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T156C 005:202.828   CPU_ReadMem(4 bytes @ 0xE000ED30)
T156C 005:204.133   Data:  02 00 00 00
T156C 005:204.150 - 1.340ms returns 1 (0x1)
T156C 005:204.164 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T156C 005:204.179   CPU_ReadMem(4 bytes @ 0xE0001028)
T156C 005:205.469   Data:  00 00 00 00
T156C 005:205.491   Debug reg: DWT_FUNC[0]
T156C 005:205.501 - 1.337ms returns 1 (0x1)
T156C 005:205.516 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T156C 005:205.533   CPU_ReadMem(4 bytes @ 0xE0001038)
T156C 005:205.841   Data:  00 02 00 00
T156C 005:205.860   Debug reg: DWT_FUNC[1]
T156C 005:205.871 - 0.354ms returns 1 (0x1)
T156C 005:205.887 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T156C 005:205.903   CPU_ReadMem(4 bytes @ 0xE0001048)
T156C 005:208.679   Data:  00 00 00 00
T156C 005:208.699   Debug reg: DWT_FUNC[2]
T156C 005:208.765 - 2.878ms returns 1 (0x1)
T156C 005:208.781 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T156C 005:208.798   CPU_ReadMem(4 bytes @ 0xE0001058)
T156C 005:210.668   Data:  00 00 00 00
T156C 005:210.687   Debug reg: DWT_FUNC[3]
T156C 005:210.696 - 1.915ms returns 1 (0x1)
T156C 005:210.781 JLINK_HasError()
T156C 005:210.791 JLINK_ReadReg(R0)
T156C 005:210.803 - 0.011ms returns 0x0800CB4D
T156C 005:210.810 JLINK_ReadReg(R1)
T156C 005:210.817 - 0.006ms returns 0x200033F8
T156C 005:210.824 JLINK_ReadReg(R2)
T156C 005:210.830 - 0.006ms returns 0x00000000
T156C 005:210.837 JLINK_ReadReg(R3)
T156C 005:210.843 - 0.006ms returns 0x0800C22B
T156C 005:210.850 JLINK_ReadReg(R4)
T156C 005:210.856 - 0.006ms returns 0x0800E568
T156C 005:210.863 JLINK_ReadReg(R5)
T156C 005:210.869 - 0.006ms returns 0x0800E568
T156C 005:210.876 JLINK_ReadReg(R6)
T156C 005:210.882 - 0.006ms returns 0x00000000
T156C 005:210.889 JLINK_ReadReg(R7)
T156C 005:210.895 - 0.005ms returns 0x00000000
T156C 005:210.902 JLINK_ReadReg(R8)
T156C 005:210.908 - 0.006ms returns 0x00000000
T156C 005:210.915 JLINK_ReadReg(R9)
T156C 005:210.922 - 0.006ms returns 0x20000160
T156C 005:210.928 JLINK_ReadReg(R10)
T156C 005:210.934 - 0.006ms returns 0x00000000
T156C 005:210.941 JLINK_ReadReg(R11)
T156C 005:210.947 - 0.006ms returns 0x00000000
T156C 005:210.954 JLINK_ReadReg(R12)
T156C 005:210.960 - 0.006ms returns 0x00000000
T156C 005:210.967 JLINK_ReadReg(R13 (SP))
T156C 005:210.974 - 0.006ms returns 0x200033F8
T156C 005:210.981 JLINK_ReadReg(R14)
T156C 005:210.987 - 0.006ms returns 0x08008395
T156C 005:210.994 JLINK_ReadReg(R15 (PC))
T156C 005:211.000 - 0.006ms returns 0x0800CB4C
T156C 005:211.007 JLINK_ReadReg(XPSR)
T156C 005:211.014 - 0.006ms returns 0x61000000
T156C 005:211.020 JLINK_ReadReg(MSP)
T156C 005:211.026 - 0.005ms returns 0x200033F8
T156C 005:211.033 JLINK_ReadReg(PSP)
T156C 005:211.039 - 0.005ms returns 0x20001000
T156C 005:211.046 JLINK_ReadReg(CFBP)
T156C 005:211.052 - 0.005ms returns 0x00000000
T1A00 005:262.275 JLINK_ReadMemEx(0x20001008, 0x20 Bytes, Flags = 0x02000000)
T1A00 005:262.361   CPU_ReadMem(64 bytes @ 0x20001000)
T1A00 005:263.232    -- Updating C cache (64 bytes @ 0x20001000)
T1A00 005:263.254    -- Read from C cache (32 bytes @ 0x20001008)
T1A00 005:263.265   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A00 005:263.274 - 1.000ms returns 32 (0x20)
T1A00 005:271.056 JLINK_ReadMemEx(0x200010B0, 0x14 Bytes, Flags = 0x02000000)
T1A00 005:271.100   CPU_ReadMem(128 bytes @ 0x20001080)
T1A00 005:272.228    -- Updating C cache (128 bytes @ 0x20001080)
T1A00 005:272.250    -- Read from C cache (20 bytes @ 0x200010B0)
T1A00 005:272.261   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A00 005:272.272 - 1.216ms returns 20 (0x14)
T1A00 005:278.639 JLINK_ReadMemEx(0x20001008, 0x20 Bytes, Flags = 0x02000000)
T1A00 005:278.662    -- Read from C cache (32 bytes @ 0x20001008)
T1A00 005:278.672   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A00 005:278.689 - 0.050ms returns 32 (0x20)
T1A00 005:287.245 JLINK_ReadMemEx(0x20002EF2, 0x20 Bytes, Flags = 0x02000000)
T1A00 005:287.296   CPU_ReadMem(128 bytes @ 0x20002EC0)
T1A00 005:288.498    -- Updating C cache (128 bytes @ 0x20002EC0)
T1A00 005:288.522    -- Read from C cache (32 bytes @ 0x20002EF2)
T1A00 005:288.534   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A00 005:288.544 - 1.298ms returns 32 (0x20)
T156C 005:356.525 JLINK_ReadMemEx(0x0800CB4C, 0x2 Bytes, Flags = 0x02000000)
T156C 005:356.593   CPU_ReadMem(64 bytes @ 0x0800CB40)
T156C 005:357.362    -- Updating C cache (64 bytes @ 0x0800CB40)
T156C 005:357.373    -- Read from C cache (2 bytes @ 0x0800CB4C)
T156C 005:357.381   Data:  18 49
T156C 005:357.388 - 0.864ms returns 2 (0x2)
T156C 005:357.397 JLINK_HasError()
T156C 005:357.405 JLINK_Step()
T156C 005:357.416    -- Read from C cache (2 bytes @ 0x0800CB4C)
T156C 005:357.425   CPU_ReadMem(4 bytes @ 0xE000ED18)
T156C 005:357.727   CPU_WriteMem(4 bytes @ 0xE000ED18)
T156C 005:358.116   CPU_ReadMem(4 bytes @ 0xE000ED18)
T156C 005:358.423   CPU_WriteMem(4 bytes @ 0xE000ED18)
T156C 005:358.734   CPU_ReadMem(4 bytes @ 0xE0001004)
T156C 005:359.120   CPU_ReadMem(64 bytes @ 0x0800CB80)
T156C 005:359.775    -- Updating C cache (64 bytes @ 0x0800CB80)
T156C 005:359.802    -- Read from C cache (4 bytes @ 0x0800CBB0)
T156C 005:359.813   -- Simulated
T156C 005:359.821 - 2.415ms returns 0
T156C 005:359.831 JLINK_HasError()
T156C 005:359.839 JLINK_ReadReg(R15 (PC))
T156C 005:359.849 - 0.009ms returns 0x0800CB4E
T156C 005:359.854 JLINK_ReadReg(XPSR)
T156C 005:359.859 - 0.005ms returns 0x61000000
T156C 005:359.870 JLINK_HasError()
T156C 005:359.876 JLINK_SetBPEx(Addr = 0x0800CB4C, Type = 0xFFFFFFF2)
T156C 005:359.882 - 0.006ms returns 0x00000002
T156C 005:359.888 JLINK_HasError()
T156C 005:359.893 JLINK_HasError()
T156C 005:359.898 JLINK_Go()
T156C 005:359.908   CPU_WriteMem(4 bytes @ 0xE0002000)
T156C 005:360.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T156C 005:360.714   CPU_WriteMem(4 bytes @ 0xE0001004)
T156C 005:361.998 - 2.098ms
T156C 005:462.323 JLINK_HasError()
T156C 005:462.356 JLINK_IsHalted()
T156C 005:462.736 - 0.379ms returns FALSE
T156C 005:563.599 JLINK_HasError()
T156C 005:563.660 JLINK_IsHalted()
T156C 005:564.218 - 0.555ms returns FALSE
T156C 005:665.014 JLINK_HasError()
T156C 005:665.044 JLINK_IsHalted()
T156C 005:665.544 - 0.498ms returns FALSE
T156C 005:765.987 JLINK_HasError()
T156C 005:766.037 JLINK_IsHalted()
T156C 005:766.503 - 0.464ms returns FALSE
T156C 005:867.685 JLINK_HasError()
T156C 005:867.780 JLINK_IsHalted()
T156C 005:868.528 - 0.747ms returns FALSE
T156C 005:969.598 JLINK_HasError()
T156C 005:969.687 JLINK_IsHalted()
T156C 005:970.164 - 0.474ms returns FALSE
T156C 006:071.178 JLINK_HasError()
T156C 006:071.240 JLINK_IsHalted()
T156C 006:071.715 - 0.474ms returns FALSE
T156C 006:172.034 JLINK_HasError()
T156C 006:172.083 JLINK_IsHalted()
T156C 006:172.644 - 0.559ms returns FALSE
T156C 006:273.694 JLINK_HasError()
T156C 006:273.744 JLINK_IsHalted()
T156C 006:274.295 - 0.550ms returns FALSE
T156C 006:374.602 JLINK_HasError()
T156C 006:374.693 JLINK_IsHalted()
T156C 006:375.309 - 0.614ms returns FALSE
T156C 006:475.934 JLINK_HasError()
T156C 006:476.029 JLINK_IsHalted()
T156C 006:476.700 - 0.668ms returns FALSE
T156C 006:577.424 JLINK_HasError()
T156C 006:577.503 JLINK_IsHalted()
T156C 006:578.081 - 0.577ms returns FALSE
T156C 006:678.748 JLINK_HasError()
T156C 006:678.798 JLINK_IsHalted()
T156C 006:679.264 - 0.463ms returns FALSE
T156C 006:780.132 JLINK_HasError()
T156C 006:780.177 JLINK_Halt()
T156C 006:783.100 - 2.921ms returns 0x00
T156C 006:783.120 JLINK_IsHalted()
T156C 006:783.127 - 0.006ms returns TRUE
T156C 006:783.135 JLINK_IsHalted()
T156C 006:783.141 - 0.005ms returns TRUE
T156C 006:783.148 JLINK_IsHalted()
T156C 006:783.153 - 0.005ms returns TRUE
T156C 006:783.162 JLINK_HasError()
T156C 006:783.172 JLINK_ReadReg(R15 (PC))
T156C 006:783.188 - 0.016ms returns 0x0800CFD0
T156C 006:783.200 JLINK_ReadReg(XPSR)
T156C 006:783.207 - 0.006ms returns 0x61000000
T156C 006:783.218 JLINK_HasError()
T156C 006:783.226 JLINK_ClrBPEx(BPHandle = 0x00000002)
T156C 006:783.233 - 0.007ms returns 0x00
T156C 006:783.240 JLINK_HasError()
T156C 006:783.249 JLINK_HasError()
T156C 006:783.257 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T156C 006:783.275   CPU_ReadMem(4 bytes @ 0xE000ED30)
T156C 006:783.763   Data:  01 00 00 00
T156C 006:783.810 - 0.552ms returns 1 (0x1)
T156C 006:783.828 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T156C 006:783.856   CPU_ReadMem(4 bytes @ 0xE0001028)
T156C 006:784.304   Data:  00 00 00 00
T156C 006:784.325   Debug reg: DWT_FUNC[0]
T156C 006:784.334 - 0.506ms returns 1 (0x1)
T156C 006:784.345 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T156C 006:784.361   CPU_ReadMem(4 bytes @ 0xE0001038)
T156C 006:784.746   Data:  00 02 00 00
T156C 006:784.764   Debug reg: DWT_FUNC[1]
T156C 006:784.773 - 0.428ms returns 1 (0x1)
T156C 006:784.784 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T156C 006:784.800   CPU_ReadMem(4 bytes @ 0xE0001048)
T156C 006:785.110   Data:  00 00 00 00
T156C 006:785.133   Debug reg: DWT_FUNC[2]
T156C 006:785.143 - 0.358ms returns 1 (0x1)
T156C 006:785.155 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T156C 006:785.170   CPU_ReadMem(4 bytes @ 0xE0001058)
T156C 006:785.551   Data:  00 00 00 00
T156C 006:785.571   Debug reg: DWT_FUNC[3]
T156C 006:785.581 - 0.425ms returns 1 (0x1)
T1A00 007:449.310 JLINK_HasError()
T1A00 007:455.190 JLINK_Close()
T1A00 007:456.263   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A00 007:456.816   OnDisconnectTarget() start
T1A00 007:456.857    J-Link Script File: Executing OnDisconnectTarget()
T1A00 007:456.899   CPU_WriteMem(4 bytes @ 0xE0042004)
T1A00 007:457.659   OnDisconnectTarget() end - Took 773us
T1A00 007:457.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A00 007:478.122 - 22.929ms
T1A00 007:478.156   
T1A00 007:478.170   Closed
