T570C 72460:270 SEGGER J-Link V6.30h Log File (0000ms, 6167ms total)
T570C 72460:270 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 6167ms total)
T570C 72460:270 Logging started @ 2024-04-09 11:33 (0000ms, 6167ms total)
T570C 72460:270 JLINK_SetWarnOutHandler(...) (0000ms, 6167ms total)
T570C 72460:270 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69408547
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0078ms, 6245ms total)
T570C 72460:270 WEBSRV Webserver running on local port 19080 (0078ms, 6245ms total)
T570C 72460:270   returns O.K. (0078ms, 6245ms total)
T570C 72460:348 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6245ms total)
T570C 72460:348 JLINK_TIF_GetAvailable(...) (0000ms, 6245ms total)
T570C 72460:348 JLINK_SetErrorOutHandler(...) (0000ms, 6245ms total)
T570C 72460:348 JLINK_ExecCommand("ProjectFile = "D:\work_place\My_project\center_control\center_control_app\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 6246ms total)
T570C 72460:349 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0000ms, 6246ms total)
T570C 72460:349 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6246ms total)
T570C 72460:349 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6246ms total)
T570C 72460:349 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6246ms total)
T570C 72460:349 JLINK_GetFirmwareString(...) (0000ms, 6246ms total)
T570C 72460:349 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6246ms total)
T570C 72460:349 JLINK_GetCompileDateTime() (0000ms, 6246ms total)
T570C 72460:349 JLINK_GetFirmwareString(...) (0000ms, 6246ms total)
T570C 72460:349 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 6246ms total)
T570C 72460:349 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6247ms total)
T570C 72460:350 JLINK_SetSpeed(5000) (0000ms, 6247ms total)
T570C 72460:350 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0134ms, 6381ms total)
T570C 72460:484 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6381ms total)
T570C 72460:484 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 6381ms total)
T570C 72460:484 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6381ms total)
T570C 72460:484 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6381ms total)
T570C 72460:484 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6381ms total)
T570C 72460:484 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6382ms total)
T570C 72460:485 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6382ms total)
T570C 72460:485 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6382ms total)
T570C 72460:485 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6382ms total)
T570C 72460:485 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6382ms total)
T570C 72460:485 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6382ms total)
T570C 72460:485 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6382ms total)
T570C 72460:485 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6382ms total)
T570C 72460:485 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 6382ms total)
T570C 72460:485 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 6382ms total)
T570C 72460:485 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6382ms total)
T570C 72460:485 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6382ms total)
T570C 72460:485 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 6446ms total)
T570C 72460:549 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 6446ms total)
T570C 72460:549 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6446ms total)
T570C 72460:549 JLINK_Halt()  returns 0x00 (0000ms, 6446ms total)
T570C 72460:549 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6447ms total)
T570C 72460:550 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6447ms total)
T570C 72460:550 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6447ms total)
T570C 72460:550 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6447ms total)
T570C 72460:550 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6447ms total)
T570C 72460:550 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6447ms total)
T570C 72460:550 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6447ms total)
T570C 72460:550 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6447ms total)
T570C 72460:550 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 6448ms total)
T570C 72460:551 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 6448ms total)
T570C 72460:551 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6449ms total)
T570C 72460:552 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 6449ms total)
T570C 72460:552 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6449ms total)
T570C 72460:636 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS (0000ms, 6449ms total)
T570C 72460:636 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 6513ms total)
T570C 72460:700 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 6513ms total)
T570C 72460:700 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6513ms total)
T570C 72460:700 JLINK_ReadMemEx(0x080001D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(R13 (SP))  returns 0x20001EE8 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(MSP)  returns 0x20001EE8 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 6514ms total)
T570C 72462:204 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_WriteReg(R13 (SP), 0x20003240)  returns 0x00 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R13 (SP))  returns 0x20003240 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(MSP)  returns 0x20003240 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_WriteReg(R15 (PC), 0x080081DC)  returns 0x00 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:359 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:360 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:360 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:360 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 6514ms total)
T570C 72462:360 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:360 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:360 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:360 JLINK_ReadReg(R13 (SP))  returns 0x20003240 (0000ms, 6514ms total)
T570C 72462:360 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6514ms total)
T570C 72462:360 JLINK_ReadReg(R15 (PC))  returns 0x080081DC (0000ms, 6514ms total)
T570C 72462:360 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6514ms total)
T570C 72462:360 JLINK_ReadReg(MSP)  returns 0x20003240 (0000ms, 6514ms total)
T570C 72462:360 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 6514ms total)
T570C 72462:360 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6514ms total)
T570C 72462:360 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 80 00 08 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 6514ms total)
T8170 72462:369 JLINK_ReadMemEx(0x080081DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080081C0) -- Updating C cache (64 bytes @ 0x080081C0) -- Read from C cache (2 bytes @ 0x080081DC) - Data: 06 48  returns 0x02 (0001ms, 6515ms total)
T8170 72462:370 JLINK_SetBPEx(Addr = 0x0800C9A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6515ms total)
T8170 72462:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6518ms total)
T8170 72462:475 JLINK_IsHalted()  returns TRUE (0002ms, 6520ms total)
T8170 72462:477 JLINK_Halt()  returns 0x00 (0000ms, 6518ms total)
T8170 72462:477 JLINK_IsHalted()  returns TRUE (0000ms, 6518ms total)
T8170 72462:477 JLINK_IsHalted()  returns TRUE (0000ms, 6518ms total)
T8170 72462:477 JLINK_IsHalted()  returns TRUE (0000ms, 6518ms total)
T8170 72462:477 JLINK_ReadReg(R15 (PC))  returns 0x0800C9A0 (0000ms, 6518ms total)
T8170 72462:477 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6518ms total)
T8170 72462:477 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6518ms total)
T8170 72462:477 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 6519ms total)
T8170 72462:478 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 6519ms total)
T8170 72462:478 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 6519ms total)
T8170 72462:478 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 6520ms total)
T8170 72462:479 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(R0)  returns 0x0800C9A1 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(R1)  returns 0x20003240 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(R3)  returns 0x0800C083 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(R4)  returns 0x0800E390 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(R5)  returns 0x0800E390 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(R13 (SP))  returns 0x20003240 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(R14)  returns 0x08008395 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(R15 (PC))  returns 0x0800C9A0 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(MSP)  returns 0x20003240 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 6520ms total)
T8170 72462:479 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6520ms total)
T570C 72462:700 JLINK_ReadMemEx(0x20000198, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000198) - Data: 00 00 00 00  returns 0x04 (0000ms, 6520ms total)
T570C 72462:703 JLINK_ReadMemEx(0x200001B4, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x200001B4) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 6520ms total)
T570C 72462:704 JLINK_ReadMemEx(0x20000168, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x04 (0000ms, 6520ms total)
T8170 72462:767 JLINK_ReadMemEx(0x0800C9A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800C980) -- Updating C cache (64 bytes @ 0x0800C980) -- Read from C cache (2 bytes @ 0x0800C9A0) - Data: 18 49  returns 0x02 (0001ms, 6521ms total)
T8170 72462:768 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C9A0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x0800CA00) -- Updating C cache (64 bytes @ 0x0800CA00) -- Read from C cache (4 bytes @ 0x0800CA04) -- Simulated  returns 0x00 (0002ms, 6523ms total)
T8170 72462:770 JLINK_ReadReg(R15 (PC))  returns 0x0800C9A2 (0000ms, 6523ms total)
T8170 72462:770 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6523ms total)
T8170 72462:770 JLINK_SetBPEx(Addr = 0x0800C9A0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6523ms total)
T8170 72462:770 JLINK_SetBPEx(Addr = 0x0800A8EE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6523ms total)
T8170 72462:770 JLINK_SetBPEx(Addr = 0x0800A7F8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6523ms total)
T8170 72462:770 JLINK_SetBPEx(Addr = 0x0800A86C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6523ms total)
T8170 72462:770 JLINK_SetBPEx(Addr = 0x0800A7F0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6523ms total)
T8170 72462:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6527ms total)
T8170 72462:876 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72462:977 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72463:078 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72463:179 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72463:280 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72463:381 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72463:483 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72463:583 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72463:684 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72463:785 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72463:886 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72463:987 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72464:088 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72464:189 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72464:290 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72464:391 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72464:491 JLINK_IsHalted()  returns FALSE (0001ms, 6528ms total)
T8170 72464:593 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72464:694 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72464:795 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72464:896 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72464:998 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72465:099 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72465:200 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72465:301 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72465:401 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72465:502 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72465:603 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72465:703 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72465:804 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72465:905 JLINK_IsHalted()  returns FALSE (0001ms, 6528ms total)
T8170 72466:006 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72466:107 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72466:208 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72466:309 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72466:410 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72466:511 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72466:612 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72466:713 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72466:813 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72466:914 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72467:015 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72467:115 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72467:217 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72467:317 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72467:419 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72467:519 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72467:620 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72467:721 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72467:821 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72467:922 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72468:023 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72468:124 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72468:225 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72468:326 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72468:427 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72468:528 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72468:629 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72468:730 JLINK_IsHalted()  returns FALSE (0001ms, 6528ms total)
T8170 72468:831 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72468:932 JLINK_IsHalted()  returns FALSE (0001ms, 6528ms total)
T8170 72469:034 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72469:135 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72469:237 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72469:337 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72469:439 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72469:540 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72469:640 JLINK_IsHalted()  returns FALSE (0001ms, 6528ms total)
T8170 72469:742 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72469:843 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72469:944 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72470:045 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72470:146 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72470:247 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72470:347 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72470:447 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72470:549 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72470:650 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72470:750 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72470:851 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72470:951 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72471:052 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72471:153 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72471:254 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72471:355 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72471:456 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72471:557 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72471:658 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72471:759 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72471:860 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72471:961 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72472:062 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72472:162 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72472:263 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72472:364 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72472:465 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72472:565 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72472:667 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72472:767 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72472:868 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72472:968 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72473:069 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72473:170 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72473:271 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72473:371 JLINK_IsHalted()  returns FALSE (0001ms, 6528ms total)
T8170 72473:472 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72473:573 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72473:674 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72473:774 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72473:875 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72473:976 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72474:077 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72474:178 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72474:280 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72474:381 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72474:482 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72474:583 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72474:684 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72474:785 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72474:886 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72474:986 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72475:087 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72475:187 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72475:288 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72475:389 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72475:490 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72475:591 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72475:692 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72475:792 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72475:893 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72475:995 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72476:096 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72476:197 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72476:298 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72476:399 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72476:499 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72476:601 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72476:702 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72476:803 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72476:903 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72477:004 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72477:104 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72477:206 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72477:307 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72477:408 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72477:508 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72477:609 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72477:710 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72477:811 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72477:912 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72478:012 JLINK_IsHalted()  returns FALSE (0001ms, 6528ms total)
T8170 72478:113 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72478:213 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72478:315 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72478:416 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72478:516 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72478:617 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72478:717 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72478:819 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72478:920 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72479:021 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72479:122 JLINK_IsHalted()  returns FALSE (0001ms, 6528ms total)
T8170 72479:223 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72479:325 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72479:425 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72479:527 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72479:627 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72479:728 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72479:829 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72479:929 JLINK_IsHalted()  returns FALSE (0001ms, 6528ms total)
T8170 72480:030 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72480:131 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72480:231 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72480:332 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72480:433 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72480:534 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72480:635 JLINK_IsHalted()  returns FALSE (0001ms, 6528ms total)
T8170 72480:736 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72480:838 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72480:939 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72481:039 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72481:140 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72481:241 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72481:341 JLINK_IsHalted()  returns FALSE (0001ms, 6528ms total)
T8170 72481:442 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72481:543 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72481:644 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72481:744 JLINK_IsHalted()  returns FALSE (0001ms, 6528ms total)
T8170 72481:845 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72481:946 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72482:047 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72482:148 JLINK_IsHalted()  returns FALSE (0000ms, 6527ms total)
T8170 72482:250 JLINK_Halt()  returns 0x00 (0002ms, 6529ms total)
T8170 72482:252 JLINK_IsHalted()  returns TRUE (0000ms, 6529ms total)
T8170 72482:252 JLINK_IsHalted()  returns TRUE (0000ms, 6529ms total)
T8170 72482:252 JLINK_IsHalted()  returns TRUE (0000ms, 6529ms total)
T8170 72482:252 JLINK_ReadReg(R15 (PC))  returns 0x0800CE24 (0000ms, 6529ms total)
T8170 72482:252 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6529ms total)
T8170 72482:252 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6529ms total)
T8170 72482:252 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6529ms total)
T8170 72482:252 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6529ms total)
T8170 72482:252 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6529ms total)
T8170 72482:252 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6529ms total)
T8170 72482:252 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 6529ms total)
T8170 72482:252 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 6530ms total)
T8170 72482:253 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 6530ms total)
T8170 72482:253 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 6530ms total)
T8170 72482:253 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 6531ms total)
T570C 72482:905 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 6544ms total)
T570C 72482:905  (0013ms, 6544ms total)
T570C 72482:905 Closed (0013ms, 6544ms total)
