T56E0 000:029.311   SEGGER J-Link V7.92k Log File
T56E0 000:029.532   DLL Compiled: Oct 18 2023 14:58:31
T56E0 000:029.540   Logging started @ 2024-04-30 07:29
T56E0 000:029.547   Process: C:\Keil_v5\UV4\UV4.exe
T56E0 000:029.567 - 29.563ms
T56E0 000:029.592 JLINK_SetWarnOutHandler(...)
T56E0 000:029.599 - 0.010ms
T56E0 000:029.608 JLINK_OpenEx(...)
T56E0 000:033.127   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T56E0 000:034.130   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T56E0 000:034.430   Decompressing FW timestamp took 261 us
T56E0 000:043.762   Hardware: V9.40
T56E0 000:043.792   S/N: 69408547
T56E0 000:043.802   OEM: SEGGER
T56E0 000:043.811   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T56E0 000:044.833   Bootloader: (Could not read)
T56E0 000:046.128   TELNET listener socket opened on port 19021
T56E0 000:046.343   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T56E0 000:046.648   WEBSRV Webserver running on local port 19080
T56E0 000:046.944   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T56E0 000:047.258   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T56E0 000:047.315   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T56E0 000:065.744   J-Link GUI Server info: "J-Link GUI server V7.54d "
T56E0 000:066.065   J-Link GUI Server: Connection breakdown.
T56E0 000:066.088 - 36.471ms returns "O.K."
T56E0 000:066.115 JLINK_GetEmuCaps()
T56E0 000:066.128 - 0.009ms returns 0xB9FF7BBF
T56E0 000:066.177 JLINK_TIF_GetAvailable(...)
T56E0 000:066.535 - 0.356ms
T56E0 000:066.647 JLINK_SetErrorOutHandler(...)
T56E0 000:066.695 - 0.047ms
T56E0 000:066.726 JLINK_ExecCommand("ProjectFile = "D:\work_place\My_project\center_control\center_control_app\MDK-ARM\JLinkSettings.ini"", ...). 
T56E0 000:085.963 - 19.236ms returns 0x00
T56E0 000:086.056 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T56E0 000:086.630   Device "STM32F103RC" selected.
T56E0 000:087.081 - 1.013ms returns 0x00
T56E0 000:087.097 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T56E0 000:087.110 - 0.002ms returns 0x01
T56E0 000:087.120 JLINK_GetHardwareVersion()
T56E0 000:087.128 - 0.007ms returns 94000
T56E0 000:087.142 JLINK_GetDLLVersion()
T56E0 000:087.149 - 0.007ms returns 79211
T56E0 000:087.158 JLINK_GetOEMString(...)
T56E0 000:087.166 JLINK_GetFirmwareString(...)
T56E0 000:087.173 - 0.007ms
T56E0 000:087.205 JLINK_GetDLLVersion()
T56E0 000:087.212 - 0.006ms returns 79211
T56E0 000:087.242 JLINK_GetCompileDateTime()
T56E0 000:087.250 - 0.008ms
T56E0 000:087.271 JLINK_GetFirmwareString(...)
T56E0 000:087.279 - 0.008ms
T56E0 000:087.294 JLINK_GetHardwareVersion()
T56E0 000:087.302 - 0.007ms returns 94000
T56E0 000:087.316 JLINK_GetSN()
T56E0 000:087.324 - 0.007ms returns 69408547
T56E0 000:087.337 JLINK_GetOEMString(...)
T56E0 000:087.359 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T56E0 000:089.011 - 1.652ms returns 0x00
T56E0 000:089.029 JLINK_HasError()
T56E0 000:089.050 JLINK_SetSpeed(10000)
T56E0 000:089.365 - 0.316ms
T56E0 000:089.408 JLINK_GetId()
T56E0 000:090.032   InitTarget() start
T56E0 000:090.055    J-Link Script File: Executing InitTarget()
T56E0 000:090.716   SWD selected. Executing JTAG -> SWD switching sequence.
T56E0 000:093.926   DAP initialized successfully.
T56E0 000:101.417   InitTarget() end - Took 11.3ms
T56E0 000:102.667   Found SW-DP with ID 0x1BA01477
T56E0 000:106.103   DPIDR: 0x1BA01477
T56E0 000:106.124   CoreSight SoC-400 or earlier
T56E0 000:106.136   Scanning AP map to find all available APs
T56E0 000:107.161   AP[1]: Stopped AP scan as end of AP map has been reached
T56E0 000:107.191   AP[0]: AHB-AP (IDR: 0x14770011)
T56E0 000:107.204   Iterating through AP map to find AHB-AP to use
T56E0 000:108.418   AP[0]: Core found
T56E0 000:108.444   AP[0]: AHB-AP ROM base: 0xE00FF000
T56E0 000:109.169   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T56E0 000:109.198   Found Cortex-M3 r1p1, Little endian.
T56E0 000:110.003   -- Max. mem block: 0x00010E60
T56E0 000:110.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56E0 000:111.020   CPU_ReadMem(4 bytes @ 0xE0002000)
T56E0 000:111.372   FPUnit: 6 code (BP) slots and 2 literal slots
T56E0 000:111.394   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T56E0 000:111.995   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56E0 000:112.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T56E0 000:112.896   CPU_WriteMem(4 bytes @ 0xE0001000)
T56E0 000:113.468   CPU_ReadMem(4 bytes @ 0xE000ED88)
T56E0 000:114.053   CPU_WriteMem(4 bytes @ 0xE000ED88)
T56E0 000:114.615   CPU_ReadMem(4 bytes @ 0xE000ED88)
T56E0 000:115.234   CPU_WriteMem(4 bytes @ 0xE000ED88)
T56E0 000:115.776   CoreSight components:
T56E0 000:115.800   ROMTbl[0] @ E00FF000
T56E0 000:115.812   CPU_ReadMem(64 bytes @ 0xE00FF000)
T56E0 000:116.638   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T56E0 000:117.396   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T56E0 000:117.419   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T56E0 000:118.160   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T56E0 000:118.178   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T56E0 000:118.915   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T56E0 000:118.936   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T56E0 000:119.683   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T56E0 000:119.702   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T56E0 000:120.439   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T56E0 000:120.460   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T56E0 000:121.187   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T56E0 000:121.748 - 32.338ms returns 0x1BA01477
T56E0 000:121.795 JLINK_GetDLLVersion()
T56E0 000:121.803 - 0.007ms returns 79211
T56E0 000:121.811 JLINK_CORE_GetFound()
T56E0 000:121.817 - 0.006ms returns 0x30000FF
T56E0 000:121.833 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T56E0 000:121.841   Value=0xE00FF000
T56E0 000:121.849 - 0.017ms returns 0
T56E0 000:121.875 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T56E0 000:121.881   Value=0xE00FF000
T56E0 000:121.890 - 0.014ms returns 0
T56E0 000:121.897 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T56E0 000:121.903   Value=0xE0041000
T56E0 000:121.911 - 0.014ms returns 0
T56E0 000:121.924 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T56E0 000:121.958   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T56E0 000:122.595   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T56E0 000:122.612 - 0.688ms returns 32 (0x20)
T56E0 000:122.631 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T56E0 000:122.637   Value=0x00000000
T56E0 000:122.645 - 0.014ms returns 0
T56E0 000:122.651 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T56E0 000:122.656   Value=0xE0040000
T56E0 000:122.663 - 0.012ms returns 0
T56E0 000:122.669 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T56E0 000:122.674   Value=0xE0000000
T56E0 000:122.681 - 0.012ms returns 0
T56E0 000:122.687 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T56E0 000:122.692   Value=0xE0001000
T56E0 000:122.699 - 0.011ms returns 0
T56E0 000:122.705 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T56E0 000:122.710   Value=0xE0002000
T56E0 000:122.717 - 0.011ms returns 0
T56E0 000:122.724 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T56E0 000:122.728   Value=0xE000E000
T56E0 000:122.735 - 0.011ms returns 0
T56E0 000:122.741 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T56E0 000:122.746   Value=0xE000EDF0
T56E0 000:122.753 - 0.011ms returns 0
T56E0 000:122.766 JLINK_GetDebugInfo(0x01 = Unknown)
T56E0 000:122.772   Value=0x00000000
T56E0 000:122.779 - 0.015ms returns 0
T56E0 000:122.787 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T56E0 000:122.800   CPU_ReadMem(4 bytes @ 0xE000ED00)
T56E0 000:123.301   Data:  31 C2 1F 41
T56E0 000:123.319   Debug reg: CPUID
T56E0 000:123.328 - 0.541ms returns 1 (0x1)
T56E0 000:123.349 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T56E0 000:123.356   Value=0x00000000
T56E0 000:123.371 - 0.023ms returns 0
T56E0 000:123.379 JLINK_HasError()
T56E0 000:123.387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)
T56E0 000:123.393 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T56E0 000:123.399 JLINK_Reset()
T56E0 000:123.420   CPU is running
T56E0 000:123.429   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56E0 000:123.868   CPU is running
T56E0 000:123.886   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56E0 000:124.403   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T56E0 000:125.137   Reset: Reset device via AIRCR.SYSRESETREQ.
T56E0 000:125.156   CPU is running
T56E0 000:125.167   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T56E0 000:178.809   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56E0 000:179.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56E0 000:182.473   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56E0 000:188.681   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56E0 000:191.652   CPU_WriteMem(4 bytes @ 0xE0002000)
T56E0 000:192.058   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T56E0 000:192.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T56E0 000:192.714 - 69.313ms
T56E0 000:192.756 JLINK_HasError()
T56E0 000:192.776 JLINK_ReadReg(R15 (PC))
T56E0 000:192.791 - 0.022ms returns 0x080001D4
T56E0 000:192.800 JLINK_ReadReg(XPSR)
T56E0 000:192.809 - 0.008ms returns 0x01000000
T56E0 000:192.818 JLINK_Halt()
T56E0 000:192.825 - 0.007ms returns 0x00
T56E0 000:192.834 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T56E0 000:192.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56E0 000:193.159   Data:  03 00 03 00
T56E0 000:193.176   Debug reg: DHCSR
T56E0 000:193.186 - 0.351ms returns 1 (0x1)
T56E0 000:193.205 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T56E0 000:193.212   Debug reg: DHCSR
T56E0 000:193.666   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56E0 000:194.153 - 0.952ms returns 0 (0x00000000)
T56E0 000:194.178 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T56E0 000:194.187   Debug reg: DEMCR
T56E0 000:194.208   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56E0 000:194.599 - 0.420ms returns 0 (0x00000000)
T56E0 000:194.682 JLINK_GetHWStatus(...)
T56E0 000:194.914 - 0.231ms returns 0
T56E0 000:194.975 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T56E0 000:194.984 - 0.009ms returns 0x06
T56E0 000:194.993 JLINK_GetNumBPUnits(Type = 0xF0)
T56E0 000:195.000 - 0.007ms returns 0x2000
T56E0 000:195.008 JLINK_GetNumWPUnits()
T56E0 000:195.015 - 0.006ms returns 4
T56E0 000:195.037 JLINK_GetSpeed()
T56E0 000:195.044 - 0.007ms returns 6000
T56E0 000:195.061 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T56E0 000:195.079   CPU_ReadMem(4 bytes @ 0xE000E004)
T56E0 000:195.390   Data:  01 00 00 00
T56E0 000:195.411 - 0.349ms returns 1 (0x1)
T56E0 000:195.425 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T56E0 000:195.440   CPU_ReadMem(4 bytes @ 0xE000E004)
T56E0 000:195.883   Data:  01 00 00 00
T56E0 000:195.902 - 0.477ms returns 1 (0x1)
T56E0 000:195.918 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T56E0 000:195.926   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T56E0 000:195.948   CPU_WriteMem(28 bytes @ 0xE0001000)
T56E0 000:196.488 - 0.569ms returns 0x1C
T56E0 000:196.511 JLINK_HasError()
T56E0 000:196.522 JLINK_ReadReg(R15 (PC))
T56E0 000:196.534 - 0.012ms returns 0x080001D4
T56E0 000:196.543 JLINK_ReadReg(XPSR)
T56E0 000:196.551 - 0.008ms returns 0x01000000
T56E0 000:207.053 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T56E0 000:207.084   Data:  00 00 00 00
T56E0 000:207.096   Debug reg: DWT_CYCCNT
T56E0 000:207.106 - 0.053ms returns 4 (0x4)
T56E0 000:309.231 JLINK_HasError()
T56E0 000:309.266 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)
T56E0 000:309.273 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS
T56E0 000:309.279 JLINK_Reset()
T56E0 000:309.311   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T56E0 000:309.881   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56E0 000:310.480   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T56E0 000:311.227   Reset: Reset device via AIRCR.SYSRESETREQ.
T56E0 000:311.255   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T56E0 000:363.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56E0 000:364.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56E0 000:364.685   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T56E0 000:370.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T56E0 000:374.204   CPU_WriteMem(4 bytes @ 0xE0002000)
T56E0 000:374.605   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T56E0 000:374.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T56E0 000:375.361 - 66.081ms
T56E0 000:375.463 JLINK_HasError()
T56E0 000:375.472 JLINK_ReadReg(R15 (PC))
T56E0 000:375.484 - 0.011ms returns 0x080001D4
T56E0 000:375.490 JLINK_ReadReg(XPSR)
T56E0 000:375.495 - 0.005ms returns 0x01000000
T56E0 000:375.753 JLINK_ReadMemEx(0x080001D4, 0x3C Bytes, Flags = 0x02000000)
T56E0 000:375.775   CPU_ReadMem(128 bytes @ 0x080001C0)
T56E0 000:376.820    -- Updating C cache (128 bytes @ 0x080001C0)
T56E0 000:376.830    -- Read from C cache (60 bytes @ 0x080001D4)
T56E0 000:376.842   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T56E0 000:376.849 - 1.096ms returns 60 (0x3C)
T56E0 000:376.857 JLINK_ReadMemEx(0x080001D4, 0x2 Bytes, Flags = 0x02000000)
T56E0 000:376.863    -- Read from C cache (2 bytes @ 0x080001D4)
T56E0 000:376.869   Data:  09 48
T56E0 000:376.876 - 0.018ms returns 2 (0x2)
T56E0 000:376.965 JLINK_ReadMemEx(0x080001D6, 0x2 Bytes, Flags = 0x02000000)
T56E0 000:376.970    -- Read from C cache (2 bytes @ 0x080001D6)
T56E0 000:376.976   Data:  80 47
T56E0 000:376.982 - 0.017ms returns 2 (0x2)
T56E0 000:377.013 JLINK_ReadMemEx(0x080001D6, 0x2 Bytes, Flags = 0x02000000)
T56E0 000:377.018    -- Read from C cache (2 bytes @ 0x080001D6)
T56E0 000:377.024   Data:  80 47
T56E0 000:377.030 - 0.017ms returns 2 (0x2)
T56E0 000:377.036 JLINK_ReadMemEx(0x080001D8, 0x3C Bytes, Flags = 0x02000000)
T56E0 000:377.041    -- Read from C cache (60 bytes @ 0x080001D8)
T56E0 000:377.048   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T56E0 000:377.054 - 0.018ms returns 60 (0x3C)
T56E0 000:377.059 JLINK_ReadMemEx(0x080001D8, 0x2 Bytes, Flags = 0x02000000)
T56E0 000:377.064    -- Read from C cache (2 bytes @ 0x080001D8)
T56E0 000:377.070   Data:  09 48
T56E0 000:377.077 - 0.017ms returns 2 (0x2)
T56E0 000:377.087 JLINK_ReadMemEx(0x080001D8, 0x3C Bytes, Flags = 0x02000000)
T56E0 000:377.092    -- Read from C cache (60 bytes @ 0x080001D8)
T56E0 000:377.099   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T56E0 000:377.105 - 0.017ms returns 60 (0x3C)
T56E0 000:377.110 JLINK_ReadMemEx(0x080001D8, 0x2 Bytes, Flags = 0x02000000)
T56E0 000:377.115    -- Read from C cache (2 bytes @ 0x080001D8)
T56E0 000:377.121   Data:  09 48
T56E0 000:377.127 - 0.017ms returns 2 (0x2)
T56E0 000:377.133 JLINK_ReadMemEx(0x080001DA, 0x2 Bytes, Flags = 0x02000000)
T56E0 000:377.137    -- Read from C cache (2 bytes @ 0x080001DA)
T56E0 000:377.143   Data:  00 47
T56E0 000:377.150 - 0.017ms returns 2 (0x2)
T56E0 000:377.160 JLINK_ReadMemEx(0x080001DA, 0x2 Bytes, Flags = 0x02000000)
T56E0 000:377.165    -- Read from C cache (2 bytes @ 0x080001DA)
T56E0 000:377.171   Data:  00 47
T56E0 000:377.177 - 0.017ms returns 2 (0x2)
T56E0 000:377.183 JLINK_ReadMemEx(0x080001DC, 0x3C Bytes, Flags = 0x02000000)
T56E0 000:377.187    -- Read from C cache (60 bytes @ 0x080001DC)
T56E0 000:377.194   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T56E0 000:377.200 - 0.017ms returns 60 (0x3C)
T56E0 000:377.206 JLINK_ReadMemEx(0x080001DC, 0x2 Bytes, Flags = 0x02000000)
T56E0 000:377.210    -- Read from C cache (2 bytes @ 0x080001DC)
T56E0 000:377.216   Data:  FE E7
T56E0 000:377.222 - 0.016ms returns 2 (0x2)
T56E0 002:034.631 JLINK_ReadMemEx(0x080001DC, 0x3C Bytes, Flags = 0x02000000)
T56E0 002:034.665    -- Read from C cache (60 bytes @ 0x080001DC)
T56E0 002:034.674   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T56E0 002:034.681 - 0.051ms returns 60 (0x3C)
T56E0 002:034.687 JLINK_ReadMemEx(0x080001DC, 0x2 Bytes, Flags = 0x02000000)
T56E0 002:034.691    -- Read from C cache (2 bytes @ 0x080001DC)
T56E0 002:034.697   Data:  FE E7
T56E0 002:034.704 - 0.017ms returns 2 (0x2)
T56E0 002:034.778 JLINK_ReadMemEx(0x080001DE, 0x2 Bytes, Flags = 0x02000000)
T56E0 002:034.783    -- Read from C cache (2 bytes @ 0x080001DE)
T56E0 002:034.788   Data:  FE E7
T56E0 002:034.794 - 0.016ms returns 2 (0x2)
T56E0 002:394.445 JLINK_HasError()
T56E0 002:394.475 JLINK_ReadReg(R0)
T56E0 002:394.859 - 0.383ms returns 0x00000000
T56E0 002:394.876 JLINK_ReadReg(R1)
T56E0 002:394.883 - 0.006ms returns 0x00000003
T56E0 002:394.889 JLINK_ReadReg(R2)
T56E0 002:394.895 - 0.005ms returns 0x40022000
T56E0 002:394.901 JLINK_ReadReg(R3)
T56E0 002:394.907 - 0.005ms returns 0x04C11DB7
T56E0 002:394.913 JLINK_ReadReg(R4)
T56E0 002:394.918 - 0.005ms returns 0x00000000
T56E0 002:394.925 JLINK_ReadReg(R5)
T56E0 002:394.930 - 0.005ms returns 0x00000000
T56E0 002:394.936 JLINK_ReadReg(R6)
T56E0 002:394.942 - 0.005ms returns 0x00000000
T56E0 002:394.948 JLINK_ReadReg(R7)
T56E0 002:394.953 - 0.005ms returns 0x00000000
T56E0 002:394.964 JLINK_ReadReg(R8)
T56E0 002:394.970 - 0.010ms returns 0x00000000
T56E0 002:394.977 JLINK_ReadReg(R9)
T56E0 002:394.982 - 0.005ms returns 0x20000160
T56E0 002:394.988 JLINK_ReadReg(R10)
T56E0 002:394.994 - 0.005ms returns 0x00000000
T56E0 002:395.000 JLINK_ReadReg(R11)
T56E0 002:395.005 - 0.005ms returns 0x00000000
T56E0 002:395.012 JLINK_ReadReg(R12)
T56E0 002:395.017 - 0.005ms returns 0x00000000
T56E0 002:395.024 JLINK_ReadReg(R13 (SP))
T56E0 002:395.030 - 0.006ms returns 0x20001EE8
T56E0 002:395.036 JLINK_ReadReg(R14)
T56E0 002:395.042 - 0.005ms returns 0xFFFFFFFF
T56E0 002:395.049 JLINK_ReadReg(R15 (PC))
T56E0 002:395.054 - 0.005ms returns 0x080001D4
T56E0 002:395.061 JLINK_ReadReg(XPSR)
T56E0 002:395.066 - 0.005ms returns 0x01000000
T56E0 002:395.072 JLINK_ReadReg(MSP)
T56E0 002:395.077 - 0.005ms returns 0x20001EE8
T56E0 002:395.084 JLINK_ReadReg(PSP)
T56E0 002:395.089 - 0.005ms returns 0x20001000
T56E0 002:395.096 JLINK_ReadReg(CFBP)
T56E0 002:395.101 - 0.005ms returns 0x00000000
T56E0 002:669.650 JLINK_ReadMemEx(0x08008000, 0x4 Bytes, Flags = 0x02000000)
T56E0 002:669.738   CPU_ReadMem(64 bytes @ 0x08008000)
T56E0 002:670.837    -- Updating C cache (64 bytes @ 0x08008000)
T56E0 002:670.905    -- Read from C cache (4 bytes @ 0x08008000)
T56E0 002:670.934   Data:  48 34 00 20
T56E0 002:670.961 - 1.311ms returns 4 (0x4)
T56E0 002:671.024 JLINK_HasError()
T56E0 002:671.053 JLINK_WriteReg(R13 (SP), 0x20003448)
T56E0 002:671.083 - 0.031ms returns 0
T56E0 002:671.102 JLINK_HasError()
T56E0 002:671.116 JLINK_ReadReg(R0)
T56E0 002:671.127 - 0.010ms returns 0x00000000
T56E0 002:671.140 JLINK_ReadReg(R1)
T56E0 002:671.149 - 0.009ms returns 0x00000003
T56E0 002:671.167 JLINK_ReadReg(R2)
T56E0 002:671.186 - 0.018ms returns 0x40022000
T56E0 002:671.206 JLINK_ReadReg(R3)
T56E0 002:671.225 - 0.018ms returns 0x04C11DB7
T56E0 002:671.393 JLINK_ReadReg(R4)
T56E0 002:671.435 - 0.040ms returns 0x00000000
T56E0 002:671.459 JLINK_ReadReg(R5)
T56E0 002:671.479 - 0.019ms returns 0x00000000
T56E0 002:671.499 JLINK_ReadReg(R6)
T56E0 002:671.518 - 0.018ms returns 0x00000000
T56E0 002:671.538 JLINK_ReadReg(R7)
T56E0 002:671.557 - 0.018ms returns 0x00000000
T56E0 002:671.577 JLINK_ReadReg(R8)
T56E0 002:671.591 - 0.014ms returns 0x00000000
T56E0 002:671.601 JLINK_ReadReg(R9)
T56E0 002:671.610 - 0.008ms returns 0x20000160
T56E0 002:671.619 JLINK_ReadReg(R10)
T56E0 002:671.628 - 0.008ms returns 0x00000000
T56E0 002:671.638 JLINK_ReadReg(R11)
T56E0 002:671.647 - 0.008ms returns 0x00000000
T56E0 002:671.656 JLINK_ReadReg(R12)
T56E0 002:671.667 - 0.010ms returns 0x00000000
T56E0 002:671.686 JLINK_ReadReg(R13 (SP))
T56E0 002:671.706 - 0.019ms returns 0x20003448
T56E0 002:671.725 JLINK_ReadReg(R14)
T56E0 002:671.744 - 0.018ms returns 0xFFFFFFFF
T56E0 002:671.764 JLINK_ReadReg(R15 (PC))
T56E0 002:671.784 - 0.020ms returns 0x080001D4
T56E0 002:671.805 JLINK_ReadReg(XPSR)
T56E0 002:671.824 - 0.019ms returns 0x01000000
T56E0 002:671.844 JLINK_ReadReg(MSP)
T56E0 002:671.862 - 0.018ms returns 0x20003448
T56E0 002:671.882 JLINK_ReadReg(PSP)
T56E0 002:671.923 - 0.040ms returns 0x20001000
T56E0 002:671.945 JLINK_ReadReg(CFBP)
T56E0 002:671.965 - 0.019ms returns 0x00000000
T56E0 002:672.172 JLINK_ReadMemEx(0x08008004, 0x4 Bytes, Flags = 0x02000000)
T56E0 002:672.187    -- Read from C cache (4 bytes @ 0x08008004)
T56E0 002:672.200   Data:  DD 81 00 08
T56E0 002:672.211 - 0.039ms returns 4 (0x4)
T56E0 002:672.223 JLINK_HasError()
T56E0 002:672.235 JLINK_WriteReg(R15 (PC), 0x080081DC)
T56E0 002:672.246 - 0.011ms returns 0
T56E0 002:672.258 JLINK_HasError()
T56E0 002:672.269 JLINK_ReadReg(R0)
T56E0 002:672.278 - 0.009ms returns 0x00000000
T56E0 002:672.288 JLINK_ReadReg(R1)
T56E0 002:672.298 - 0.009ms returns 0x00000003
T56E0 002:672.307 JLINK_ReadReg(R2)
T56E0 002:672.317 - 0.009ms returns 0x40022000
T56E0 002:672.327 JLINK_ReadReg(R3)
T56E0 002:672.336 - 0.009ms returns 0x04C11DB7
T56E0 002:672.346 JLINK_ReadReg(R4)
T56E0 002:672.355 - 0.009ms returns 0x00000000
T56E0 002:672.365 JLINK_ReadReg(R5)
T56E0 002:672.374 - 0.009ms returns 0x00000000
T56E0 002:672.384 JLINK_ReadReg(R6)
T56E0 002:672.393 - 0.009ms returns 0x00000000
T56E0 002:672.403 JLINK_ReadReg(R7)
T56E0 002:672.412 - 0.009ms returns 0x00000000
T56E0 002:672.422 JLINK_ReadReg(R8)
T56E0 002:672.431 - 0.009ms returns 0x00000000
T56E0 002:672.441 JLINK_ReadReg(R9)
T56E0 002:672.450 - 0.009ms returns 0x20000160
T56E0 002:672.460 JLINK_ReadReg(R10)
T56E0 002:672.469 - 0.009ms returns 0x00000000
T56E0 002:672.479 JLINK_ReadReg(R11)
T56E0 002:672.488 - 0.009ms returns 0x00000000
T56E0 002:672.498 JLINK_ReadReg(R12)
T56E0 002:672.507 - 0.009ms returns 0x00000000
T56E0 002:672.517 JLINK_ReadReg(R13 (SP))
T56E0 002:672.527 - 0.009ms returns 0x20003448
T56E0 002:672.537 JLINK_ReadReg(R14)
T56E0 002:672.546 - 0.009ms returns 0xFFFFFFFF
T56E0 002:672.556 JLINK_ReadReg(R15 (PC))
T56E0 002:672.565 - 0.009ms returns 0x080081DC
T56E0 002:672.575 JLINK_ReadReg(XPSR)
T56E0 002:672.585 - 0.009ms returns 0x01000000
T56E0 002:672.595 JLINK_ReadReg(MSP)
T56E0 002:672.604 - 0.009ms returns 0x20003448
T56E0 002:672.614 JLINK_ReadReg(PSP)
T56E0 002:672.624 - 0.009ms returns 0x20001000
T56E0 002:672.633 JLINK_ReadReg(CFBP)
T56E0 002:672.643 - 0.009ms returns 0x00000000
T56E0 002:672.656 JLINK_WriteMemEx(0xE000ED08, 0x00000004 Bytes, Flags = 0x02000000)
T56E0 002:672.665   Data:  00 80 00 08
T56E0 002:672.694   CPU_WriteMem(4 bytes @ 0xE000ED08)
T56E0 002:673.217 - 0.559ms returns 0x4
T31A8 002:696.134 JLINK_ReadMemEx(0x080081DC, 0x2 Bytes, Flags = 0x02000000)
T31A8 002:696.172   CPU_ReadMem(64 bytes @ 0x080081C0)
T31A8 002:696.914    -- Updating C cache (64 bytes @ 0x080081C0)
T31A8 002:696.977    -- Read from C cache (2 bytes @ 0x080081DC)
T31A8 002:696.991   Data:  06 48
T31A8 002:697.002 - 0.868ms returns 2 (0x2)
T31A8 002:697.015 JLINK_HasError()
T31A8 002:697.027 JLINK_SetBPEx(Addr = 0x0800CB94, Type = 0xFFFFFFF2)
T31A8 002:697.041 - 0.014ms returns 0x00000001
T31A8 002:697.050 JLINK_HasError()
T31A8 002:697.059 JLINK_HasError()
T31A8 002:697.069 JLINK_Go()
T31A8 002:697.094   CPU_WriteMem(4 bytes @ 0xE0002000)
T31A8 002:697.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A8 002:697.942   CPU_WriteMem(4 bytes @ 0xE0002008)
T31A8 002:697.971   CPU_WriteMem(4 bytes @ 0xE000200C)
T31A8 002:697.987   CPU_WriteMem(4 bytes @ 0xE0002010)
T31A8 002:698.002   CPU_WriteMem(4 bytes @ 0xE0002014)
T31A8 002:698.016   CPU_WriteMem(4 bytes @ 0xE0002018)
T31A8 002:698.030   CPU_WriteMem(4 bytes @ 0xE000201C)
T31A8 002:699.355   CPU_WriteMem(4 bytes @ 0xE0001004)
T31A8 002:702.415   Memory map 'after startup completion point' is active
T31A8 002:702.438 - 5.368ms
T31A8 002:802.943 JLINK_HasError()
T31A8 002:802.983 JLINK_IsHalted()
T31A8 002:806.687 - 3.703ms returns TRUE
T31A8 002:806.707 JLINK_HasError()
T31A8 002:806.715 JLINK_Halt()
T31A8 002:806.722 - 0.006ms returns 0x00
T31A8 002:806.729 JLINK_IsHalted()
T31A8 002:806.735 - 0.005ms returns TRUE
T31A8 002:806.742 JLINK_IsHalted()
T31A8 002:806.747 - 0.005ms returns TRUE
T31A8 002:806.754 JLINK_IsHalted()
T31A8 002:806.767 - 0.013ms returns TRUE
T31A8 002:806.775 JLINK_HasError()
T31A8 002:806.784 JLINK_ReadReg(R15 (PC))
T31A8 002:806.795 - 0.011ms returns 0x0800CB94
T31A8 002:806.802 JLINK_ReadReg(XPSR)
T31A8 002:806.808 - 0.006ms returns 0x61000000
T31A8 002:806.821 JLINK_HasError()
T31A8 002:806.829 JLINK_ClrBPEx(BPHandle = 0x00000001)
T31A8 002:806.836 - 0.007ms returns 0x00
T31A8 002:806.843 JLINK_HasError()
T31A8 002:806.850 JLINK_HasError()
T31A8 002:806.858 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T31A8 002:806.876   CPU_ReadMem(4 bytes @ 0xE000ED30)
T31A8 002:807.445   Data:  02 00 00 00
T31A8 002:807.464 - 0.606ms returns 1 (0x1)
T31A8 002:807.475 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T31A8 002:807.490   CPU_ReadMem(4 bytes @ 0xE0001028)
T31A8 002:807.917   Data:  00 00 00 00
T31A8 002:807.935   Debug reg: DWT_FUNC[0]
T31A8 002:807.944 - 0.469ms returns 1 (0x1)
T31A8 002:807.964 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T31A8 002:807.979   CPU_ReadMem(4 bytes @ 0xE0001038)
T31A8 002:808.399   Data:  00 02 00 00
T31A8 002:808.416   Debug reg: DWT_FUNC[1]
T31A8 002:808.425 - 0.461ms returns 1 (0x1)
T31A8 002:808.435 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T31A8 002:808.450   CPU_ReadMem(4 bytes @ 0xE0001048)
T31A8 002:808.749   Data:  00 00 00 00
T31A8 002:808.772   Debug reg: DWT_FUNC[2]
T31A8 002:808.782 - 0.346ms returns 1 (0x1)
T31A8 002:808.813 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T31A8 002:808.857   CPU_ReadMem(4 bytes @ 0xE0001058)
T31A8 002:809.192   Data:  00 00 00 00
T31A8 002:809.210   Debug reg: DWT_FUNC[3]
T31A8 002:809.285 - 0.471ms returns 1 (0x1)
T31A8 002:809.410 JLINK_HasError()
T31A8 002:809.420 JLINK_ReadReg(R0)
T31A8 002:809.431 - 0.010ms returns 0x0800CB95
T31A8 002:809.438 JLINK_ReadReg(R1)
T31A8 002:809.444 - 0.006ms returns 0x20003448
T31A8 002:809.450 JLINK_ReadReg(R2)
T31A8 002:809.456 - 0.005ms returns 0x00000000
T31A8 002:809.462 JLINK_ReadReg(R3)
T31A8 002:809.468 - 0.005ms returns 0x0800C26B
T31A8 002:809.474 JLINK_ReadReg(R4)
T31A8 002:809.480 - 0.005ms returns 0x0800E5B0
T31A8 002:809.486 JLINK_ReadReg(R5)
T31A8 002:809.492 - 0.005ms returns 0x0800E5B0
T31A8 002:809.499 JLINK_ReadReg(R6)
T31A8 002:809.504 - 0.005ms returns 0x00000000
T31A8 002:809.511 JLINK_ReadReg(R7)
T31A8 002:809.516 - 0.005ms returns 0x00000000
T31A8 002:809.523 JLINK_ReadReg(R8)
T31A8 002:809.528 - 0.005ms returns 0x00000000
T31A8 002:809.535 JLINK_ReadReg(R9)
T31A8 002:809.541 - 0.005ms returns 0x20000160
T31A8 002:809.547 JLINK_ReadReg(R10)
T31A8 002:809.553 - 0.005ms returns 0x00000000
T31A8 002:809.559 JLINK_ReadReg(R11)
T31A8 002:809.565 - 0.005ms returns 0x00000000
T31A8 002:809.571 JLINK_ReadReg(R12)
T31A8 002:809.577 - 0.005ms returns 0x00000000
T31A8 002:809.583 JLINK_ReadReg(R13 (SP))
T31A8 002:809.590 - 0.006ms returns 0x20003448
T31A8 002:809.596 JLINK_ReadReg(R14)
T31A8 002:809.602 - 0.005ms returns 0x08008395
T31A8 002:809.608 JLINK_ReadReg(R15 (PC))
T31A8 002:809.614 - 0.005ms returns 0x0800CB94
T31A8 002:809.620 JLINK_ReadReg(XPSR)
T31A8 002:809.626 - 0.005ms returns 0x61000000
T31A8 002:809.633 JLINK_ReadReg(MSP)
T31A8 002:809.638 - 0.005ms returns 0x20003448
T31A8 002:809.645 JLINK_ReadReg(PSP)
T31A8 002:809.650 - 0.005ms returns 0x20001000
T31A8 002:809.656 JLINK_ReadReg(CFBP)
T31A8 002:809.662 - 0.005ms returns 0x00000000
T56E0 002:862.067 JLINK_ReadMemEx(0x2000100C, 0x20 Bytes, Flags = 0x02000000)
T56E0 002:862.131   CPU_ReadMem(64 bytes @ 0x20001000)
T56E0 002:862.993    -- Updating C cache (64 bytes @ 0x20001000)
T56E0 002:863.013    -- Read from C cache (32 bytes @ 0x2000100C)
T56E0 002:863.023   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T56E0 002:863.031 - 0.965ms returns 32 (0x20)
T56E0 002:876.433 JLINK_ReadMemEx(0x200010B4, 0x14 Bytes, Flags = 0x02000000)
T56E0 002:876.486   CPU_ReadMem(128 bytes @ 0x20001080)
T56E0 002:877.623    -- Updating C cache (128 bytes @ 0x20001080)
T56E0 002:877.640    -- Read from C cache (20 bytes @ 0x200010B4)
T56E0 002:877.653   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T56E0 002:877.674 - 1.241ms returns 20 (0x14)
T56E0 002:886.752 JLINK_ReadMemEx(0x2000100C, 0x20 Bytes, Flags = 0x02000000)
T56E0 002:886.783    -- Read from C cache (32 bytes @ 0x2000100C)
T56E0 002:886.793   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T56E0 002:886.802 - 0.050ms returns 32 (0x20)
T56E0 002:896.314 JLINK_ReadMemEx(0x20002F46, 0x20 Bytes, Flags = 0x02000000)
T56E0 002:896.368   CPU_ReadMem(64 bytes @ 0x20002F40)
T56E0 002:897.275    -- Updating C cache (64 bytes @ 0x20002F40)
T56E0 002:897.297    -- Read from C cache (32 bytes @ 0x20002F46)
T56E0 002:897.306   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T56E0 002:897.315 - 1.002ms returns 32 (0x20)
T56E0 002:908.904 JLINK_ReadMemEx(0x20002BE2, 0x20 Bytes, Flags = 0x02000000)
T56E0 002:908.942   CPU_ReadMem(128 bytes @ 0x20002BC0)
T56E0 002:910.076    -- Updating C cache (128 bytes @ 0x20002BC0)
T56E0 002:910.093    -- Read from C cache (32 bytes @ 0x20002BE2)
T56E0 002:910.102   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T56E0 002:910.110 - 1.207ms returns 32 (0x20)
T56E0 002:971.362 JLINK_ReadMemEx(0x20000354, 0x4 Bytes, Flags = 0x02000000)
T56E0 002:971.431   CPU_ReadMem(64 bytes @ 0x20000340)
T56E0 002:972.214    -- Updating C cache (64 bytes @ 0x20000340)
T56E0 002:972.235    -- Read from C cache (4 bytes @ 0x20000354)
T56E0 002:972.244   Data:  00 00 00 00
T56E0 002:972.252 - 0.891ms returns 4 (0x4)
T56E0 002:972.928 JLINK_ReadMemEx(0x20000354, 0x4 Bytes, Flags = 0x02000000)
T56E0 002:972.941    -- Read from C cache (4 bytes @ 0x20000354)
T56E0 002:972.948   Data:  00 00 00 00
T56E0 002:973.008 - 0.080ms returns 4 (0x4)
T56E0 002:973.041 JLINK_ReadMemEx(0x20000354, 0x4 Bytes, Flags = 0x02000000)
T56E0 002:973.049    -- Read from C cache (4 bytes @ 0x20000354)
T56E0 002:973.057   Data:  00 00 00 00
T56E0 002:973.064 - 0.022ms returns 4 (0x4)
T56E0 003:012.434 JLINK_ReadMemEx(0x200001A4, 0x4 Bytes, Flags = 0x02000000)
T56E0 003:012.497   CPU_ReadMem(64 bytes @ 0x20000180)
T56E0 003:013.327    -- Updating C cache (64 bytes @ 0x20000180)
T56E0 003:013.341    -- Read from C cache (4 bytes @ 0x200001A4)
T56E0 003:013.350   Data:  00 00 00 00
T56E0 003:013.358 - 0.925ms returns 4 (0x4)
T31A8 003:061.014 JLINK_ReadMemEx(0x0800CB94, 0x2 Bytes, Flags = 0x02000000)
T31A8 003:061.072   CPU_ReadMem(64 bytes @ 0x0800CB80)
T31A8 003:069.037    -- Updating C cache (64 bytes @ 0x0800CB80)
T31A8 003:069.071    -- Read from C cache (2 bytes @ 0x0800CB94)
T31A8 003:069.085   Data:  18 49
T31A8 003:069.098 - 8.084ms returns 2 (0x2)
T31A8 003:069.113 JLINK_HasError()
T31A8 003:069.125 JLINK_Step()
T31A8 003:069.142    -- Read from C cache (2 bytes @ 0x0800CB94)
T31A8 003:069.156   CPU_ReadMem(4 bytes @ 0xE000ED18)
T31A8 003:069.609   CPU_WriteMem(4 bytes @ 0xE000ED18)
T31A8 003:070.376   CPU_ReadMem(4 bytes @ 0xE000ED18)
T31A8 003:070.698   CPU_WriteMem(4 bytes @ 0xE000ED18)
T31A8 003:071.095   CPU_ReadMem(4 bytes @ 0xE0001004)
T31A8 003:071.406   CPU_ReadMem(64 bytes @ 0x0800CBC0)
T31A8 003:072.113    -- Updating C cache (64 bytes @ 0x0800CBC0)
T31A8 003:072.127    -- Read from C cache (4 bytes @ 0x0800CBF8)
T31A8 003:072.141   -- Simulated
T31A8 003:072.153 - 3.026ms returns 0
T31A8 003:072.165 JLINK_HasError()
T31A8 003:072.177 JLINK_ReadReg(R15 (PC))
T31A8 003:072.190 - 0.013ms returns 0x0800CB96
T31A8 003:072.199 JLINK_ReadReg(XPSR)
T31A8 003:072.208 - 0.008ms returns 0x61000000
T31A8 003:072.227 JLINK_HasError()
T31A8 003:072.236 JLINK_SetBPEx(Addr = 0x0800CB94, Type = 0xFFFFFFF2)
T31A8 003:072.247 - 0.011ms returns 0x00000002
T31A8 003:072.255 JLINK_HasError()
T31A8 003:072.264 JLINK_HasError()
T31A8 003:072.273 JLINK_Go()
T31A8 003:072.286   CPU_WriteMem(4 bytes @ 0xE0002000)
T31A8 003:072.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T31A8 003:072.936   CPU_WriteMem(4 bytes @ 0xE0001004)
T31A8 003:074.291 - 2.017ms
T31A8 003:175.397 JLINK_HasError()
T31A8 003:175.428 JLINK_IsHalted()
T31A8 003:176.136 - 0.706ms returns FALSE
T31A8 003:276.792 JLINK_HasError()
T31A8 003:276.994 JLINK_IsHalted()
T31A8 003:277.570 - 0.574ms returns FALSE
T31A8 003:378.789 JLINK_HasError()
T31A8 003:378.870 JLINK_IsHalted()
T31A8 003:379.449 - 0.577ms returns FALSE
T31A8 003:480.234 JLINK_HasError()
T31A8 003:480.279 JLINK_IsHalted()
T31A8 003:480.764 - 0.482ms returns FALSE
T31A8 003:581.128 JLINK_HasError()
T31A8 003:581.371 JLINK_IsHalted()
T31A8 003:581.852 - 0.479ms returns FALSE
T31A8 003:682.886 JLINK_HasError()
T31A8 003:682.945 JLINK_IsHalted()
T31A8 003:683.895 - 0.949ms returns FALSE
T31A8 003:784.524 JLINK_HasError()
T31A8 003:784.599 JLINK_IsHalted()
T31A8 003:785.122 - 0.522ms returns FALSE
T31A8 003:885.479 JLINK_HasError()
T31A8 003:885.522 JLINK_IsHalted()
T31A8 003:885.927 - 0.403ms returns FALSE
T31A8 003:987.206 JLINK_HasError()
T31A8 003:987.281 JLINK_IsHalted()
T31A8 003:987.771 - 0.488ms returns FALSE
T31A8 004:088.633 JLINK_HasError()
T31A8 004:088.680 JLINK_IsHalted()
T31A8 004:089.101 - 0.419ms returns FALSE
T31A8 004:191.109 JLINK_HasError()
T31A8 004:191.147 JLINK_IsHalted()
T31A8 004:191.648 - 0.500ms returns FALSE
T31A8 004:291.909 JLINK_HasError()
T31A8 004:291.985 JLINK_IsHalted()
T31A8 004:292.534 - 0.546ms returns FALSE
T31A8 004:393.726 JLINK_HasError()
T31A8 004:393.825 JLINK_IsHalted()
T31A8 004:394.422 - 0.595ms returns FALSE
T31A8 004:495.148 JLINK_HasError()
T31A8 004:495.190 JLINK_IsHalted()
T31A8 004:495.836 - 0.645ms returns FALSE
T31A8 004:596.127 JLINK_HasError()
T31A8 004:596.201 JLINK_IsHalted()
T31A8 004:596.658 - 0.454ms returns FALSE
T31A8 004:697.333 JLINK_HasError()
T31A8 004:697.390 JLINK_IsHalted()
T31A8 004:697.898 - 0.506ms returns FALSE
T31A8 004:798.975 JLINK_HasError()
T31A8 004:799.010 JLINK_IsHalted()
T31A8 004:799.404 - 0.392ms returns FALSE
T31A8 004:900.518 JLINK_HasError()
T31A8 004:900.563 JLINK_IsHalted()
T31A8 004:900.962 - 0.397ms returns FALSE
T31A8 005:001.298 JLINK_HasError()
T31A8 005:001.337 JLINK_IsHalted()
T31A8 005:001.807 - 0.467ms returns FALSE
T31A8 005:103.065 JLINK_HasError()
T31A8 005:103.110 JLINK_IsHalted()
T31A8 005:103.662 - 0.551ms returns FALSE
T31A8 005:204.154 JLINK_HasError()
T31A8 005:204.191 JLINK_IsHalted()
T31A8 005:204.743 - 0.551ms returns FALSE
T31A8 005:305.473 JLINK_HasError()
T31A8 005:305.527 JLINK_IsHalted()
T31A8 005:306.138 - 0.610ms returns FALSE
T31A8 005:407.523 JLINK_HasError()
T31A8 005:407.610 JLINK_IsHalted()
T31A8 005:408.274 - 0.662ms returns FALSE
T31A8 005:509.091 JLINK_HasError()
T31A8 005:509.131 JLINK_IsHalted()
T31A8 005:513.332 - 4.199ms returns FALSE
T31A8 005:614.534 JLINK_HasError()
T31A8 005:614.628 JLINK_IsHalted()
T31A8 005:615.368 - 0.738ms returns FALSE
T31A8 005:716.955 JLINK_HasError()
T31A8 005:717.034 JLINK_IsHalted()
T31A8 005:717.795 - 0.758ms returns FALSE
T31A8 005:817.907 JLINK_HasError()
T31A8 005:817.938 JLINK_IsHalted()
T31A8 005:818.355 - 0.415ms returns FALSE
T31A8 005:918.607 JLINK_HasError()
T31A8 005:918.638 JLINK_IsHalted()
T31A8 005:919.603 - 0.964ms returns FALSE
T31A8 006:019.812 JLINK_HasError()
T31A8 006:019.850 JLINK_IsHalted()
T31A8 006:020.482 - 0.630ms returns FALSE
T31A8 006:121.225 JLINK_HasError()
T31A8 006:121.300 JLINK_IsHalted()
T31A8 006:121.965 - 0.663ms returns FALSE
T31A8 006:222.290 JLINK_HasError()
T31A8 006:222.354 JLINK_IsHalted()
T31A8 006:223.767 - 1.411ms returns FALSE
T31A8 006:324.374 JLINK_HasError()
T31A8 006:324.450 JLINK_IsHalted()
T31A8 006:324.970 - 0.518ms returns FALSE
T31A8 006:425.484 JLINK_HasError()
T31A8 006:425.548 JLINK_IsHalted()
T31A8 006:426.075 - 0.526ms returns FALSE
T31A8 006:526.936 JLINK_HasError()
T31A8 006:526.975 JLINK_IsHalted()
T31A8 006:527.561 - 0.584ms returns FALSE
T31A8 006:628.192 JLINK_HasError()
T31A8 006:628.231 JLINK_IsHalted()
T31A8 006:628.618 - 0.386ms returns FALSE
T31A8 006:729.365 JLINK_HasError()
T31A8 006:729.427 JLINK_IsHalted()
T31A8 006:729.817 - 0.388ms returns FALSE
T31A8 006:830.195 JLINK_HasError()
T31A8 006:830.232 JLINK_IsHalted()
T31A8 006:830.794 - 0.561ms returns FALSE
T31A8 006:930.998 JLINK_HasError()
T31A8 006:931.043 JLINK_IsHalted()
T31A8 006:933.086 - 2.040ms returns FALSE
T31A8 007:033.301 JLINK_HasError()
T31A8 007:033.344 JLINK_IsHalted()
T31A8 007:033.861 - 0.516ms returns FALSE
T31A8 007:134.161 JLINK_HasError()
T31A8 007:134.206 JLINK_IsHalted()
T31A8 007:134.700 - 0.492ms returns FALSE
T31A8 007:235.381 JLINK_HasError()
T31A8 007:235.448 JLINK_IsHalted()
T31A8 007:235.864 - 0.414ms returns FALSE
T31A8 007:336.970 JLINK_HasError()
T31A8 007:337.015 JLINK_IsHalted()
T31A8 007:337.556 - 0.540ms returns FALSE
T31A8 007:438.630 JLINK_HasError()
T31A8 007:438.706 JLINK_IsHalted()
T31A8 007:439.531 - 0.823ms returns FALSE
T31A8 007:540.120 JLINK_HasError()
T31A8 007:540.220 JLINK_IsHalted()
T31A8 007:540.711 - 0.491ms returns FALSE
T31A8 007:641.393 JLINK_HasError()
T31A8 007:641.510 JLINK_IsHalted()
T31A8 007:642.174 - 0.662ms returns FALSE
T31A8 007:742.693 JLINK_HasError()
T31A8 007:742.777 JLINK_IsHalted()
T31A8 007:743.366 - 0.586ms returns FALSE
T31A8 007:844.023 JLINK_HasError()
T31A8 007:844.086 JLINK_IsHalted()
T31A8 007:844.508 - 0.420ms returns FALSE
T31A8 007:945.236 JLINK_HasError()
T31A8 007:945.316 JLINK_Halt()
T31A8 007:948.910 - 3.590ms returns 0x00
T31A8 007:948.999 JLINK_IsHalted()
T31A8 007:949.019 - 0.019ms returns TRUE
T31A8 007:949.040 JLINK_IsHalted()
T31A8 007:949.057 - 0.016ms returns TRUE
T31A8 007:949.076 JLINK_IsHalted()
T31A8 007:949.093 - 0.016ms returns TRUE
T31A8 007:949.116 JLINK_HasError()
T31A8 007:949.142 JLINK_ReadReg(R15 (PC))
T31A8 007:949.171 - 0.029ms returns 0x0800D020
T31A8 007:949.192 JLINK_ReadReg(XPSR)
T31A8 007:949.211 - 0.018ms returns 0x61000000
T31A8 007:949.249 JLINK_HasError()
T31A8 007:949.270 JLINK_ClrBPEx(BPHandle = 0x00000002)
T31A8 007:949.290 - 0.020ms returns 0x00
T31A8 007:949.310 JLINK_HasError()
T31A8 007:949.330 JLINK_HasError()
T31A8 007:949.351 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T31A8 007:949.389   CPU_ReadMem(4 bytes @ 0xE000ED30)
T31A8 007:950.137   Data:  01 00 00 00
T31A8 007:950.179 - 0.827ms returns 1 (0x1)
T31A8 007:950.205 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T31A8 007:950.240   CPU_ReadMem(4 bytes @ 0xE0001028)
T31A8 007:950.919   Data:  00 00 00 00
T31A8 007:950.959   Debug reg: DWT_FUNC[0]
T31A8 007:950.981 - 0.776ms returns 1 (0x1)
T31A8 007:951.004 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T31A8 007:951.034   CPU_ReadMem(4 bytes @ 0xE0001038)
T31A8 007:951.635   Data:  00 02 00 00
T31A8 007:951.675   Debug reg: DWT_FUNC[1]
T31A8 007:951.700 - 0.695ms returns 1 (0x1)
T31A8 007:951.725 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T31A8 007:952.034   CPU_ReadMem(4 bytes @ 0xE0001048)
T31A8 007:952.624   Data:  00 00 00 00
T31A8 007:952.688   Debug reg: DWT_FUNC[2]
T31A8 007:952.713 - 0.987ms returns 1 (0x1)
T31A8 007:952.742 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T31A8 007:952.786   CPU_ReadMem(4 bytes @ 0xE0001058)
T31A8 007:953.305   Data:  00 00 00 00
T31A8 007:953.341   Debug reg: DWT_FUNC[3]
T31A8 007:953.365 - 0.623ms returns 1 (0x1)
T56E0 008:568.282 JLINK_HasError()
T56E0 008:576.726 JLINK_Close()
T56E0 008:577.524   CPU_WriteMem(4 bytes @ 0xE0002008)
T56E0 008:578.044   OnDisconnectTarget() start
T56E0 008:578.087    J-Link Script File: Executing OnDisconnectTarget()
T56E0 008:578.125   CPU_WriteMem(4 bytes @ 0xE0042004)
T56E0 008:578.638   OnDisconnectTarget() end - Took 517us
T56E0 008:578.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T56E0 008:599.840 - 23.111ms
T56E0 008:599.964   
T56E0 008:599.989   Closed
