T3B54 000:010.190   SEGGER J-Link V7.92k Log File
T3B54 000:010.274   DLL Compiled: Oct 18 2023 14:58:31
T3B54 000:010.277   Logging started @ 2024-05-22 01:52
T3B54 000:010.279   Process: C:\Keil_v5\UV4\UV4.exe
T3B54 000:010.283 - 10.281ms
T3B54 000:010.288 JLINK_SetWarnOutHandler(...)
T3B54 000:010.291 - 0.003ms
T3B54 000:010.294 JLINK_OpenEx(...)
T3B54 000:011.643   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3B54 000:011.929   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3B54 000:012.042   Decompressing FW timestamp took 98 us
T3B54 000:020.911   Hardware: V9.40
T3B54 000:020.923   S/N: 69408547
T3B54 000:020.927   OEM: SEGGER
T3B54 000:020.931   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3B54 000:021.613   Bootloader: (Could not read)
T3B54 000:022.492   TELNET listener socket opened on port 19021
T3B54 000:022.595   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3B54 000:022.738   WEBSRV Webserver running on local port 19080
T3B54 000:022.824   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3B54 000:022.900   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3B54 000:022.921   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3B54 000:028.988   J-Link GUI Server info: "J-Link GUI server V7.54d "
T3B54 000:029.203   J-Link GUI Server: Connection breakdown.
T3B54 000:029.222 - 18.921ms returns "O.K."
T3B54 000:029.278 JLINK_GetEmuCaps()
T3B54 000:029.290 - 0.010ms returns 0xB9FF7BBF
T3B54 000:029.294 JLINK_TIF_GetAvailable(...)
T3B54 000:029.550 - 0.255ms
T3B54 000:029.563 JLINK_SetErrorOutHandler(...)
T3B54 000:029.570 - 0.006ms
T3B54 000:029.599 JLINK_ExecCommand("ProjectFile = "D:\work_place\My_project\center_control\center_control_app\MDK-ARM\JLinkSettings.ini"", ...). 
T3B54 000:038.118 - 8.520ms returns 0x00
T3B54 000:038.167 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T3B54 000:038.424   Device "STM32F103RC" selected.
T3B54 000:038.625 - 0.453ms returns 0x00
T3B54 000:038.633 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3B54 000:038.639 - 0.001ms returns 0x01
T3B54 000:038.643 JLINK_GetHardwareVersion()
T3B54 000:038.646 - 0.003ms returns 94000
T3B54 000:038.651 JLINK_GetDLLVersion()
T3B54 000:038.654 - 0.002ms returns 79211
T3B54 000:038.658 JLINK_GetOEMString(...)
T3B54 000:038.661 JLINK_GetFirmwareString(...)
T3B54 000:038.664 - 0.002ms
T3B54 000:038.680 JLINK_GetDLLVersion()
T3B54 000:038.683 - 0.002ms returns 79211
T3B54 000:038.686 JLINK_GetCompileDateTime()
T3B54 000:038.689 - 0.002ms
T3B54 000:038.695 JLINK_GetFirmwareString(...)
T3B54 000:038.698 - 0.002ms
T3B54 000:038.703 JLINK_GetHardwareVersion()
T3B54 000:038.706 - 0.002ms returns 94000
T3B54 000:038.711 JLINK_GetSN()
T3B54 000:038.714 - 0.003ms returns 69408547
T3B54 000:038.719 JLINK_GetOEMString(...)
T3B54 000:038.727 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3B54 000:039.817 - 1.089ms returns 0x00
T3B54 000:039.827 JLINK_HasError()
T3B54 000:039.840 JLINK_SetSpeed(5000)
T3B54 000:039.964 - 0.125ms
T3B54 000:039.971 JLINK_GetId()
T3B54 000:040.203   InitTarget() start
T3B54 000:040.212    J-Link Script File: Executing InitTarget()
T3B54 000:040.429   SWD selected. Executing JTAG -> SWD switching sequence.
T3B54 000:042.283   DAP initialized successfully.
T3B54 000:047.553   InitTarget() end - Took 7.33ms
T3B54 000:048.191   Found SW-DP with ID 0x1BA01477
T3B54 000:050.314   DPIDR: 0x1BA01477
T3B54 000:050.323   CoreSight SoC-400 or earlier
T3B54 000:050.329   Scanning AP map to find all available APs
T3B54 000:050.909   AP[1]: Stopped AP scan as end of AP map has been reached
T3B54 000:050.928   AP[0]: AHB-AP (IDR: 0x14770011)
T3B54 000:050.945   Iterating through AP map to find AHB-AP to use
T3B54 000:051.939   AP[0]: Core found
T3B54 000:051.955   AP[0]: AHB-AP ROM base: 0xE00FF000
T3B54 000:052.444   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3B54 000:052.462   Found Cortex-M3 r1p1, Little endian.
T3B54 000:052.822   -- Max. mem block: 0x00010E60
T3B54 000:053.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B54 000:053.519   CPU_ReadMem(4 bytes @ 0xE0002000)
T3B54 000:053.837   FPUnit: 6 code (BP) slots and 2 literal slots
T3B54 000:053.842   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B54 000:054.124   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B54 000:054.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:054.803   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B54 000:055.121   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3B54 000:055.402   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3B54 000:055.698   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3B54 000:056.010   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3B54 000:056.330   CoreSight components:
T3B54 000:056.336   ROMTbl[0] @ E00FF000
T3B54 000:056.341   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3B54 000:057.025   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3B54 000:057.545   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3B54 000:057.556   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3B54 000:058.056   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3B54 000:058.061   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3B54 000:058.563   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3B54 000:058.573   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3B54 000:059.056   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3B54 000:059.066   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3B54 000:059.531   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3B54 000:059.541   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3B54 000:060.077   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T3B54 000:060.330 - 20.358ms returns 0x1BA01477
T3B54 000:060.371 JLINK_GetDLLVersion()
T3B54 000:060.375 - 0.004ms returns 79211
T3B54 000:060.379 JLINK_CORE_GetFound()
T3B54 000:060.382 - 0.002ms returns 0x30000FF
T3B54 000:060.389 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B54 000:060.392   Value=0xE00FF000
T3B54 000:060.396 - 0.007ms returns 0
T3B54 000:060.405 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B54 000:060.408   Value=0xE00FF000
T3B54 000:060.412 - 0.006ms returns 0
T3B54 000:060.415 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3B54 000:060.418   Value=0xE0041000
T3B54 000:060.422 - 0.006ms returns 0
T3B54 000:060.426 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3B54 000:060.442   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3B54 000:060.874   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3B54 000:060.879 - 0.453ms returns 32 (0x20)
T3B54 000:060.884 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3B54 000:060.887   Value=0x00000000
T3B54 000:060.891 - 0.006ms returns 0
T3B54 000:060.894 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3B54 000:060.896   Value=0xE0040000
T3B54 000:060.900 - 0.006ms returns 0
T3B54 000:060.903 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3B54 000:060.905   Value=0xE0000000
T3B54 000:060.909 - 0.006ms returns 0
T3B54 000:060.912 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3B54 000:060.914   Value=0xE0001000
T3B54 000:060.918 - 0.006ms returns 0
T3B54 000:060.921 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3B54 000:060.923   Value=0xE0002000
T3B54 000:060.927 - 0.005ms returns 0
T3B54 000:060.930 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3B54 000:060.932   Value=0xE000E000
T3B54 000:060.935 - 0.006ms returns 0
T3B54 000:060.939 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3B54 000:060.941   Value=0xE000EDF0
T3B54 000:060.945 - 0.006ms returns 0
T3B54 000:060.950 JLINK_GetDebugInfo(0x01 = Unknown)
T3B54 000:060.952   Value=0x00000000
T3B54 000:060.956 - 0.007ms returns 0
T3B54 000:060.959 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3B54 000:060.967   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3B54 000:061.316   Data:  31 C2 1F 41
T3B54 000:061.322   Debug reg: CPUID
T3B54 000:061.325 - 0.366ms returns 1 (0x1)
T3B54 000:061.330 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3B54 000:061.333   Value=0x00000000
T3B54 000:061.341 - 0.011ms returns 0
T3B54 000:061.345 JLINK_HasError()
T3B54 000:061.349 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)
T3B54 000:061.352 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B54 000:061.355 JLINK_Reset()
T3B54 000:061.366   CPU is running
T3B54 000:061.371   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B54 000:061.680   CPU is running
T3B54 000:061.684   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B54 000:062.017   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B54 000:062.405   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B54 000:062.410   CPU is running
T3B54 000:062.414   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B54 000:115.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B54 000:116.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B54 000:118.911   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B54 000:124.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B54 000:127.536   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B54 000:127.906   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B54 000:128.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:128.529 - 67.173ms
T3B54 000:128.547 JLINK_HasError()
T3B54 000:128.593 JLINK_ReadReg(R15 (PC))
T3B54 000:128.600 - 0.009ms returns 0x080001D4
T3B54 000:128.605 JLINK_ReadReg(XPSR)
T3B54 000:128.609 - 0.003ms returns 0x01000000
T3B54 000:128.613 JLINK_Halt()
T3B54 000:128.617 - 0.003ms returns 0x00
T3B54 000:128.622 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3B54 000:128.630   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B54 000:128.970   Data:  03 00 03 00
T3B54 000:128.977   Debug reg: DHCSR
T3B54 000:128.983 - 0.361ms returns 1 (0x1)
T3B54 000:128.990 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3B54 000:128.993   Debug reg: DHCSR
T3B54 000:129.252   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B54 000:129.647 - 0.658ms returns 0 (0x00000000)
T3B54 000:129.657 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3B54 000:129.663   Debug reg: DEMCR
T3B54 000:129.676   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B54 000:130.013 - 0.355ms returns 0 (0x00000000)
T3B54 000:130.056 JLINK_GetHWStatus(...)
T3B54 000:130.213 - 0.156ms returns 0
T3B54 000:130.231 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3B54 000:130.234 - 0.003ms returns 0x06
T3B54 000:130.238 JLINK_GetNumBPUnits(Type = 0xF0)
T3B54 000:130.241 - 0.003ms returns 0x2000
T3B54 000:130.245 JLINK_GetNumWPUnits()
T3B54 000:130.248 - 0.002ms returns 4
T3B54 000:130.259 JLINK_GetSpeed()
T3B54 000:130.262 - 0.003ms returns 4000
T3B54 000:130.270 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3B54 000:130.276   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B54 000:130.640   Data:  01 00 00 00
T3B54 000:130.646 - 0.375ms returns 1 (0x1)
T3B54 000:130.650 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3B54 000:130.655   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B54 000:130.979   Data:  01 00 00 00
T3B54 000:130.983 - 0.333ms returns 1 (0x1)
T3B54 000:130.987 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3B54 000:130.990   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3B54 000:130.996   CPU_WriteMem(28 bytes @ 0xE0001000)
T3B54 000:131.451 - 0.463ms returns 0x1C
T3B54 000:131.462 JLINK_HasError()
T3B54 000:131.470 JLINK_ReadReg(R15 (PC))
T3B54 000:131.479 - 0.008ms returns 0x080001D4
T3B54 000:131.487 JLINK_ReadReg(XPSR)
T3B54 000:131.494 - 0.007ms returns 0x01000000
T3B54 000:133.058 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3B54 000:133.066   Data:  00 00 00 00
T3B54 000:133.070   Debug reg: DWT_CYCCNT
T3B54 000:133.074 - 0.016ms returns 4 (0x4)
T3B54 000:210.036 JLINK_HasError()
T3B54 000:210.059 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)
T3B54 000:210.063 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS
T3B54 000:210.066 JLINK_Reset()
T3B54 000:210.084   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B54 000:210.463   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B54 000:210.811   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B54 000:211.215   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B54 000:211.221   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B54 000:263.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B54 000:264.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B54 000:264.330   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B54 000:270.769   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B54 000:273.655   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B54 000:273.978   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B54 000:274.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:274.674 - 64.607ms
T3B54 000:274.739 JLINK_HasError()
T3B54 000:274.748 JLINK_ReadReg(R15 (PC))
T3B54 000:274.759 - 0.010ms returns 0x080001D4
T3B54 000:274.765 JLINK_ReadReg(XPSR)
T3B54 000:274.771 - 0.005ms returns 0x01000000
T3B54 000:274.879 JLINK_ReadMemEx(0x080001D4, 0x3C Bytes, Flags = 0x02000000)
T3B54 000:274.894   CPU_ReadMem(128 bytes @ 0x080001C0)
T3B54 000:275.959    -- Updating C cache (128 bytes @ 0x080001C0)
T3B54 000:275.971    -- Read from C cache (60 bytes @ 0x080001D4)
T3B54 000:275.985   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3B54 000:275.996 - 1.117ms returns 60 (0x3C)
T3B54 000:276.003 JLINK_ReadMemEx(0x080001D4, 0x2 Bytes, Flags = 0x02000000)
T3B54 000:276.009    -- Read from C cache (2 bytes @ 0x080001D4)
T3B54 000:276.015   Data:  09 48
T3B54 000:276.022 - 0.018ms returns 2 (0x2)
T3B54 000:276.123 JLINK_ReadMemEx(0x080001D6, 0x2 Bytes, Flags = 0x02000000)
T3B54 000:276.128    -- Read from C cache (2 bytes @ 0x080001D6)
T3B54 000:276.135   Data:  80 47
T3B54 000:276.141 - 0.018ms returns 2 (0x2)
T3B54 000:276.164 JLINK_ReadMemEx(0x080001D6, 0x2 Bytes, Flags = 0x02000000)
T3B54 000:276.169    -- Read from C cache (2 bytes @ 0x080001D6)
T3B54 000:276.175   Data:  80 47
T3B54 000:276.181 - 0.017ms returns 2 (0x2)
T3B54 000:276.187 JLINK_ReadMemEx(0x080001D8, 0x3C Bytes, Flags = 0x02000000)
T3B54 000:276.192    -- Read from C cache (60 bytes @ 0x080001D8)
T3B54 000:276.199   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3B54 000:276.205 - 0.018ms returns 60 (0x3C)
T3B54 000:276.211 JLINK_ReadMemEx(0x080001D8, 0x2 Bytes, Flags = 0x02000000)
T3B54 000:276.216    -- Read from C cache (2 bytes @ 0x080001D8)
T3B54 000:276.222   Data:  09 48
T3B54 000:276.228 - 0.017ms returns 2 (0x2)
T3B54 000:276.239 JLINK_ReadMemEx(0x080001D8, 0x3C Bytes, Flags = 0x02000000)
T3B54 000:276.244    -- Read from C cache (60 bytes @ 0x080001D8)
T3B54 000:276.251   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3B54 000:276.257 - 0.018ms returns 60 (0x3C)
T3B54 000:276.262 JLINK_ReadMemEx(0x080001D8, 0x2 Bytes, Flags = 0x02000000)
T3B54 000:276.267    -- Read from C cache (2 bytes @ 0x080001D8)
T3B54 000:276.273   Data:  09 48
T3B54 000:276.279 - 0.017ms returns 2 (0x2)
T3B54 000:276.285 JLINK_ReadMemEx(0x080001DA, 0x2 Bytes, Flags = 0x02000000)
T3B54 000:276.290    -- Read from C cache (2 bytes @ 0x080001DA)
T3B54 000:276.296   Data:  00 47
T3B54 000:276.303 - 0.017ms returns 2 (0x2)
T3B54 000:276.313 JLINK_ReadMemEx(0x080001DA, 0x2 Bytes, Flags = 0x02000000)
T3B54 000:276.318    -- Read from C cache (2 bytes @ 0x080001DA)
T3B54 000:276.324   Data:  00 47
T3B54 000:276.330 - 0.017ms returns 2 (0x2)
T3B54 000:276.336 JLINK_ReadMemEx(0x080001DC, 0x3C Bytes, Flags = 0x02000000)
T3B54 000:276.341    -- Read from C cache (60 bytes @ 0x080001DC)
T3B54 000:276.348   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3B54 000:276.354 - 0.018ms returns 60 (0x3C)
T3B54 000:276.360 JLINK_ReadMemEx(0x080001DC, 0x2 Bytes, Flags = 0x02000000)
T3B54 000:276.364    -- Read from C cache (2 bytes @ 0x080001DC)
T3B54 000:276.370   Data:  FE E7
T3B54 000:276.377 - 0.017ms returns 2 (0x2)
T3B54 001:325.988 JLINK_ReadMemEx(0x080001DC, 0x3C Bytes, Flags = 0x02000000)
T3B54 001:326.009    -- Read from C cache (60 bytes @ 0x080001DC)
T3B54 001:326.015   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3B54 001:326.019 - 0.031ms returns 60 (0x3C)
T3B54 001:326.022 JLINK_ReadMemEx(0x080001DC, 0x2 Bytes, Flags = 0x02000000)
T3B54 001:326.025    -- Read from C cache (2 bytes @ 0x080001DC)
T3B54 001:326.028   Data:  FE E7
T3B54 001:326.033 - 0.011ms returns 2 (0x2)
T3B54 001:326.077 JLINK_ReadMemEx(0x080001DE, 0x2 Bytes, Flags = 0x02000000)
T3B54 001:326.080    -- Read from C cache (2 bytes @ 0x080001DE)
T3B54 001:326.084   Data:  FE E7
T3B54 001:326.087 - 0.010ms returns 2 (0x2)
T3B54 001:515.013 JLINK_HasError()
T3B54 001:515.032 JLINK_ReadReg(R0)
T3B54 001:515.433 - 0.400ms returns 0x00000000
T3B54 001:515.445 JLINK_ReadReg(R1)
T3B54 001:515.449 - 0.003ms returns 0x00000003
T3B54 001:515.453 JLINK_ReadReg(R2)
T3B54 001:515.456 - 0.002ms returns 0x40022000
T3B54 001:515.459 JLINK_ReadReg(R3)
T3B54 001:515.462 - 0.002ms returns 0x04C11DB7
T3B54 001:515.465 JLINK_ReadReg(R4)
T3B54 001:515.468 - 0.002ms returns 0x00000000
T3B54 001:515.472 JLINK_ReadReg(R5)
T3B54 001:515.475 - 0.002ms returns 0x00000000
T3B54 001:515.478 JLINK_ReadReg(R6)
T3B54 001:515.481 - 0.002ms returns 0x00000000
T3B54 001:515.484 JLINK_ReadReg(R7)
T3B54 001:515.487 - 0.002ms returns 0x00000000
T3B54 001:515.494 JLINK_ReadReg(R8)
T3B54 001:515.497 - 0.006ms returns 0x00000000
T3B54 001:515.501 JLINK_ReadReg(R9)
T3B54 001:515.504 - 0.003ms returns 0x20000160
T3B54 001:515.507 JLINK_ReadReg(R10)
T3B54 001:515.510 - 0.003ms returns 0x00000000
T3B54 001:515.514 JLINK_ReadReg(R11)
T3B54 001:515.517 - 0.002ms returns 0x00000000
T3B54 001:515.520 JLINK_ReadReg(R12)
T3B54 001:515.523 - 0.002ms returns 0x00000000
T3B54 001:515.526 JLINK_ReadReg(R13 (SP))
T3B54 001:515.530 - 0.003ms returns 0x20001EE8
T3B54 001:515.533 JLINK_ReadReg(R14)
T3B54 001:515.536 - 0.002ms returns 0xFFFFFFFF
T3B54 001:515.540 JLINK_ReadReg(R15 (PC))
T3B54 001:515.543 - 0.003ms returns 0x080001D4
T3B54 001:515.546 JLINK_ReadReg(XPSR)
T3B54 001:515.549 - 0.003ms returns 0x01000000
T3B54 001:515.552 JLINK_ReadReg(MSP)
T3B54 001:515.555 - 0.002ms returns 0x20001EE8
T3B54 001:515.559 JLINK_ReadReg(PSP)
T3B54 001:515.561 - 0.002ms returns 0x20001000
T3B54 001:515.565 JLINK_ReadReg(CFBP)
T3B54 001:515.568 - 0.002ms returns 0x00000000
T3B54 001:671.050 JLINK_ReadMemEx(0x08008000, 0x4 Bytes, Flags = 0x02000000)
T3B54 001:671.084   CPU_ReadMem(64 bytes @ 0x08008000)
T3B54 001:671.772    -- Updating C cache (64 bytes @ 0x08008000)
T3B54 001:671.783    -- Read from C cache (4 bytes @ 0x08008000)
T3B54 001:671.788   Data:  C0 34 00 20
T3B54 001:671.792 - 0.742ms returns 4 (0x4)
T3B54 001:671.802 JLINK_HasError()
T3B54 001:671.807 JLINK_WriteReg(R13 (SP), 0x200034C0)
T3B54 001:671.813 - 0.006ms returns 0
T3B54 001:671.818 JLINK_HasError()
T3B54 001:671.821 JLINK_ReadReg(R0)
T3B54 001:671.825 - 0.003ms returns 0x00000000
T3B54 001:671.828 JLINK_ReadReg(R1)
T3B54 001:671.830 - 0.002ms returns 0x00000003
T3B54 001:671.833 JLINK_ReadReg(R2)
T3B54 001:671.836 - 0.002ms returns 0x40022000
T3B54 001:671.839 JLINK_ReadReg(R3)
T3B54 001:671.842 - 0.002ms returns 0x04C11DB7
T3B54 001:671.845 JLINK_ReadReg(R4)
T3B54 001:671.848 - 0.002ms returns 0x00000000
T3B54 001:671.851 JLINK_ReadReg(R5)
T3B54 001:671.853 - 0.002ms returns 0x00000000
T3B54 001:671.856 JLINK_ReadReg(R6)
T3B54 001:671.859 - 0.002ms returns 0x00000000
T3B54 001:671.862 JLINK_ReadReg(R7)
T3B54 001:671.865 - 0.002ms returns 0x00000000
T3B54 001:671.868 JLINK_ReadReg(R8)
T3B54 001:671.870 - 0.002ms returns 0x00000000
T3B54 001:671.873 JLINK_ReadReg(R9)
T3B54 001:671.876 - 0.002ms returns 0x20000160
T3B54 001:671.879 JLINK_ReadReg(R10)
T3B54 001:671.882 - 0.002ms returns 0x00000000
T3B54 001:671.885 JLINK_ReadReg(R11)
T3B54 001:671.888 - 0.002ms returns 0x00000000
T3B54 001:671.891 JLINK_ReadReg(R12)
T3B54 001:671.893 - 0.002ms returns 0x00000000
T3B54 001:671.896 JLINK_ReadReg(R13 (SP))
T3B54 001:671.899 - 0.002ms returns 0x200034C0
T3B54 001:671.902 JLINK_ReadReg(R14)
T3B54 001:671.905 - 0.002ms returns 0xFFFFFFFF
T3B54 001:671.908 JLINK_ReadReg(R15 (PC))
T3B54 001:671.911 - 0.002ms returns 0x080001D4
T3B54 001:671.914 JLINK_ReadReg(XPSR)
T3B54 001:671.917 - 0.002ms returns 0x01000000
T3B54 001:671.919 JLINK_ReadReg(MSP)
T3B54 001:671.922 - 0.002ms returns 0x200034C0
T3B54 001:671.925 JLINK_ReadReg(PSP)
T3B54 001:671.931 - 0.005ms returns 0x20001000
T3B54 001:671.936 JLINK_ReadReg(CFBP)
T3B54 001:671.939 - 0.002ms returns 0x00000000
T3B54 001:671.943 JLINK_ReadMemEx(0x08008004, 0x4 Bytes, Flags = 0x02000000)
T3B54 001:671.947    -- Read from C cache (4 bytes @ 0x08008004)
T3B54 001:671.951   Data:  DD 81 00 08
T3B54 001:671.954 - 0.011ms returns 4 (0x4)
T3B54 001:671.958 JLINK_HasError()
T3B54 001:671.961 JLINK_WriteReg(R15 (PC), 0x080081DC)
T3B54 001:671.964 - 0.002ms returns 0
T3B54 001:671.967 JLINK_HasError()
T3B54 001:671.970 JLINK_ReadReg(R0)
T3B54 001:671.973 - 0.002ms returns 0x00000000
T3B54 001:671.976 JLINK_ReadReg(R1)
T3B54 001:671.979 - 0.002ms returns 0x00000003
T3B54 001:671.982 JLINK_ReadReg(R2)
T3B54 001:671.984 - 0.002ms returns 0x40022000
T3B54 001:671.987 JLINK_ReadReg(R3)
T3B54 001:671.990 - 0.002ms returns 0x04C11DB7
T3B54 001:671.993 JLINK_ReadReg(R4)
T3B54 001:671.996 - 0.002ms returns 0x00000000
T3B54 001:671.999 JLINK_ReadReg(R5)
T3B54 001:672.002 - 0.002ms returns 0x00000000
T3B54 001:672.005 JLINK_ReadReg(R6)
T3B54 001:672.007 - 0.002ms returns 0x00000000
T3B54 001:672.010 JLINK_ReadReg(R7)
T3B54 001:672.013 - 0.002ms returns 0x00000000
T3B54 001:672.016 JLINK_ReadReg(R8)
T3B54 001:672.019 - 0.002ms returns 0x00000000
T3B54 001:672.022 JLINK_ReadReg(R9)
T3B54 001:672.024 - 0.002ms returns 0x20000160
T3B54 001:672.027 JLINK_ReadReg(R10)
T3B54 001:672.030 - 0.002ms returns 0x00000000
T3B54 001:672.033 JLINK_ReadReg(R11)
T3B54 001:672.036 - 0.002ms returns 0x00000000
T3B54 001:672.039 JLINK_ReadReg(R12)
T3B54 001:672.041 - 0.002ms returns 0x00000000
T3B54 001:672.044 JLINK_ReadReg(R13 (SP))
T3B54 001:672.047 - 0.002ms returns 0x200034C0
T3B54 001:672.050 JLINK_ReadReg(R14)
T3B54 001:672.053 - 0.002ms returns 0xFFFFFFFF
T3B54 001:672.056 JLINK_ReadReg(R15 (PC))
T3B54 001:672.059 - 0.002ms returns 0x080081DC
T3B54 001:672.062 JLINK_ReadReg(XPSR)
T3B54 001:672.064 - 0.002ms returns 0x01000000
T3B54 001:672.067 JLINK_ReadReg(MSP)
T3B54 001:672.070 - 0.002ms returns 0x200034C0
T3B54 001:672.073 JLINK_ReadReg(PSP)
T3B54 001:672.076 - 0.002ms returns 0x20001000
T3B54 001:672.079 JLINK_ReadReg(CFBP)
T3B54 001:672.082 - 0.002ms returns 0x00000000
T3B54 001:672.086 JLINK_WriteMemEx(0xE000ED08, 0x00000004 Bytes, Flags = 0x02000000)
T3B54 001:672.088   Data:  00 80 00 08
T3B54 001:672.097   CPU_WriteMem(4 bytes @ 0xE000ED08)
T3B54 001:672.417 - 0.331ms returns 0x4
T7AB0 001:676.807 JLINK_ReadMemEx(0x080081DC, 0x2 Bytes, Flags = 0x02000000)
T7AB0 001:676.820   CPU_ReadMem(64 bytes @ 0x080081C0)
T7AB0 001:677.497    -- Updating C cache (64 bytes @ 0x080081C0)
T7AB0 001:677.508    -- Read from C cache (2 bytes @ 0x080081DC)
T7AB0 001:677.518   Data:  06 48
T7AB0 001:677.526 - 0.719ms returns 2 (0x2)
T7AB0 001:677.536 JLINK_HasError()
T7AB0 001:677.545 JLINK_SetBPEx(Addr = 0x0800CC0C, Type = 0xFFFFFFF2)
T7AB0 001:677.554 - 0.010ms returns 0x00000001
T7AB0 001:677.562 JLINK_HasError()
T7AB0 001:677.569 JLINK_HasError()
T7AB0 001:677.576 JLINK_Go()
T7AB0 001:677.589   CPU_WriteMem(4 bytes @ 0xE0002000)
T7AB0 001:677.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T7AB0 001:678.251   CPU_WriteMem(4 bytes @ 0xE0002008)
T7AB0 001:678.260   CPU_WriteMem(4 bytes @ 0xE000200C)
T7AB0 001:678.265   CPU_WriteMem(4 bytes @ 0xE0002010)
T7AB0 001:678.268   CPU_WriteMem(4 bytes @ 0xE0002014)
T7AB0 001:678.272   CPU_WriteMem(4 bytes @ 0xE0002018)
T7AB0 001:678.276   CPU_WriteMem(4 bytes @ 0xE000201C)
T7AB0 001:679.654   CPU_WriteMem(4 bytes @ 0xE0001004)
T7AB0 001:681.243   Memory map 'after startup completion point' is active
T7AB0 001:681.248 - 3.672ms
T7AB0 001:782.223 JLINK_HasError()
T7AB0 001:782.249 JLINK_IsHalted()
T7AB0 001:784.855 - 2.604ms returns TRUE
T7AB0 001:784.873 JLINK_HasError()
T7AB0 001:784.884 JLINK_Halt()
T7AB0 001:784.887 - 0.002ms returns 0x00
T7AB0 001:784.890 JLINK_IsHalted()
T7AB0 001:784.893 - 0.002ms returns TRUE
T7AB0 001:784.896 JLINK_IsHalted()
T7AB0 001:784.899 - 0.002ms returns TRUE
T7AB0 001:784.902 JLINK_IsHalted()
T7AB0 001:784.908 - 0.006ms returns TRUE
T7AB0 001:784.912 JLINK_HasError()
T7AB0 001:784.916 JLINK_ReadReg(R15 (PC))
T7AB0 001:784.921 - 0.005ms returns 0x0800CC0C
T7AB0 001:784.925 JLINK_ReadReg(XPSR)
T7AB0 001:784.927 - 0.002ms returns 0x61000000
T7AB0 001:784.934 JLINK_HasError()
T7AB0 001:784.937 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7AB0 001:784.940 - 0.003ms returns 0x00
T7AB0 001:784.943 JLINK_HasError()
T7AB0 001:784.946 JLINK_HasError()
T7AB0 001:784.950 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T7AB0 001:784.958   CPU_ReadMem(4 bytes @ 0xE000ED30)
T7AB0 001:785.256   Data:  02 00 00 00
T7AB0 001:785.261 - 0.311ms returns 1 (0x1)
T7AB0 001:785.265 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T7AB0 001:785.269   CPU_ReadMem(4 bytes @ 0xE0001028)
T7AB0 001:785.601   Data:  00 00 00 00
T7AB0 001:785.606   Debug reg: DWT_FUNC[0]
T7AB0 001:785.610 - 0.345ms returns 1 (0x1)
T7AB0 001:785.614 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T7AB0 001:785.617   CPU_ReadMem(4 bytes @ 0xE0001038)
T7AB0 001:785.929   Data:  00 02 00 00
T7AB0 001:785.933   Debug reg: DWT_FUNC[1]
T7AB0 001:785.936 - 0.322ms returns 1 (0x1)
T7AB0 001:785.940 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T7AB0 001:785.944   CPU_ReadMem(4 bytes @ 0xE0001048)
T7AB0 001:786.267   Data:  00 00 00 00
T7AB0 001:786.272   Debug reg: DWT_FUNC[2]
T7AB0 001:786.275 - 0.335ms returns 1 (0x1)
T7AB0 001:786.279 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T7AB0 001:786.283   CPU_ReadMem(4 bytes @ 0xE0001058)
T7AB0 001:786.643   Data:  00 00 00 00
T7AB0 001:786.647   Debug reg: DWT_FUNC[3]
T7AB0 001:786.651 - 0.371ms returns 1 (0x1)
T7AB0 001:786.730 JLINK_HasError()
T7AB0 001:786.734 JLINK_ReadReg(R0)
T7AB0 001:786.738 - 0.003ms returns 0x0800CC0D
T7AB0 001:786.741 JLINK_ReadReg(R1)
T7AB0 001:786.744 - 0.002ms returns 0x200034C0
T7AB0 001:786.747 JLINK_ReadReg(R2)
T7AB0 001:786.750 - 0.002ms returns 0x00000000
T7AB0 001:786.753 JLINK_ReadReg(R3)
T7AB0 001:786.755 - 0.002ms returns 0x0800C2BF
T7AB0 001:786.758 JLINK_ReadReg(R4)
T7AB0 001:786.761 - 0.002ms returns 0x0800E628
T7AB0 001:786.764 JLINK_ReadReg(R5)
T7AB0 001:786.767 - 0.002ms returns 0x0800E628
T7AB0 001:786.770 JLINK_ReadReg(R6)
T7AB0 001:786.773 - 0.002ms returns 0x00000000
T7AB0 001:786.776 JLINK_ReadReg(R7)
T7AB0 001:786.778 - 0.002ms returns 0x00000000
T7AB0 001:786.782 JLINK_ReadReg(R8)
T7AB0 001:786.784 - 0.002ms returns 0x00000000
T7AB0 001:786.787 JLINK_ReadReg(R9)
T7AB0 001:786.790 - 0.002ms returns 0x20000160
T7AB0 001:786.793 JLINK_ReadReg(R10)
T7AB0 001:786.796 - 0.002ms returns 0x00000000
T7AB0 001:786.799 JLINK_ReadReg(R11)
T7AB0 001:786.801 - 0.002ms returns 0x00000000
T7AB0 001:786.804 JLINK_ReadReg(R12)
T7AB0 001:786.807 - 0.002ms returns 0x00000000
T7AB0 001:786.810 JLINK_ReadReg(R13 (SP))
T7AB0 001:786.813 - 0.003ms returns 0x200034C0
T7AB0 001:786.816 JLINK_ReadReg(R14)
T7AB0 001:786.819 - 0.002ms returns 0x08008395
T7AB0 001:786.822 JLINK_ReadReg(R15 (PC))
T7AB0 001:786.824 - 0.002ms returns 0x0800CC0C
T7AB0 001:786.827 JLINK_ReadReg(XPSR)
T7AB0 001:786.830 - 0.002ms returns 0x61000000
T7AB0 001:786.833 JLINK_ReadReg(MSP)
T7AB0 001:786.836 - 0.002ms returns 0x200034C0
T7AB0 001:786.839 JLINK_ReadReg(PSP)
T7AB0 001:786.841 - 0.002ms returns 0x20001000
T7AB0 001:786.845 JLINK_ReadReg(CFBP)
T7AB0 001:786.847 - 0.002ms returns 0x00000000
T3B54 001:794.595 JLINK_ReadMemEx(0x20002138, 0x20 Bytes, Flags = 0x02000000)
T3B54 001:794.621   CPU_ReadMem(128 bytes @ 0x20002100)
T3B54 001:795.691    -- Updating C cache (128 bytes @ 0x20002100)
T3B54 001:795.712    -- Read from C cache (32 bytes @ 0x20002138)
T3B54 001:795.725   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3B54 001:795.729 - 1.134ms returns 32 (0x20)
T3B54 001:825.803 JLINK_ReadMemEx(0x20002FBE, 0x20 Bytes, Flags = 0x02000000)
T3B54 001:825.834   CPU_ReadMem(128 bytes @ 0x20002F80)
T3B54 001:826.899    -- Updating C cache (128 bytes @ 0x20002F80)
T3B54 001:826.924    -- Read from C cache (32 bytes @ 0x20002FBE)
T3B54 001:826.938   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3B54 001:826.954 - 1.150ms returns 32 (0x20)
T7AB0 001:879.861 JLINK_ReadMemEx(0x0800CC0C, 0x2 Bytes, Flags = 0x02000000)
T7AB0 001:879.895   CPU_ReadMem(64 bytes @ 0x0800CC00)
T7AB0 001:880.604    -- Updating C cache (64 bytes @ 0x0800CC00)
T7AB0 001:880.616    -- Read from C cache (2 bytes @ 0x0800CC0C)
T7AB0 001:880.621   Data:  18 49
T7AB0 001:880.625 - 0.764ms returns 2 (0x2)
T7AB0 001:880.632 JLINK_HasError()
T7AB0 001:880.636 JLINK_Step()
T7AB0 001:880.643    -- Read from C cache (2 bytes @ 0x0800CC0C)
T7AB0 001:880.648   CPU_ReadMem(4 bytes @ 0xE000ED18)
T7AB0 001:880.968   CPU_WriteMem(4 bytes @ 0xE000ED18)
T7AB0 001:881.262   CPU_ReadMem(4 bytes @ 0xE000ED18)
T7AB0 001:881.648   CPU_WriteMem(4 bytes @ 0xE000ED18)
T7AB0 001:882.016   CPU_ReadMem(4 bytes @ 0xE0001004)
T7AB0 001:882.332   CPU_ReadMem(64 bytes @ 0x0800CC40)
T7AB0 001:882.993    -- Updating C cache (64 bytes @ 0x0800CC40)
T7AB0 001:883.005    -- Read from C cache (4 bytes @ 0x0800CC70)
T7AB0 001:883.017   -- Simulated
T7AB0 001:883.027 - 2.390ms returns 0
T7AB0 001:883.040 JLINK_HasError()
T7AB0 001:883.045 JLINK_ReadReg(R15 (PC))
T7AB0 001:883.050 - 0.005ms returns 0x0800CC0E
T7AB0 001:883.053 JLINK_ReadReg(XPSR)
T7AB0 001:883.056 - 0.003ms returns 0x61000000
T7AB0 001:883.063 JLINK_HasError()
T7AB0 001:883.067 JLINK_SetBPEx(Addr = 0x0800CC0C, Type = 0xFFFFFFF2)
T7AB0 001:883.071 - 0.004ms returns 0x00000002
T7AB0 001:883.074 JLINK_HasError()
T7AB0 001:883.077 JLINK_HasError()
T7AB0 001:883.080 JLINK_Go()
T7AB0 001:883.086   CPU_WriteMem(4 bytes @ 0xE0002000)
T7AB0 001:883.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T7AB0 001:883.691   CPU_WriteMem(4 bytes @ 0xE0001004)
T7AB0 001:884.925 - 1.844ms
T7AB0 001:985.508 JLINK_HasError()
T7AB0 001:985.533 JLINK_IsHalted()
T7AB0 001:986.072 - 0.537ms returns FALSE
T7AB0 002:086.901 JLINK_HasError()
T7AB0 002:086.930 JLINK_IsHalted()
T7AB0 002:087.307 - 0.376ms returns FALSE
T7AB0 002:187.382 JLINK_HasError()
T7AB0 002:187.403 JLINK_IsHalted()
T7AB0 002:188.042 - 0.638ms returns FALSE
T7AB0 002:288.606 JLINK_HasError()
T7AB0 002:288.643 JLINK_IsHalted()
T7AB0 002:289.037 - 0.393ms returns FALSE
T7AB0 002:389.150 JLINK_HasError()
T7AB0 002:389.184 JLINK_Halt()
T7AB0 002:391.862 - 2.677ms returns 0x00
T7AB0 002:391.878 JLINK_IsHalted()
T7AB0 002:391.885 - 0.006ms returns TRUE
T7AB0 002:391.893 JLINK_IsHalted()
T7AB0 002:391.899 - 0.006ms returns TRUE
T7AB0 002:391.906 JLINK_IsHalted()
T7AB0 002:391.912 - 0.006ms returns TRUE
T7AB0 002:391.923 JLINK_HasError()
T7AB0 002:391.929 JLINK_ReadReg(R15 (PC))
T7AB0 002:391.937 - 0.007ms returns 0x0800D090
T7AB0 002:391.941 JLINK_ReadReg(XPSR)
T7AB0 002:391.946 - 0.004ms returns 0x61000000
T7AB0 002:391.953 JLINK_HasError()
T7AB0 002:391.958 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7AB0 002:391.964 - 0.005ms returns 0x00
T7AB0 002:391.968 JLINK_HasError()
T7AB0 002:391.973 JLINK_HasError()
T7AB0 002:391.979 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T7AB0 002:391.990   CPU_ReadMem(4 bytes @ 0xE000ED30)
T7AB0 002:392.422   Data:  01 00 00 00
T7AB0 002:392.433 - 0.454ms returns 1 (0x1)
T7AB0 002:392.442 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T7AB0 002:392.453   CPU_ReadMem(4 bytes @ 0xE0001028)
T7AB0 002:392.766   Data:  00 00 00 00
T7AB0 002:392.773   Debug reg: DWT_FUNC[0]
T7AB0 002:392.779 - 0.336ms returns 1 (0x1)
T7AB0 002:392.784 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T7AB0 002:392.790   CPU_ReadMem(4 bytes @ 0xE0001038)
T7AB0 002:393.243   Data:  00 02 00 00
T7AB0 002:393.254   Debug reg: DWT_FUNC[1]
T7AB0 002:393.265 - 0.480ms returns 1 (0x1)
T7AB0 002:393.275 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T7AB0 002:393.289   CPU_ReadMem(4 bytes @ 0xE0001048)
T7AB0 002:393.654   Data:  00 00 00 00
T7AB0 002:393.661   Debug reg: DWT_FUNC[2]
T7AB0 002:393.667 - 0.392ms returns 1 (0x1)
T7AB0 002:393.674 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T7AB0 002:393.681   CPU_ReadMem(4 bytes @ 0xE0001058)
T7AB0 002:394.016   Data:  00 00 00 00
T7AB0 002:394.070   Debug reg: DWT_FUNC[3]
T7AB0 002:394.075 - 0.401ms returns 1 (0x1)
T3B54 003:045.238 JLINK_HasError()
T3B54 003:051.198 JLINK_Close()
T3B54 003:051.499   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B54 003:051.993   OnDisconnectTarget() start
T3B54 003:052.006    J-Link Script File: Executing OnDisconnectTarget()
T3B54 003:052.020   CPU_WriteMem(4 bytes @ 0xE0042004)
T3B54 003:052.437   OnDisconnectTarget() end - Took 416us
T3B54 003:052.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 003:063.696 - 12.497ms
T3B54 003:063.705   
T3B54 003:063.708   Closed
