
T0B94 9583:856 SEGGER J-Link V6.30h Log File (0000ms, 0003ms total)
T0B94 9583:856 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0003ms total)
T0B94 9583:856 Logging started @ 2024-03-19 10:38 (0000ms, 0003ms total)
T0B94 9583:856 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T0B94 9583:856 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69408547
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0020ms total)
T0B94 9583:856 WEBSRV Webserver running on local port 19081 (0017ms, 0020ms total)
T0B94 9583:856   returns O.K. (0017ms, 0020ms total)
T0B94 9583:873 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0020ms total)
T0B94 9583:873 JLINK_TIF_GetAvailable(...) (0000ms, 0020ms total)
T0B94 9583:873 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T0B94 9583:873 JLINK_ExecCommand("ProjectFile = "E:\My_Project\center_control\center_control_box\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0125ms, 0145ms total)
T0B94 9583:999 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0147ms total)
T0B94 9584:001 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T0B94 9584:001 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0147ms total)
T0B94 9584:001 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0147ms total)
T0B94 9584:001 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T0B94 9584:005 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0147ms total)
T0B94 9584:005 JLINK_GetCompileDateTime() (0000ms, 0147ms total)
T0B94 9584:006 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T0B94 9584:007 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0147ms total)
T0B94 9584:012 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0148ms total)
T0B94 9584:013 JLINK_SetSpeed(5000) (0000ms, 0148ms total)
T0B94 9584:013 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0169ms, 0317ms total)
T0B94 9584:182 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0317ms total)
T0B94 9584:182 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0317ms total)
T0B94 9584:182 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0317ms total)
T0B94 9584:184 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0317ms total)
T0B94 9584:184 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0317ms total)
T0B94 9584:184 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0317ms total)
T0B94 9584:184 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0317ms total)
T0B94 9584:184 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0317ms total)
T0B94 9584:184 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0317ms total)
T0B94 9584:184 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0317ms total)
T0B94 9584:184 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0317ms total)
T0B94 9584:184 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0317ms total)
T0B94 9584:184 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0317ms total)
T0B94 9584:184 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0317ms total)
T0B94 9584:184 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0318ms total)
T0B94 9584:185 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0318ms total)
T0B94 9584:185 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0318ms total)
T0B94 9584:185 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0388ms total)
T0B94 9584:255 JLINK_Halt()  returns 0x00 (0000ms, 0388ms total)
T0B94 9584:255 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0389ms total)
T0B94 9584:256 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0389ms total)
T0B94 9584:256 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0390ms total)
T0B94 9584:270 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0390ms total)
T0B94 9584:273 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0390ms total)
T0B94 9584:273 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0390ms total)
T0B94 9584:273 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0390ms total)
T0B94 9584:276 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0390ms total)
T0B94 9584:279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0390ms total)
T0B94 9584:279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0390ms total)
T0B94 9584:279 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0391ms total)
T0B94 9584:280 JLINK_Halt()  returns 0x00 (0000ms, 0391ms total)
T0B94 9584:280 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T0B94 9584:282 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0B94 9584:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0396ms total)
T0B94 9584:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0401ms total)
T0B94 9584:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0403ms total)
T0B94 9584:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0401ms total)
T0B94 9584:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0404ms total)
T0B94 9584:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0406ms total)
T0B94 9584:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0404ms total)
T0B94 9584:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0406ms total)
T0B94 9584:301 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0B94 9584:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0408ms total)
T0B94 9584:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T0B94 9584:325 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0406ms total)
T0B94 9584:325 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0407ms total)
T0B94 9584:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0409ms total)
T0B94 9584:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0411ms total)
T0B94 9584:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0409ms total)
T0B94 9584:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T0B94 9584:332 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0B94 9584:334 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0B94 9584:336 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0B94 9584:339 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0B94 9584:341 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0B94 9584:343 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0B94 9584:345 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0B94 9584:347 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0B94 9584:350 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0B94 9584:352 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0B94 9584:354 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0B94 9584:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T0B94 9584:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T0B94 9584:360 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0411ms total)
T0B94 9584:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T0B94 9584:360 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0411ms total)
T0B94 9584:360 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0411ms total)
T0B94 9584:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T0B94 9584:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B94 9584:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B94 9584:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B94 9584:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B94 9584:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0B94 9584:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T0B94 9584:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T0B94 9584:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0B94 9584:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0B94 9584:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0B94 9584:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0B94 9584:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T0B94 9584:361 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0412ms total)
T0B94 9584:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0B94 9584:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0B94 9584:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0B94 9584:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0B94 9584:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0412ms total)
T0B94 9584:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0413ms total)
T0B94 9584:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0416ms total)
T0B94 9584:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0413ms total)
T0B94 9584:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0414ms total)
T0B94 9584:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0B94 9584:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0B94 9584:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B94 9584:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0414ms total)
T0B94 9584:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0415ms total)
T0B94 9584:367 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0B94 9584:370 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0B94 9584:372 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0B94 9584:377 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0B94 9584:379 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0B94 9584:381 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0B94 9584:383 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0B94 9584:385 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0B94 9584:387 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0B94 9584:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T0B94 9584:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T0B94 9584:392 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T0B94 9584:392 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:392 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:393 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0B94 9584:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0415ms total)
T0B94 9584:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T0B94 9584:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T0B94 9584:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T0B94 9584:399 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0417ms total)
T0B94 9584:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T0B94 9584:462 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0420ms total)
T0B94 9584:465 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0422ms total)
T0B94 9584:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T0B94 9584:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T0B94 9584:470 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0422ms total)
T0B94 9584:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T0B94 9584:470 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 1E 00 20 D5 01 00 08 D3 10 00 08 23 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0426ms total)
T0B94 9584:474 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F0 07 00 85 46 18 B0 20 B5 FF F7 A3 FF BD E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B94 9584:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0428ms total)
T0B94 9584:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0429ms total)
T0B94 9584:478 JLINK_IsHalted()  returns FALSE (0002ms, 0431ms total)
T0B94 9584:485 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0B94 9584:487 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0B94 9584:489 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0B94 9584:491 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0B94 9584:494 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0B94 9584:496 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0B94 9584:498 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0B94 9584:500 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0B94 9584:502 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0B94 9584:504 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0B94 9584:506 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0B94 9584:509 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0B94 9584:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0431ms total)
T0B94 9584:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T0B94 9584:513 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0429ms total)
T0B94 9584:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T0B94 9584:515 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 60 E0 68 C0 06 05 D4 E0 69 C0 07 02 D1 E0 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0435ms total)
T0B94 9584:520 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 08 08 E0 DF F8 A0 80 40 45 02 D1 4F F0 05 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B94 9584:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0437ms total)
T0B94 9584:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0439ms total)
T0B94 9584:524 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0B94 9584:528 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0B94 9584:530 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0B94 9584:532 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0B94 9584:534 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0B94 9584:536 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0B94 9584:538 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0B94 9584:540 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0B94 9584:542 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0B94 9584:544 JLINK_IsHalted()  returns FALSE (0002ms, 0441ms total)
T0B94 9584:548 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0B94 9584:550 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0B94 9584:552 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0B94 9584:554 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0B94 9584:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0442ms total)
T0B94 9584:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T0B94 9584:560 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0439ms total)
T0B94 9584:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T0B94 9584:561 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 E0 01 24 07 B0 20 46 30 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0444ms total)
T0B94 9584:566 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 49 48 43 70 47 00 00 00 10 02 40 00 12 7A 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0446ms total)
T0B94 9584:568 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0446ms total)
T0B94 9584:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T0B94 9584:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0446ms total)
T0B94 9584:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B94 9584:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B94 9584:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B94 9584:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B94 9584:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B94 9584:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T0B94 9584:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T0B94 9584:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0B94 9584:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0B94 9584:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0B94 9584:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0B94 9584:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T0B94 9584:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T0B94 9584:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T0B94 9584:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0B94 9584:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0B94 9584:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0B94 9584:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0447ms total)
T0B94 9584:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T0B94 9584:571 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T0B94 9584:574 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0B94 9584:576 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0B94 9584:578 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0B94 9584:580 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T0B94 9584:583 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0B94 9584:585 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0B94 9584:588 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0B94 9584:590 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0B94 9584:596 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T0B94 9584:599 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0B94 9584:601 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T0B94 9584:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T0B94 9584:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T0B94 9584:607 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0449ms total)
T0B94 9584:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T0B94 9584:608 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 07 F7 D5 71 48 4F F4 FA 51 00 68 B0 FB F1 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0454ms total)
T0B94 9584:613 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0C 00 40 70 47 70 B5 04 46 00 68 01 69 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0456ms total)
T0B94 9584:615 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0456ms total)
T0B94 9584:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T0B94 9584:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0456ms total)
T0B94 9584:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0B94 9584:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0B94 9584:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0B94 9584:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0B94 9584:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0B94 9584:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0B94 9584:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T0B94 9584:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0B94 9584:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0457ms total)
T0B94 9584:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B94 9584:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T0B94 9584:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T0B94 9584:616 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0457ms total)
T0B94 9584:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T0B94 9584:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T0B94 9584:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T0B94 9584:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B94 9584:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0457ms total)
T0B94 9584:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0459ms total)
T0B94 9584:618 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T0B94 9584:621 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0B94 9584:623 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0B94 9584:625 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0B94 9584:627 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0B94 9584:629 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T0B94 9584:632 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0B94 9584:634 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T0B94 9584:637 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0B94 9584:642 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0B94 9584:644 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T0B94 9584:647 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0B94 9584:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0462ms total)
T0B94 9584:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T0B94 9584:652 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0459ms total)
T0B94 9584:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T0B94 9584:654 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 40 FF F7 E8 BE 70 BD 70 47 70 47 00 68 03 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0463ms total)
T0B94 9584:657 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B8 42 03 D1 22 F4 40 75 CA 68 2A 43 4D 69 22 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T0B94 9584:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0467ms total)
T0B94 9584:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T0B94 9584:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0B94 9584:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0467ms total)
T0B94 9584:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T0B94 9584:663 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0B94 9584:666 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B94 9584:668 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B94 9584:670 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B94 9584:672 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0B94 9584:675 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B94 9584:677 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B94 9584:679 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B94 9584:681 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B94 9584:683 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B94 9584:688 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B94 9584:690 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B94 9584:692 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B94 9584:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0472ms total)
T0B94 9584:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T0B94 9584:697 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0469ms total)
T0B94 9584:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T0B94 9584:700 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 15 FE 0F 4D 0F 4E 10 4F 4F F4 FA 78 64 21 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0473ms total)
T0B94 9584:704 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 A4 6C AC AD 6D AF 6F 6E AE AA 6A 6B AB 69 A9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0476ms total)
T0B94 9584:707 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0476ms total)
T0B94 9584:707 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0476ms total)
T0B94 9584:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0476ms total)
T0B94 9584:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B94 9584:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B94 9584:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B94 9584:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B94 9584:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B94 9584:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B94 9584:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T0B94 9584:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B94 9584:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B94 9584:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0B94 9584:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0B94 9584:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0477ms total)
T0B94 9584:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0477ms total)
T0B94 9584:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T0B94 9584:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T0B94 9584:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T0B94 9584:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0B94 9584:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0477ms total)
T0B94 9584:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0479ms total)
T0B94 9584:710 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T0B94 9584:714 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T0B94 9584:717 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B94 9584:720 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T0B94 9584:722 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T0B94 9584:724 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T0B94 9584:726 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T0B94 9584:728 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T0B94 9584:730 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T0B94 9584:732 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T0B94 9584:734 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0B94 9584:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0482ms total)
T0B94 9584:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T0B94 9584:740 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0479ms total)
T0B94 9584:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T0B94 9584:740 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0479ms total)
T0B94 9584:740 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0479ms total)
T0B94 9584:740 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0479ms total)
T0B94 9584:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0B94 9584:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0B94 9584:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0B94 9584:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0B94 9584:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0B94 9584:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0B94 9584:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T0B94 9584:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0B94 9584:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0B94 9584:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0B94 9584:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0480ms total)
T0B94 9584:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T0B94 9584:741 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0480ms total)
T0B94 9584:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T0B94 9584:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T0B94 9584:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T0B94 9584:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0B94 9584:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0480ms total)
T0B94 9584:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T0B94 9584:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0486ms total)
T0B94 9584:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T0B94 9584:747 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0482ms total)
T0B94 9584:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T0B94 9584:807 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0484ms total)
T0B94 9584:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T0B94 9584:809 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0484ms total)
T0B94 9584:809 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0484ms total)
T0B94 9584:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0B94 9584:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0B94 9584:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0B94 9584:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0B94 9584:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0B94 9584:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0B94 9584:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T0B94 9584:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0B94 9584:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0B94 9584:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0B94 9584:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T0B94 9584:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T0B94 9584:809 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0484ms total)
T0B94 9584:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0485ms total)
T0B94 9584:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T0B94 9584:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T0B94 9584:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0B94 9584:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0485ms total)
T0B94 9584:810 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0487ms total)
T0B94 9584:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0489ms total)
T0B94 9584:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T0B94 9584:814 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0487ms total)
T0B94 9584:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T0B94 9584:814 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0487ms total)
T0B94 9584:814 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0487ms total)
T0B94 9584:814 JLINK_WriteReg(R2, 0x00001750)  returns 0x00 (0001ms, 0488ms total)
T0B94 9584:815 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0488ms total)
T0B94 9584:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0489ms total)
T0B94 9584:816 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T0B94 9584:820 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:823 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:825 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:827 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:829 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:831 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T0B94 9584:834 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:836 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:838 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:841 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:843 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:845 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:847 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:849 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T0B94 9584:852 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:854 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:858 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:860 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T0B94 9584:863 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:865 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:867 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:869 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:871 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T0B94 9584:874 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:876 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:878 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:880 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B94 9584:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T0B94 9584:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T0B94 9584:886 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0489ms total)
T0B94 9584:886 JLINK_ReadReg(R0)  returns 0x3DF3B932 (0000ms, 0489ms total)
T0B94 9584:888 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(R2, 0x00001750)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0B94 9584:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0490ms total)
T0B94 9584:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0492ms total)
T0B94 9584:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0496ms total)
T0B94 9584:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T0B94 9584:895 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0492ms total)
T0B94 9584:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T0B94 9584:951 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0492ms total)
T0B94 9584:951 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS (0000ms, 0492ms total)
T0B94 9584:951 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0562ms total)
T0B94 9585:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0565ms total)
T0B94 9585:037 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0569ms total)
T0B94 9585:037  (0004ms, 0569ms total)
T0B94 9585:037 Closed (0004ms, 0569ms total)
