
T5868 002:335 SEGGER J-Link V6.30h Log File (0000ms, 0002ms total)
T5868 002:335 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0002ms total)
T5868 002:335 Logging started @ 2024-04-09 11:32 (0000ms, 0002ms total)
T5868 002:335 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T5868 002:335 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69408547
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 0022ms total)
T5868 002:335 WEBSRV Webserver running on local port 19081 (0020ms, 0022ms total)
T5868 002:335   returns O.K. (0020ms, 0022ms total)
T5868 002:355 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0022ms total)
T5868 002:355 JLINK_TIF_GetAvailable(...) (0000ms, 0022ms total)
T5868 002:355 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T5868 002:355 JLINK_ExecCommand("ProjectFile = "D:\work_place\My_project\center_control\center_control_box\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0061ms, 0083ms total)
T5868 002:417 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0084ms total)
T5868 002:418 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0084ms total)
T5868 002:418 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0084ms total)
T5868 002:418 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0084ms total)
T5868 002:418 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T5868 002:420 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0084ms total)
T5868 002:420 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T5868 002:421 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T5868 002:421 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0084ms total)
T5868 002:431 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0086ms total)
T5868 002:433 JLINK_SetSpeed(5000) (0000ms, 0086ms total)
T5868 002:433 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0201ms, 0287ms total)
T5868 002:634 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0287ms total)
T5868 002:634 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0287ms total)
T5868 002:634 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T5868 002:639 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T5868 002:639 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0287ms total)
T5868 002:639 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0287ms total)
T5868 002:639 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0287ms total)
T5868 002:639 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0287ms total)
T5868 002:639 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0287ms total)
T5868 002:639 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0287ms total)
T5868 002:639 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0287ms total)
T5868 002:639 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0287ms total)
T5868 002:639 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0287ms total)
T5868 002:639 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0287ms total)
T5868 002:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0288ms total)
T5868 002:640 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0288ms total)
T5868 002:640 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0288ms total)
T5868 002:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0360ms total)
T5868 002:712 JLINK_Halt()  returns 0x00 (0000ms, 0360ms total)
T5868 002:712 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0361ms total)
T5868 002:713 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0361ms total)
T5868 002:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0362ms total)
T5868 002:727 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0362ms total)
T5868 002:733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0362ms total)
T5868 002:733 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0362ms total)
T5868 002:733 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0362ms total)
T5868 002:741 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0362ms total)
T5868 002:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0362ms total)
T5868 002:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0363ms total)
T5868 002:746 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0364ms total)
T5868 002:747 JLINK_Halt()  returns 0x00 (0000ms, 0364ms total)
T5868 002:747 JLINK_IsHalted()  returns TRUE (0000ms, 0364ms total)
T5868 002:751 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T5868 002:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0368ms total)
T5868 002:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0372ms total)
T5868 002:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0376ms total)
T5868 002:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T5868 002:763 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T5868 002:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0372ms total)
T5868 002:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T5868 002:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T5868 002:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T5868 002:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T5868 002:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0374ms total)
T5868 002:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0375ms total)
T5868 002:769 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T5868 002:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T5868 002:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T5868 002:811 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T5868 002:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0375ms total)
T5868 002:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T5868 002:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T5868 002:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T5868 002:817 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T5868 002:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0377ms total)
T5868 002:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0378ms total)
T5868 002:818 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T5868 002:820 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T5868 002:822 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T5868 002:824 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T5868 002:827 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T5868 002:829 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T5868 002:831 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T5868 002:833 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T5868 002:835 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T5868 002:837 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T5868 002:839 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T5868 002:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0381ms total)
T5868 002:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T5868 002:844 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0378ms total)
T5868 002:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5868 002:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0378ms total)
T5868 002:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T5868 002:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0383ms total)
T5868 002:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T5868 002:854 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0380ms total)
T5868 002:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0380ms total)
T5868 002:854 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0380ms total)
T5868 002:854 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0380ms total)
T5868 002:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T5868 002:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T5868 002:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T5868 002:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T5868 002:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T5868 002:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T5868 002:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T5868 002:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T5868 002:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T5868 002:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T5868 002:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T5868 002:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T5868 002:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T5868 002:855 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0381ms total)
T5868 002:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T5868 002:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T5868 002:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T5868 002:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T5868 002:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0381ms total)
T5868 002:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0383ms total)
T5868 002:857 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T5868 002:861 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T5868 002:863 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T5868 002:865 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T5868 002:867 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T5868 002:869 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T5868 002:871 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T5868 002:873 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T5868 002:875 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T5868 002:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T5868 002:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T5868 002:881 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0383ms total)
T5868 002:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5868 002:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0383ms total)
T5868 002:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0384ms total)
T5868 002:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T5868 002:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T5868 002:888 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0384ms total)
T5868 002:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T5868 002:944 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5868 002:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0387ms total)
T5868 002:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T5868 002:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0392ms total)
T5868 002:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T5868 002:952 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0390ms total)
T5868 002:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T5868 002:953 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 1E 00 20 D5 01 00 08 D3 10 00 08 23 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0394ms total)
T5868 002:957 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F0 07 00 85 46 18 B0 20 B5 FF F7 A3 FF BD E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5868 002:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0396ms total)
T5868 002:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T5868 002:962 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5868 002:973 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5868 002:975 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5868 002:977 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T5868 002:980 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5868 002:982 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5868 002:984 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5868 002:989 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T5868 002:991 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T5868 002:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T5868 002:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T5868 002:997 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0399ms total)
T5868 002:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T5868 002:997 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 60 E0 68 C0 06 05 D4 E0 69 C0 07 02 D1 E0 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0402ms total)
T5868 003:000 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 08 08 E0 DF F8 A0 80 40 45 02 D1 4F F0 05 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T5868 003:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0406ms total)
T5868 003:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0407ms total)
T5868 003:005 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T5868 003:008 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T5868 003:011 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5868 003:013 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5868 003:015 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5868 003:018 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5868 003:020 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5868 003:022 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5868 003:024 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5868 003:026 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5868 003:028 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5868 003:030 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5868 003:032 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T5868 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T5868 003:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T5868 003:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T5868 003:041 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0407ms total)
T5868 003:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T5868 003:041 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 E0 01 24 07 B0 20 46 30 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0411ms total)
T5868 003:045 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 49 48 43 70 47 00 00 00 10 02 40 00 12 7A 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5868 003:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0413ms total)
T5868 003:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T5868 003:049 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5868 003:052 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5868 003:054 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5868 003:056 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5868 003:058 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5868 003:060 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5868 003:062 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5868 003:064 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5868 003:066 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5868 003:068 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5868 003:070 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T5868 003:073 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5868 003:075 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5868 003:077 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T5868 003:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T5868 003:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T5868 003:089 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0415ms total)
T5868 003:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T5868 003:089 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 07 F7 D5 71 48 4F F4 FA 51 00 68 B0 FB F1 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0418ms total)
T5868 003:092 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0C 00 40 70 47 70 B5 04 46 00 68 01 69 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0421ms total)
T5868 003:095 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0421ms total)
T5868 003:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T5868 003:095 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0421ms total)
T5868 003:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5868 003:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5868 003:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5868 003:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5868 003:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0422ms total)
T5868 003:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5868 003:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T5868 003:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5868 003:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5868 003:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5868 003:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T5868 003:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T5868 003:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0422ms total)
T5868 003:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T5868 003:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T5868 003:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T5868 003:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5868 003:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0422ms total)
T5868 003:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0423ms total)
T5868 003:097 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T5868 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T5868 003:103 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T5868 003:105 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T5868 003:107 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T5868 003:108 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T5868 003:111 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T5868 003:113 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T5868 003:116 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T5868 003:118 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T5868 003:121 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T5868 003:122 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T5868 003:124 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T5868 003:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T5868 003:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T5868 003:131 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0423ms total)
T5868 003:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T5868 003:131 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 40 FF F7 E8 BE 70 BD 70 47 70 47 00 68 03 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0427ms total)
T5868 003:135 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B8 42 03 D1 22 F4 40 75 CA 68 2A 43 4D 69 22 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T5868 003:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0429ms total)
T5868 003:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0431ms total)
T5868 003:139 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T5868 003:147 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T5868 003:149 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T5868 003:151 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T5868 003:153 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T5868 003:155 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T5868 003:157 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T5868 003:160 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T5868 003:162 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T5868 003:164 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T5868 003:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T5868 003:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T5868 003:174 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0431ms total)
T5868 003:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T5868 003:174 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 15 FE 0F 4D 0F 4E 10 4F 4F F4 FA 78 64 21 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0435ms total)
T5868 003:178 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 A4 6C AC AD 6D AF 6F 6E AE AA 6A 6B AB 69 A9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0437ms total)
T5868 003:180 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0437ms total)
T5868 003:180 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0437ms total)
T5868 003:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0437ms total)
T5868 003:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5868 003:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5868 003:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5868 003:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5868 003:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5868 003:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5868 003:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T5868 003:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5868 003:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5868 003:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5868 003:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0438ms total)
T5868 003:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T5868 003:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0438ms total)
T5868 003:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T5868 003:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T5868 003:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T5868 003:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T5868 003:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0438ms total)
T5868 003:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0439ms total)
T5868 003:182 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T5868 003:186 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T5868 003:188 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T5868 003:190 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T5868 003:192 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T5868 003:194 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T5868 003:196 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T5868 003:198 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T5868 003:200 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T5868 003:202 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T5868 003:204 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T5868 003:207 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T5868 003:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0442ms total)
T5868 003:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T5868 003:212 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T5868 003:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0439ms total)
T5868 003:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T5868 003:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T5868 003:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T5868 003:217 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0441ms total)
T5868 003:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T5868 003:275 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T5868 003:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0444ms total)
T5868 003:278 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T5868 003:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T5868 003:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T5868 003:284 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(R2, 0x00001750)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5868 003:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0447ms total)
T5868 003:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T5868 003:286 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:297 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:299 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:301 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:303 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:305 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:307 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:309 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:311 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:313 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:318 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:320 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:322 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:324 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:326 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:328 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:330 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:333 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:335 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:337 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:339 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T5868 003:342 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:344 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:346 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:349 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:351 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T5868 003:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T5868 003:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T5868 003:356 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_ReadReg(R0)  returns 0x3DF3B932 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(R2, 0x00001750)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5868 003:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0449ms total)
T5868 003:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T5868 003:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0454ms total)
T5868 003:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T5868 003:361 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0451ms total)
T5868 003:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T5868 003:417 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0452ms total)
T5868 003:418 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS (0000ms, 0452ms total)
T5868 003:418 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0529ms total)
T5868 003:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0532ms total)
T5868 003:514 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0537ms total)
T5868 003:514  (0005ms, 0537ms total)
T5868 003:514 Closed (0005ms, 0537ms total)
