T35EC 94242:689 SEGGER J-Link V6.30h Log File (0000ms, 34325ms total)
T35EC 94242:689 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 34325ms total)
T35EC 94242:689 Logging started @ 2024-03-14 16:30 (0000ms, 34325ms total)
T35EC 94242:689 JLINK_SetWarnOutHandler(...) (0000ms, 34325ms total)
T35EC 94242:689 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69408547
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.WEBSRV 
Starting webserver (0142ms, 34467ms total)
T35EC 94242:689 WEBSRV Webserver running on local port 19080 (0142ms, 34467ms total)
T35EC 94242:689   returns O.K. (0142ms, 34467ms total)
T35EC 94242:831 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 34467ms total)
T35EC 94242:831 JLINK_TIF_GetAvailable(...) (0000ms, 34467ms total)
T35EC 94242:831 JLINK_SetErrorOutHandler(...) (0000ms, 34467ms total)
T35EC 94242:831 JLINK_ExecCommand("ProjectFile = "E:\My_Project\center_control\center_control_box\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 34468ms total)
T35EC 94242:835 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 34470ms total)
T35EC 94242:837 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 34470ms total)
T35EC 94242:837 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 34470ms total)
T35EC 94242:837 JLINK_GetDLLVersion()  returns 63008 (0000ms, 34470ms total)
T35EC 94242:837 JLINK_GetFirmwareString(...) (0000ms, 34470ms total)
T35EC 94242:842 JLINK_GetDLLVersion()  returns 63008 (0000ms, 34470ms total)
T35EC 94242:842 JLINK_GetCompileDateTime() (0000ms, 34470ms total)
T35EC 94242:843 JLINK_GetFirmwareString(...) (0000ms, 34470ms total)
T35EC 94242:844 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 34470ms total)
T35EC 94242:851 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 34471ms total)
T35EC 94242:852 JLINK_SetSpeed(5000) (0000ms, 34471ms total)
T35EC 94242:852 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0161ms, 34632ms total)
T35EC 94243:013 JLINK_GetDLLVersion()  returns 63008 (0000ms, 34632ms total)
T35EC 94243:013 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 34632ms total)
T35EC 94243:013 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 34632ms total)
T35EC 94243:016 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 34632ms total)
T35EC 94243:016 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 34632ms total)
T35EC 94243:016 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 34632ms total)
T35EC 94243:016 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34632ms total)
T35EC 94243:016 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 34632ms total)
T35EC 94243:016 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 34632ms total)
T35EC 94243:016 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 34632ms total)
T35EC 94243:016 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 34632ms total)
T35EC 94243:016 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 34632ms total)
T35EC 94243:016 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 34632ms total)
T35EC 94243:016 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 34632ms total)
T35EC 94243:016 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 34633ms total)
T35EC 94243:017 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34633ms total)
T35EC 94243:017 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 34633ms total)
T35EC 94243:017 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 34702ms total)
T35EC 94243:086 JLINK_Halt()  returns 0x00 (0000ms, 34702ms total)
T35EC 94243:086 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 34702ms total)
T35EC 94243:086 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 34703ms total)
T35EC 94243:087 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 34703ms total)
T35EC 94243:098 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 34703ms total)
T35EC 94243:102 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 34703ms total)
T35EC 94243:102 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 34703ms total)
T35EC 94243:102 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 34703ms total)
T35EC 94243:107 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 34703ms total)
T35EC 94243:110 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 34703ms total)
T35EC 94243:110 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 34704ms total)
T35EC 94243:111 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 34704ms total)
T35EC 94243:111 JLINK_Halt()  returns 0x00 (0000ms, 34704ms total)
T35EC 94243:111 JLINK_IsHalted()  returns TRUE (0000ms, 34704ms total)
T35EC 94243:113 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 34707ms total)
T35EC 94243:116 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 34711ms total)
T35EC 94243:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34714ms total)
T35EC 94243:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 34711ms total)
T35EC 94243:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 34712ms total)
T35EC 94243:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34715ms total)
T35EC 94243:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 34712ms total)
T35EC 94243:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34714ms total)
T35EC 94243:129 JLINK_IsHalted()  returns FALSE (0000ms, 34714ms total)
T35EC 94243:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34716ms total)
T35EC 94243:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34714ms total)
T35EC 94243:167 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 34714ms total)
T35EC 94243:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 34715ms total)
T35EC 94243:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34718ms total)
T35EC 94243:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 34715ms total)
T35EC 94243:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 34716ms total)
T35EC 94243:173 JLINK_IsHalted()  returns FALSE (0000ms, 34716ms total)
T35EC 94243:176 JLINK_IsHalted()  returns FALSE (0000ms, 34716ms total)
T35EC 94243:178 JLINK_IsHalted()  returns FALSE (0000ms, 34716ms total)
T35EC 94243:180 JLINK_IsHalted()  returns FALSE (0000ms, 34716ms total)
T35EC 94243:182 JLINK_IsHalted()  returns FALSE (0000ms, 34716ms total)
T35EC 94243:185 JLINK_IsHalted()  returns FALSE (0000ms, 34716ms total)
T35EC 94243:187 JLINK_IsHalted()  returns FALSE (0000ms, 34716ms total)
T35EC 94243:189 JLINK_IsHalted()  returns FALSE (0000ms, 34716ms total)
T35EC 94243:191 JLINK_IsHalted()  returns FALSE (0000ms, 34716ms total)
T35EC 94243:193 JLINK_IsHalted()  returns FALSE (0000ms, 34716ms total)
T35EC 94243:195 JLINK_IsHalted()  returns FALSE (0000ms, 34716ms total)
T35EC 94243:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34718ms total)
T35EC 94243:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34716ms total)
T35EC 94243:199 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 34716ms total)
T35EC 94243:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34718ms total)
T35EC 94243:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34720ms total)
T35EC 94243:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34718ms total)
T35EC 94243:204 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:204 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 34718ms total)
T35EC 94243:204 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:204 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:205 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34718ms total)
T35EC 94243:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 34718ms total)
T35EC 94243:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 34719ms total)
T35EC 94243:206 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T35EC 94243:213 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T35EC 94243:215 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T35EC 94243:217 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T35EC 94243:219 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T35EC 94243:221 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T35EC 94243:223 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T35EC 94243:225 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T35EC 94243:227 JLINK_IsHalted()  returns FALSE (0000ms, 34719ms total)
T35EC 94243:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34722ms total)
T35EC 94243:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34719ms total)
T35EC 94243:232 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 34719ms total)
T35EC 94243:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34719ms total)
T35EC 94243:232 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 34719ms total)
T35EC 94243:232 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 34719ms total)
T35EC 94243:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34719ms total)
T35EC 94243:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34719ms total)
T35EC 94243:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34719ms total)
T35EC 94243:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34719ms total)
T35EC 94243:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34719ms total)
T35EC 94243:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34719ms total)
T35EC 94243:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34719ms total)
T35EC 94243:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34719ms total)
T35EC 94243:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34719ms total)
T35EC 94243:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34719ms total)
T35EC 94243:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34719ms total)
T35EC 94243:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 34720ms total)
T35EC 94243:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34720ms total)
T35EC 94243:233 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 34720ms total)
T35EC 94243:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34720ms total)
T35EC 94243:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34720ms total)
T35EC 94243:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34720ms total)
T35EC 94243:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34720ms total)
T35EC 94243:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 34720ms total)
T35EC 94243:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 34721ms total)
T35EC 94243:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34724ms total)
T35EC 94243:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34721ms total)
T35EC 94243:237 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 34721ms total)
T35EC 94243:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34721ms total)
T35EC 94243:301 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34723ms total)
T35EC 94243:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 34724ms total)
T35EC 94243:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 34725ms total)
T35EC 94243:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34728ms total)
T35EC 94243:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34725ms total)
T35EC 94243:308 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 34725ms total)
T35EC 94243:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34725ms total)
T35EC 94243:308 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 1E 00 20 D5 01 00 08 D3 10 00 08 23 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 34729ms total)
T35EC 94243:312 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F0 07 00 85 46 18 B0 20 B5 FF F7 A3 FF BD E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34731ms total)
T35EC 94243:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 34731ms total)
T35EC 94243:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34733ms total)
T35EC 94243:316 JLINK_IsHalted()  returns FALSE (0000ms, 34733ms total)
T35EC 94243:324 JLINK_IsHalted()  returns FALSE (0000ms, 34733ms total)
T35EC 94243:326 JLINK_IsHalted()  returns FALSE (0000ms, 34733ms total)
T35EC 94243:328 JLINK_IsHalted()  returns FALSE (0000ms, 34733ms total)
T35EC 94243:330 JLINK_IsHalted()  returns FALSE (0000ms, 34733ms total)
T35EC 94243:332 JLINK_IsHalted()  returns FALSE (0000ms, 34733ms total)
T35EC 94243:334 JLINK_IsHalted()  returns FALSE (0000ms, 34733ms total)
T35EC 94243:336 JLINK_IsHalted()  returns FALSE (0000ms, 34733ms total)
T35EC 94243:338 JLINK_IsHalted()  returns FALSE (0000ms, 34733ms total)
T35EC 94243:340 JLINK_IsHalted()  returns FALSE (0000ms, 34733ms total)
T35EC 94243:345 JLINK_IsHalted()  returns FALSE (0000ms, 34733ms total)
T35EC 94243:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34735ms total)
T35EC 94243:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34733ms total)
T35EC 94243:349 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 34733ms total)
T35EC 94243:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34733ms total)
T35EC 94243:350 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 60 E0 68 C0 06 05 D4 E0 69 C0 07 02 D1 E0 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 34737ms total)
T35EC 94243:354 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 08 08 E0 DF F8 A0 80 40 45 02 D1 4F F0 05 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34739ms total)
T35EC 94243:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 34739ms total)
T35EC 94243:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34741ms total)
T35EC 94243:358 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
T35EC 94243:362 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
T35EC 94243:364 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
T35EC 94243:366 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
T35EC 94243:368 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
T35EC 94243:370 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
T35EC 94243:372 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
T35EC 94243:376 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
T35EC 94243:378 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
T35EC 94243:380 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
T35EC 94243:382 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
T35EC 94243:384 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
T35EC 94243:386 JLINK_IsHalted()  returns FALSE (0000ms, 34741ms total)
T35EC 94243:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34743ms total)
T35EC 94243:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34741ms total)
T35EC 94243:393 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 34741ms total)
T35EC 94243:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34741ms total)
T35EC 94243:394 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 E0 01 24 07 B0 20 46 30 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 34745ms total)
T35EC 94243:398 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 49 48 43 70 47 00 00 00 10 02 40 00 12 7A 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34747ms total)
T35EC 94243:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 34747ms total)
T35EC 94243:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34749ms total)
T35EC 94243:402 JLINK_IsHalted()  returns FALSE (0000ms, 34749ms total)
T35EC 94243:407 JLINK_IsHalted()  returns FALSE (0000ms, 34749ms total)
T35EC 94243:409 JLINK_IsHalted()  returns FALSE (0000ms, 34749ms total)
T35EC 94243:411 JLINK_IsHalted()  returns FALSE (0000ms, 34749ms total)
T35EC 94243:413 JLINK_IsHalted()  returns FALSE (0000ms, 34749ms total)
T35EC 94243:415 JLINK_IsHalted()  returns FALSE (0000ms, 34749ms total)
T35EC 94243:417 JLINK_IsHalted()  returns FALSE (0000ms, 34749ms total)
T35EC 94243:419 JLINK_IsHalted()  returns FALSE (0000ms, 34749ms total)
T35EC 94243:423 JLINK_IsHalted()  returns FALSE (0000ms, 34749ms total)
T35EC 94243:425 JLINK_IsHalted()  returns FALSE (0000ms, 34749ms total)
T35EC 94243:427 JLINK_IsHalted()  returns FALSE (0000ms, 34749ms total)
T35EC 94243:429 JLINK_IsHalted()  returns FALSE (0000ms, 34749ms total)
T35EC 94243:431 JLINK_IsHalted()  returns FALSE (0000ms, 34749ms total)
T35EC 94243:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34751ms total)
T35EC 94243:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34749ms total)
T35EC 94243:435 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 34749ms total)
T35EC 94243:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34749ms total)
T35EC 94243:436 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 07 F7 D5 71 48 4F F4 FA 51 00 68 B0 FB F1 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 34753ms total)
T35EC 94243:440 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0C 00 40 70 47 70 B5 04 46 00 68 01 69 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34755ms total)
T35EC 94243:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 34756ms total)
T35EC 94243:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 34756ms total)
T35EC 94243:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 34757ms total)
T35EC 94243:444 JLINK_IsHalted()  returns FALSE (0000ms, 34757ms total)
T35EC 94243:450 JLINK_IsHalted()  returns FALSE (0000ms, 34757ms total)
T35EC 94243:453 JLINK_IsHalted()  returns FALSE (0000ms, 34757ms total)
T35EC 94243:455 JLINK_IsHalted()  returns FALSE (0000ms, 34757ms total)
T35EC 94243:457 JLINK_IsHalted()  returns FALSE (0000ms, 34757ms total)
T35EC 94243:459 JLINK_IsHalted()  returns FALSE (0000ms, 34757ms total)
T35EC 94243:461 JLINK_IsHalted()  returns FALSE (0000ms, 34757ms total)
T35EC 94243:463 JLINK_IsHalted()  returns FALSE (0000ms, 34757ms total)
T35EC 94243:465 JLINK_IsHalted()  returns FALSE (0000ms, 34757ms total)
T35EC 94243:467 JLINK_IsHalted()  returns FALSE (0000ms, 34757ms total)
T35EC 94243:471 JLINK_IsHalted()  returns FALSE (0000ms, 34757ms total)
T35EC 94243:473 JLINK_IsHalted()  returns FALSE (0000ms, 34757ms total)
T35EC 94243:475 JLINK_IsHalted()  returns FALSE (0000ms, 34757ms total)
T35EC 94243:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34759ms total)
T35EC 94243:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34757ms total)
T35EC 94243:479 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 34757ms total)
T35EC 94243:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34757ms total)
T35EC 94243:480 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 40 FF F7 E8 BE 70 BD 70 47 70 47 00 68 03 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 34761ms total)
T35EC 94243:484 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B8 42 03 D1 22 F4 40 75 CA 68 2A 43 4D 69 22 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 34763ms total)
T35EC 94243:486 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 34763ms total)
T35EC 94243:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34763ms total)
T35EC 94243:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34763ms total)
T35EC 94243:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34763ms total)
T35EC 94243:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34763ms total)
T35EC 94243:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34763ms total)
T35EC 94243:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34763ms total)
T35EC 94243:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34763ms total)
T35EC 94243:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34763ms total)
T35EC 94243:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34763ms total)
T35EC 94243:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34763ms total)
T35EC 94243:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34763ms total)
T35EC 94243:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34763ms total)
T35EC 94243:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34763ms total)
T35EC 94243:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34763ms total)
T35EC 94243:486 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 34764ms total)
T35EC 94243:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34764ms total)
T35EC 94243:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34764ms total)
T35EC 94243:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34764ms total)
T35EC 94243:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34764ms total)
T35EC 94243:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 34764ms total)
T35EC 94243:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 34765ms total)
T35EC 94243:488 JLINK_IsHalted()  returns FALSE (0001ms, 34766ms total)
T35EC 94243:493 JLINK_IsHalted()  returns FALSE (0000ms, 34765ms total)
T35EC 94243:495 JLINK_IsHalted()  returns FALSE (0000ms, 34765ms total)
T35EC 94243:497 JLINK_IsHalted()  returns FALSE (0000ms, 34765ms total)
T35EC 94243:501 JLINK_IsHalted()  returns FALSE (0000ms, 34765ms total)
T35EC 94243:503 JLINK_IsHalted()  returns FALSE (0000ms, 34765ms total)
T35EC 94243:505 JLINK_IsHalted()  returns FALSE (0000ms, 34765ms total)
T35EC 94243:507 JLINK_IsHalted()  returns FALSE (0000ms, 34765ms total)
T35EC 94243:509 JLINK_IsHalted()  returns FALSE (0000ms, 34765ms total)
T35EC 94243:511 JLINK_IsHalted()  returns FALSE (0000ms, 34765ms total)
T35EC 94243:517 JLINK_IsHalted()  returns FALSE (0000ms, 34765ms total)
T35EC 94243:519 JLINK_IsHalted()  returns FALSE (0000ms, 34765ms total)
T35EC 94243:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34767ms total)
T35EC 94243:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34765ms total)
T35EC 94243:523 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 34765ms total)
T35EC 94243:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34765ms total)
T35EC 94243:524 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 CC FF 21 46 64 1C 28 68 E4 B2 05 29 05 D2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 34769ms total)
T35EC 94243:528 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A8 68 78 B8 B9 79 BB 7B 7A BA BE 7E 7F BF 7D BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 34771ms total)
T35EC 94243:530 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 34771ms total)
T35EC 94243:530 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 34771ms total)
T35EC 94243:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34771ms total)
T35EC 94243:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34771ms total)
T35EC 94243:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34771ms total)
T35EC 94243:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34771ms total)
T35EC 94243:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34771ms total)
T35EC 94243:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34771ms total)
T35EC 94243:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34771ms total)
T35EC 94243:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34771ms total)
T35EC 94243:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34771ms total)
T35EC 94243:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34771ms total)
T35EC 94243:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34771ms total)
T35EC 94243:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34771ms total)
T35EC 94243:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34771ms total)
T35EC 94243:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 34772ms total)
T35EC 94243:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34772ms total)
T35EC 94243:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34772ms total)
T35EC 94243:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34772ms total)
T35EC 94243:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34772ms total)
T35EC 94243:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 34772ms total)
T35EC 94243:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 34773ms total)
T35EC 94243:532 JLINK_IsHalted()  returns FALSE (0001ms, 34774ms total)
T35EC 94243:539 JLINK_IsHalted()  returns FALSE (0000ms, 34773ms total)
T35EC 94243:541 JLINK_IsHalted()  returns FALSE (0000ms, 34773ms total)
T35EC 94243:543 JLINK_IsHalted()  returns FALSE (0000ms, 34773ms total)
T35EC 94243:545 JLINK_IsHalted()  returns FALSE (0000ms, 34773ms total)
T35EC 94243:547 JLINK_IsHalted()  returns FALSE (0000ms, 34773ms total)
T35EC 94243:549 JLINK_IsHalted()  returns FALSE (0000ms, 34773ms total)
T35EC 94243:551 JLINK_IsHalted()  returns FALSE (0000ms, 34773ms total)
T35EC 94243:553 JLINK_IsHalted()  returns FALSE (0000ms, 34773ms total)
T35EC 94243:555 JLINK_IsHalted()  returns FALSE (0000ms, 34773ms total)
T35EC 94243:557 JLINK_IsHalted()  returns FALSE (0000ms, 34773ms total)
T35EC 94243:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34776ms total)
T35EC 94243:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34773ms total)
T35EC 94243:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 34774ms total)
T35EC 94243:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 34774ms total)
T35EC 94243:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 34775ms total)
T35EC 94243:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34778ms total)
T35EC 94243:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34775ms total)
T35EC 94243:567 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 34775ms total)
T35EC 94243:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34775ms total)
T35EC 94243:632 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34777ms total)
T35EC 94243:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 34778ms total)
T35EC 94243:635 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 34779ms total)
T35EC 94243:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34782ms total)
T35EC 94243:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(R2, 0x00001740)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 34779ms total)
T35EC 94243:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34781ms total)
T35EC 94243:641 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:649 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:651 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:653 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:655 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:657 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:659 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:661 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:663 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:665 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:667 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:669 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:671 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:675 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:677 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:679 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:681 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:683 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:685 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:687 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:689 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:691 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:693 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:695 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:697 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:699 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:701 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:703 JLINK_IsHalted()  returns FALSE (0000ms, 34781ms total)
T35EC 94243:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34783ms total)
T35EC 94243:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34781ms total)
T35EC 94243:712 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 34781ms total)
T35EC 94243:712 JLINK_ReadReg(R0)  returns 0x460DA791 (0000ms, 34781ms total)
T35EC 94243:714 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(R2, 0x00001740)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 34782ms total)
T35EC 94243:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 34783ms total)
T35EC 94243:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34786ms total)
T35EC 94243:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34783ms total)
T35EC 94243:718 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 34783ms total)
T35EC 94243:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34783ms total)
T35EC 94243:774 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 34783ms total)
T35EC 94243:774 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS (0000ms, 34783ms total)
T35EC 94243:774 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 34852ms total)
T35EC 94243:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 34854ms total)
T35EC 94243:878 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 34874ms total)
T35EC 94243:878  (0020ms, 34874ms total)
T35EC 94243:878 Closed (0020ms, 34874ms total)
