T1620 1574:703 SEGGER J-Link V6.30h Log File (0000ms, 3622ms total)
T1620 1574:703 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 3622ms total)
T1620 1574:703 Logging started @ 2024-03-04 08:46 (0000ms, 3622ms total)
T1620 1574:703 JLINK_SetWarnOutHandler(...) (0000ms, 3622ms total)
T1620 1574:703 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69408547
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.WEBSRV 
Starting webserver (0141ms, 3763ms total)
T1620 1574:703 WEBSRV Webserver running on local port 19081 (0141ms, 3763ms total)
T1620 1574:703   returns O.K. (0141ms, 3763ms total)
T1620 1574:844 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3763ms total)
T1620 1574:846 JLINK_TIF_GetAvailable(...) (0000ms, 3763ms total)
T1620 1574:846 JLINK_SetErrorOutHandler(...) (0000ms, 3763ms total)
T1620 1574:846 JLINK_ExecCommand("ProjectFile = "E:\My_Project\center_control\center_control_box\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 3763ms total)
T1620 1574:849 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 3765ms total)
T1620 1574:851 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3765ms total)
T1620 1574:851 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3765ms total)
T1620 1574:851 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3765ms total)
T1620 1574:851 JLINK_GetFirmwareString(...) (0000ms, 3765ms total)
T1620 1574:854 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3765ms total)
T1620 1574:854 JLINK_GetCompileDateTime() (0000ms, 3765ms total)
T1620 1574:855 JLINK_GetFirmwareString(...) (0000ms, 3765ms total)
T1620 1574:856 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3765ms total)
T1620 1574:860 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 3767ms total)
T1620 1574:862 JLINK_SetSpeed(5000) (0000ms, 3767ms total)
T1620 1574:862 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0168ms, 3935ms total)
T1620 1575:030 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3935ms total)
T1620 1575:030 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3935ms total)
T1620 1575:030 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3935ms total)
T1620 1575:032 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3935ms total)
T1620 1575:032 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3935ms total)
T1620 1575:032 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3935ms total)
T1620 1575:032 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3935ms total)
T1620 1575:032 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3935ms total)
T1620 1575:032 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3935ms total)
T1620 1575:032 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3935ms total)
T1620 1575:032 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3935ms total)
T1620 1575:032 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3935ms total)
T1620 1575:032 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3935ms total)
T1620 1575:032 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3935ms total)
T1620 1575:032 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 3937ms total)
T1620 1575:034 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3937ms total)
T1620 1575:034 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3937ms total)
T1620 1575:034 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 4006ms total)
T1620 1575:103 JLINK_Halt()  returns 0x00 (0000ms, 4006ms total)
T1620 1575:103 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4006ms total)
T1620 1575:103 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4007ms total)
T1620 1575:104 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4008ms total)
T1620 1575:113 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4009ms total)
T1620 1575:117 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4009ms total)
T1620 1575:117 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4009ms total)
T1620 1575:117 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4009ms total)
T1620 1575:119 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4009ms total)
T1620 1575:121 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4010ms total)
T1620 1575:122 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 4010ms total)
T1620 1575:122 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4011ms total)
T1620 1575:123 JLINK_Halt()  returns 0x00 (0000ms, 4011ms total)
T1620 1575:123 JLINK_IsHalted()  returns TRUE (0000ms, 4011ms total)
T1620 1575:124 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T1620 1575:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4014ms total)
T1620 1575:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4019ms total)
T1620 1575:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4022ms total)
T1620 1575:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4019ms total)
T1620 1575:135 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T1620 1575:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4019ms total)
T1620 1575:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4021ms total)
T1620 1575:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4024ms total)
T1620 1575:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4021ms total)
T1620 1575:140 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4021ms total)
T1620 1575:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4021ms total)
T1620 1575:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4023ms total)
T1620 1575:142 JLINK_IsHalted()  returns FALSE (0001ms, 4024ms total)
T1620 1575:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4026ms total)
T1620 1575:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4023ms total)
T1620 1575:179 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T1620 1575:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4023ms total)
T1620 1575:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4025ms total)
T1620 1575:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4028ms total)
T1620 1575:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4025ms total)
T1620 1575:184 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T1620 1575:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4025ms total)
T1620 1575:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4026ms total)
T1620 1575:185 JLINK_IsHalted()  returns FALSE (0001ms, 4027ms total)
T1620 1575:190 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T1620 1575:192 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T1620 1575:196 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T1620 1575:198 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T1620 1575:200 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T1620 1575:202 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T1620 1575:204 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T1620 1575:206 JLINK_IsHalted()  returns FALSE (0000ms, 4026ms total)
T1620 1575:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4029ms total)
T1620 1575:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4026ms total)
T1620 1575:211 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T1620 1575:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4026ms total)
T1620 1575:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4028ms total)
T1620 1575:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4032ms total)
T1620 1575:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4028ms total)
T1620 1575:217 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T1620 1575:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4028ms total)
T1620 1575:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4029ms total)
T1620 1575:218 JLINK_IsHalted()  returns FALSE (0001ms, 4030ms total)
T1620 1575:224 JLINK_IsHalted()  returns FALSE (0000ms, 4029ms total)
T1620 1575:228 JLINK_IsHalted()  returns FALSE (0000ms, 4029ms total)
T1620 1575:230 JLINK_IsHalted()  returns FALSE (0000ms, 4029ms total)
T1620 1575:232 JLINK_IsHalted()  returns FALSE (0000ms, 4029ms total)
T1620 1575:234 JLINK_IsHalted()  returns FALSE (0001ms, 4030ms total)
T1620 1575:237 JLINK_IsHalted()  returns FALSE (0000ms, 4029ms total)
T1620 1575:239 JLINK_IsHalted()  returns FALSE (0000ms, 4029ms total)
T1620 1575:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4032ms total)
T1620 1575:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4029ms total)
T1620 1575:244 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4029ms total)
T1620 1575:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4029ms total)
T1620 1575:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4032ms total)
T1620 1575:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4034ms total)
T1620 1575:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4032ms total)
T1620 1575:249 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4032ms total)
T1620 1575:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4032ms total)
T1620 1575:310 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4034ms total)
T1620 1575:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4035ms total)
T1620 1575:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 4035ms total)
T1620 1575:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4038ms total)
T1620 1575:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4041ms total)
T1620 1575:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4038ms total)
T1620 1575:319 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4038ms total)
T1620 1575:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4038ms total)
T1620 1575:319 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 1E 00 20 D5 01 00 08 07 11 00 08 57 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 4041ms total)
T1620 1575:322 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F0 07 00 85 46 18 B0 20 B5 FF F7 A3 FF BD E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 4043ms total)
T1620 1575:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4043ms total)
T1620 1575:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4043ms total)
T1620 1575:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4043ms total)
T1620 1575:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4043ms total)
T1620 1575:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4043ms total)
T1620 1575:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4043ms total)
T1620 1575:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4043ms total)
T1620 1575:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4044ms total)
T1620 1575:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T1620 1575:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4044ms total)
T1620 1575:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T1620 1575:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T1620 1575:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T1620 1575:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4044ms total)
T1620 1575:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4044ms total)
T1620 1575:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4044ms total)
T1620 1575:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4044ms total)
T1620 1575:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4044ms total)
T1620 1575:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4044ms total)
T1620 1575:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T1620 1575:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4044ms total)
T1620 1575:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4046ms total)
T1620 1575:327 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T1620 1575:336 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T1620 1575:338 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T1620 1575:340 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T1620 1575:342 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T1620 1575:344 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T1620 1575:349 JLINK_IsHalted()  returns FALSE (0001ms, 4047ms total)
T1620 1575:352 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T1620 1575:354 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T1620 1575:356 JLINK_IsHalted()  returns FALSE (0000ms, 4046ms total)
T1620 1575:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4050ms total)
T1620 1575:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4046ms total)
T1620 1575:362 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4046ms total)
T1620 1575:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4046ms total)
T1620 1575:362 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 BD E0 68 C0 07 F2 D1 E0 68 80 06 01 D5 20 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 4050ms total)
T1620 1575:366 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: DF F8 C8 80 40 45 02 D1 4F F0 01 08 1D E0 DF F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T1620 1575:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4052ms total)
T1620 1575:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4054ms total)
T1620 1575:370 JLINK_IsHalted()  returns FALSE (0001ms, 4055ms total)
T1620 1575:375 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T1620 1575:379 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T1620 1575:381 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T1620 1575:383 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T1620 1575:385 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T1620 1575:387 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T1620 1575:389 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T1620 1575:391 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T1620 1575:396 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T1620 1575:398 JLINK_IsHalted()  returns FALSE (0000ms, 4054ms total)
T1620 1575:400 JLINK_IsHalted()  returns FALSE (0001ms, 4055ms total)
T1620 1575:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4057ms total)
T1620 1575:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4054ms total)
T1620 1575:406 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4054ms total)
T1620 1575:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4054ms total)
T1620 1575:407 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 21 C0 E9 03 21 81 60 81 61 00 F0 FF FA 04 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 4058ms total)
T1620 1575:411 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E 4A 51 68 0E 48 01 F0 0C 03 04 2B 11 D0 08 2B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T1620 1575:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4061ms total)
T1620 1575:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4063ms total)
T1620 1575:416 JLINK_IsHalted()  returns FALSE (0001ms, 4064ms total)
T1620 1575:422 JLINK_IsHalted()  returns FALSE (0000ms, 4063ms total)
T1620 1575:427 JLINK_IsHalted()  returns FALSE (0000ms, 4063ms total)
T1620 1575:429 JLINK_IsHalted()  returns FALSE (0000ms, 4063ms total)
T1620 1575:431 JLINK_IsHalted()  returns FALSE (0001ms, 4064ms total)
T1620 1575:434 JLINK_IsHalted()  returns FALSE (0000ms, 4063ms total)
T1620 1575:436 JLINK_IsHalted()  returns FALSE (0000ms, 4063ms total)
T1620 1575:438 JLINK_IsHalted()  returns FALSE (0000ms, 4063ms total)
T1620 1575:444 JLINK_IsHalted()  returns FALSE (0000ms, 4063ms total)
T1620 1575:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4066ms total)
T1620 1575:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4063ms total)
T1620 1575:449 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4063ms total)
T1620 1575:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4063ms total)
T1620 1575:450 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 C2 FD C0 1B 02 28 23 D8 28 68 80 07 F7 D4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 4067ms total)
T1620 1575:454 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 D0 0B 49 88 42 02 D0 0A 49 88 42 04 D1 81 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T1620 1575:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4070ms total)
T1620 1575:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4071ms total)
T1620 1575:458 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T1620 1575:463 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T1620 1575:466 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1620 1575:468 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1620 1575:473 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1620 1575:475 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1620 1575:477 JLINK_IsHalted()  returns FALSE (0001ms, 4072ms total)
T1620 1575:480 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1620 1575:482 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1620 1575:484 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1620 1575:489 JLINK_IsHalted()  returns FALSE (0000ms, 4071ms total)
T1620 1575:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4074ms total)
T1620 1575:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4071ms total)
T1620 1575:494 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4071ms total)
T1620 1575:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4071ms total)
T1620 1575:494 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 49 06 09 D4 C1 68 C9 43 49 06 05 D4 6F F0 40 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 4075ms total)
T1620 1575:498 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 D0 A0 42 07 D0 60 45 05 D0 A8 42 03 D0 B0 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T1620 1575:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4077ms total)
T1620 1575:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4079ms total)
T1620 1575:502 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T1620 1575:506 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T1620 1575:508 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T1620 1575:510 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T1620 1575:512 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T1620 1575:514 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T1620 1575:519 JLINK_IsHalted()  returns FALSE (0001ms, 4080ms total)
T1620 1575:522 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T1620 1575:524 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T1620 1575:526 JLINK_IsHalted()  returns FALSE (0001ms, 4080ms total)
T1620 1575:529 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T1620 1575:531 JLINK_IsHalted()  returns FALSE (0000ms, 4079ms total)
T1620 1575:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4082ms total)
T1620 1575:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4079ms total)
T1620 1575:540 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4079ms total)
T1620 1575:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4079ms total)
T1620 1575:540 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 51 F8 00 22 39 46 30 46 FF F7 B8 F9 40 46 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 4083ms total)
T1620 1575:544 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 4084ms total)
T1620 1575:546 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4085ms total)
T1620 1575:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4085ms total)
T1620 1575:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4088ms total)
T1620 1575:549 JLINK_IsHalted()  returns FALSE (0000ms, 4088ms total)
T1620 1575:553 JLINK_IsHalted()  returns FALSE (0000ms, 4088ms total)
T1620 1575:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4091ms total)
T1620 1575:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4088ms total)
T1620 1575:558 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T1620 1575:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4088ms total)
T1620 1575:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4091ms total)
T1620 1575:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4094ms total)
T1620 1575:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4091ms total)
T1620 1575:564 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4091ms total)
T1620 1575:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4091ms total)
T1620 1575:619 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T1620 1575:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 4094ms total)
T1620 1575:622 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4096ms total)
T1620 1575:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4099ms total)
T1620 1575:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4096ms total)
T1620 1575:627 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4096ms total)
T1620 1575:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4096ms total)
T1620 1575:627 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4096ms total)
T1620 1575:627 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4096ms total)
T1620 1575:627 JLINK_WriteReg(R2, 0x000014E8)  returns 0x00 (0000ms, 4096ms total)
T1620 1575:627 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4096ms total)
T1620 1575:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T1620 1575:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T1620 1575:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4097ms total)
T1620 1575:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T1620 1575:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T1620 1575:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4097ms total)
T1620 1575:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T1620 1575:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T1620 1575:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T1620 1575:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4097ms total)
T1620 1575:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4097ms total)
T1620 1575:628 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4097ms total)
T1620 1575:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4097ms total)
T1620 1575:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4097ms total)
T1620 1575:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4097ms total)
T1620 1575:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T1620 1575:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4097ms total)
T1620 1575:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4099ms total)
T1620 1575:630 JLINK_IsHalted()  returns FALSE (0001ms, 4100ms total)
T1620 1575:638 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T1620 1575:640 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T1620 1575:642 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T1620 1575:644 JLINK_IsHalted()  returns FALSE (0001ms, 4100ms total)
T1620 1575:647 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T1620 1575:649 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T1620 1575:651 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T1620 1575:653 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T1620 1575:655 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T1620 1575:659 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T1620 1575:661 JLINK_IsHalted()  returns FALSE (0001ms, 4100ms total)
T1620 1575:664 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T1620 1575:666 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T1620 1575:668 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T1620 1575:670 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T1620 1575:672 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T1620 1575:680 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T1620 1575:682 JLINK_IsHalted()  returns FALSE (0001ms, 4100ms total)
T1620 1575:685 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T1620 1575:687 JLINK_IsHalted()  returns FALSE (0000ms, 4099ms total)
T1620 1575:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4102ms total)
T1620 1575:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4099ms total)
T1620 1575:695 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_ReadReg(R0)  returns 0x60724425 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(R2, 0x000014E8)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4099ms total)
T1620 1575:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4099ms total)
T1620 1575:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4101ms total)
T1620 1575:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4104ms total)
T1620 1575:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4101ms total)
T1620 1575:700 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4101ms total)
T1620 1575:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4101ms total)
T1620 1575:760 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4102ms total)
T1620 1575:761 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS)  returns JLINKARM_CM3_RESET_TYPE_CORE_AND_PERIPHERALS (0000ms, 4102ms total)
T1620 1575:761 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 4171ms total)
T1620 1575:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4174ms total)
T1620 1575:857 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 4179ms total)
T1620 1575:857  (0005ms, 4179ms total)
T1620 1575:857 Closed (0005ms, 4179ms total)
