T86B4 000:249.492   SEGGER J-Link V7.92k Log File
T86B4 000:249.600   DLL Compiled: Oct 18 2023 14:58:31
T86B4 000:249.603   Logging started @ 2024-07-13 00:07
T86B4 000:249.606   Process: C:\Keil_v5\UV4\UV4.exe
T86B4 000:249.610 - 249.609ms
T86B4 000:249.635 JLINK_SetWarnOutHandler(...)
T86B4 000:249.644 - 0.010ms
T86B4 000:249.649 JLINK_OpenEx(...)
T86B4 000:254.773   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T86B4 000:255.153   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T86B4 000:255.269   Decompressing FW timestamp took 96 us
T86B4 000:265.092   Hardware: V9.40
T86B4 000:265.140   S/N: 69408547
T86B4 000:265.147   OEM: SEGGER
T86B4 000:265.153   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T86B4 000:265.940   Bootloader: (Could not read)
T86B4 000:282.901   TELNET listener socket opened on port 19021
T86B4 000:283.051   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T86B4 000:283.116   WEBSRV Failed to put socket into listener state (port 19080)
T86B4 000:283.239   WEBSRV Webserver running on local port 19081
T86B4 000:283.442   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T86B4 000:283.528   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T86B4 000:283.553   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T86B4 000:393.403   J-Link GUI Server info: "J-Link GUI server V7.54d "
T86B4 000:393.630   J-Link GUI Server: Connection breakdown.
T86B4 000:393.646 - 143.991ms returns "O.K."
T86B4 000:393.705 JLINK_GetEmuCaps()
T86B4 000:393.728 - 0.021ms returns 0xB9FF7BBF
T86B4 000:393.743 JLINK_TIF_GetAvailable(...)
T86B4 000:394.104 - 0.361ms
T86B4 000:394.226 JLINK_SetErrorOutHandler(...)
T86B4 000:394.235 - 0.009ms
T86B4 000:394.254 JLINK_ExecCommand("ProjectFile = "D:\work_place\My_project\center_control\center_control_box\MDK-ARM\JLinkSettings.ini"", ...). 
T86B4 000:404.243 - 9.988ms returns 0x00
T86B4 000:404.287 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T86B4 000:404.552   Device "STM32F103RC" selected.
T86B4 000:404.788 - 0.495ms returns 0x00
T86B4 000:404.796 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T86B4 000:404.802 - 0.001ms returns 0x01
T86B4 000:404.806 JLINK_GetHardwareVersion()
T86B4 000:404.809 - 0.002ms returns 94000
T86B4 000:404.814 JLINK_GetDLLVersion()
T86B4 000:404.817 - 0.002ms returns 79211
T86B4 000:404.820 JLINK_GetOEMString(...)
T86B4 000:404.824 JLINK_GetFirmwareString(...)
T86B4 000:404.827 - 0.002ms
T86B4 000:404.833 JLINK_GetDLLVersion()
T86B4 000:404.836 - 0.002ms returns 79211
T86B4 000:404.839 JLINK_GetCompileDateTime()
T86B4 000:404.841 - 0.002ms
T86B4 000:404.846 JLINK_GetFirmwareString(...)
T86B4 000:404.849 - 0.002ms
T86B4 000:404.852 JLINK_GetHardwareVersion()
T86B4 000:404.855 - 0.002ms returns 94000
T86B4 000:404.859 JLINK_GetSN()
T86B4 000:404.862 - 0.002ms returns 69408547
T86B4 000:404.865 JLINK_GetOEMString(...)
T86B4 000:404.871 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T86B4 000:405.836 - 0.965ms returns 0x00
T86B4 000:405.862 JLINK_HasError()
T86B4 000:405.872 JLINK_SetSpeed(5000)
T86B4 000:405.997 - 0.126ms
T86B4 000:406.472 JLINK_HasError()
T86B4 000:406.481 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)
T86B4 000:406.484 - 0.003ms returns JLINKARM_RESET_TYPE_NORMAL
T86B4 000:406.488 JLINK_Reset()
T86B4 000:406.766   InitTarget() start
T86B4 000:406.784    J-Link Script File: Executing InitTarget()
T86B4 000:407.044   SWD selected. Executing JTAG -> SWD switching sequence.
T86B4 000:492.695   Error: Failed to initialized DAP.
T86B4 000:492.724   Can not attach to CPU. Trying connect under reset.
T86B4 000:543.741   SWD selected. Executing JTAG -> SWD switching sequence.
T86B4 000:629.295   Error: Failed to initialized DAP.
T86B4 000:629.317   Connecting to CPU via connect under reset failed.
T86B4 000:680.196   InitTarget() end - Took 273ms
T86B4 000:680.231   Connect failed. Resetting via Reset pin and trying again.
T86B4 000:742.265   InitTarget() start
T86B4 000:742.298    J-Link Script File: Executing InitTarget()
T86B4 000:742.699   SWD selected. Executing JTAG -> SWD switching sequence.
T86B4 000:828.356   Error: Failed to initialized DAP.
T86B4 000:828.379   Can not attach to CPU. Trying connect under reset.
T86B4 000:878.846   SWD selected. Executing JTAG -> SWD switching sequence.
T86B4 000:964.467   Error: Failed to configure AP.
T86B4 000:964.496   Connecting to CPU via connect under reset failed.
T86B4 001:015.391   InitTarget() end - Took 273ms
T86B4 001:015.406 - 608.917ms
T86B4 001:015.498 JLINK_GetId()
T86B4 001:015.772   InitTarget() start
T86B4 001:015.784    J-Link Script File: Executing InitTarget()
T86B4 001:016.048   SWD selected. Executing JTAG -> SWD switching sequence.
T86B4 001:017.882   Error: Failed to initialized DAP.
T86B4 001:017.889   Can not attach to CPU. Trying connect under reset.
T86B4 001:068.419   SWD selected. Executing JTAG -> SWD switching sequence.
T86B4 001:071.045   Error: Failed to configure AP.
T86B4 001:071.060   Connecting to CPU via connect under reset failed.
T86B4 001:121.507   InitTarget() end - Took 105ms
T86B4 001:121.541   Connect failed. Resetting via Reset pin and trying again.
T86B4 001:183.485   InitTarget() start
T86B4 001:183.519    J-Link Script File: Executing InitTarget()
T86B4 001:183.887   SWD selected. Executing JTAG -> SWD switching sequence.
T86B4 001:185.902   DAP initialized successfully.
T86B4 001:189.803   Error while checking CPU state.
T86B4 001:189.818   Can not attach to CPU. Trying connect under reset.
T86B4 001:240.977   SWD selected. Executing JTAG -> SWD switching sequence.
T86B4 001:326.703   Error: Failed to initialized DAP.
T86B4 001:326.724   Connecting to CPU via connect under reset failed.
T86B4 001:377.502   InitTarget() end - Took 193ms
T86B4 001:377.530 - 362.031ms returns 0x00000000
T86B4 001:377.627 JLINK_GetId()
T86B4 001:378.153   InitTarget() start
T86B4 001:378.164    J-Link Script File: Executing InitTarget()
T86B4 001:378.368   SWD selected. Executing JTAG -> SWD switching sequence.
T86B4 001:463.818   Error: Failed to configure AP.
T86B4 001:463.851   Can not attach to CPU. Trying connect under reset.
T86B4 001:514.896   SWD selected. Executing JTAG -> SWD switching sequence.
T86B4 001:517.692   Error: Failed to initialized DAP.
T86B4 001:517.708   Connecting to CPU via connect under reset failed.
T86B4 001:567.991   InitTarget() end - Took 189ms
T86B4 001:568.021   Connect failed. Resetting via Reset pin and trying again.
T86B4 001:630.108   InitTarget() start
T86B4 001:630.131    J-Link Script File: Executing InitTarget()
T86B4 001:630.472   SWD selected. Executing JTAG -> SWD switching sequence.
T86B4 001:632.438   DAP initialized successfully.
T86B4 001:635.680   Error while checking CPU state.
T86B4 001:635.692   Can not attach to CPU. Trying connect under reset.
T86B4 001:686.302   SWD selected. Executing JTAG -> SWD switching sequence.
T86B4 001:771.869   Error: Failed to configure AP.
T86B4 001:771.899   Connecting to CPU via connect under reset failed.
T86B4 001:822.724   InitTarget() end - Took 192ms
T86B4 001:822.748 - 445.120ms returns 0x00000000
T86B4 001:829.962 JLINK_GetFirmwareString(...)
T86B4 001:829.981 - 0.019ms
T86B4 014:392.583 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T86B4 014:393.226 - 0.643ms returns 0x00
T86B4 014:393.249 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T86B4 014:393.607 - 0.358ms returns 0x00
T86B4 014:393.627 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T86B4 014:393.937 - 0.309ms returns 0x00
T86B4 014:393.957 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T86B4 014:394.266 - 0.309ms returns 0x00
T86B4 014:394.286 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T86B4 014:394.595 - 0.309ms returns 0x00
T86B4 014:395.033 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T86B4 014:395.423 - 0.389ms returns 0x00
T86B4 028:567.290 JLINK_Close()
T86B4 028:579.507 - 12.215ms
T86B4 028:579.519   
T86B4 028:579.522   Closed
